རྡོ་རྗེ་འཆང་དངོས་མཁན་ཆེན་མུན་སོལ་མཆོག་གི་ཟབ་གསུང་གཅོས་བསྡུས་དང་། ཉེར་མཁོ་ཁག་ཅིག་བཞུགས་སོ། །
མཛད་པ་པོ། མཁན་ཆེན་མུན་སོལ།
༈ ཚེ་རབས་རྗེས་འཛིན་གྱི་གསོལ་འདེབས།
༄༅། །ཨེ་མ་ཧོ།
བསླབ་གསུམ་རྣམ་དག་ཚུལ་ཁྲིམས་རྒྱ་མཚོའི་དབྱིག །
མང་ཐོས་སྣང་བས་རྨོངས་པའི་མུན་པ་སེལ། །
ཀུན་མཁྱེན་ཆེན་པོའི་བྱིན་རླབས་སྙིང་ལ་ཤར། །
ཀ་ལྷུན་གོམས་པས་ཉམས་མྱོང་མཐར་སོན་པའི། །
དཔལ་ལྡན་བླ་མ་དེ་ལ་གསོལ་བ་འདེབས། །
ཚེ་རབས་ཀུན་ཏུ་རྗེས་སུ་འཛིན་པ་དང༌། །
སྐལ་ལྡན་སློབ་ཚོགས་སྣང་བཞི་མཐར་ཕྱིན་ནས། །
འབྲེལ་ཚད་པདྨོ་བཀོད་པའི་ཞིང་དུ་དྲོངས། །
ཞེས་སྐལ་ལྡན་སློབ་མ་རྣམས་ཀྱིས་རིན་ཆེན་གཉིས་པ་དང་བཀྲ་ཤིས་པའི་ལྷ་རེག་བཅས་བསྐུལ་ངོར་མི་ལྡོག་ཙམ་དུ་རང་ཉིད་ཀྱིས་སྨྲས་པའོ།།
༈ བླ་མ་རྒྱང་འབོད།
༄༅།། དུས་གསུམ་སངས་རྒྱས་ཀྱི་སྤྱི་གཟུགས། །སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོ། །མཁྱེན་བརྩེ་ནུས་གསུམ་གྱི་བདག་ཉིད། །རྩ་བའི་བླ་མ་རང་མཁྱེན་ནོ། །དཀྱིལ་འཁོར་རྒྱ་མཚོ་ཡི་ཁྱབ་བདག །མཁའ་འགྲོ་ཐམས་ཅད་ཀྱི་དཔའ་བོ། །ཆོས་སྐྱོང་ཀུན་འདུས་ཀྱི་རྗེ་བོ། །རྩ་བའི་བླ་མ་རང་མཁྱེན་ནོ། །བསྟན་པའི་ཁུར་ཆེན་གྱི་ཤིང་རྟ། །འཁོར་བ་དུང་སྤྲུག་གི་ལྕགས་ཀྱུ། །མ་རིག་མུན་སེལ་གྱི་སྒྲོན་མེ། །རྩ་བའི་བླ་མ་རང་མཁྱེན་ནོ། །བསླབ་གསུམ་རྣམ་དག་གི་སྡོང་པོ། །དགོས་འདོད་ཀུན་འབྱུང་གི་ནོར་བུ། །སྡུག་བསྔལ་མཚོ་སྐེམ་གྱི་ཉི་མ། །རྩ་བའི་བླ་མ་རང་མཁྱེན་ནོ། །བླ་མ་མཁྱེན། བླ་མ་མཁྱེན། བླ་མ་མཁྱེན། བླ་མ་རང་མཁྱེན་ནོ། །ཉོན་མོངས་དུག་ལྔ་ཡིས་གདུང་བའི། །འབར་བའི་མེ་ཆེན་རང་མཆེད་དུས། །ཡེ་ཤེས་བསིལ་རྡུལ་རྒྱུན་འབེབས་པར། །རྩ་བའི་བླ་མ་རང་མཁྱེན་ནོ། །ལྷ་སྔགས་ཏིང་འཛིན་གྱི་ལམ་ལ། །ཨ་འཐས་ཞེན་འཛིན་གྱིས་བཅིངས་ཚེ། །སྣང་སྟོང་འཛིན་བྲལ་དུ་སྟོན་པར། །རྩ་བའི་བླ་མ་རང་མཁྱེན་ནོ། །ཀ་དག་ཁྲེགས་ཆོད་ཀྱི་ལྟ་བ། །བསམ་གཟུགས་སྟོང་ཞེན་གྱིས་སྒྲིབ་ཚེ། །གཅེར་མཐོང་རང་གྲོལ་དུ་སྟོན་པར། །རྩ་བའི་བླ་མ་རང་མཁྱེན་ནོ། །ལྷུན་གྲུབ་ཐོད་རྒལ་གྱི་སྒོམ་པ། །གཉིས་སྣང་ཞེན་རྟོག་གིས་བཅིངས་ཚེ། །གཉིས་མེད་རང་སྣང་དུ་སྟོན་པར། །རྩ་བའི་བླ་མ་རང་མཁྱེན་ནོ། །མ་འགགས་སྤྱོད་པ་ཡི་ལམ་འཁྱེར། །རྣམ་གཡེང་བདུད་ཀྱིས་བར་བཅད་ན། །ཡེ་གདལ་གཉུག་མ་རུ་སྟོན་པར། །རྩ་བའི་བླ་མ་རང་མཁྱེན་ནོ། །ཚེ་འདིར་དབེན་པ་རུ་རྩེ་གཅིག །གཞི་ལམ་འབྲས་བུ་ཡི་ཉམས་ལེན། །མཐར་ཕྱིན་འོད་སྐུ་རུ་གྲོལ་བར། །རྩ་བའི་བླ་མ་རང་མཁྱེན་ནོ། །གལ་ཏེ་གཞི་ཀློང་དུ་མ་གྱུར། །བར་དོར་སྒྱུ་ལུས་དག་འཇིག་ཚེ། །ན་ཚ་རོ་སྙོམས་སུ་རྟོགས་པར། །རྩ་བའི་བླ་མ་རང་མཁྱེན་ནོ། །འཆི་བ་ཆོས་སྐུ་ཡི་བར་དོ། །སྣང་མཆེད་ཐོབ་གསུམ་ཀུན་ཐིམ་དུས། །འོད་གསལ་ཆོས་སྐུ་རུ་གྲོལ་བར། །རྩ་བའི་བླ་མ་རང་མཁྱེན་ནོ། །ཆོས་ཉིད་ལྷུན་གྲུབ་ཀྱི་བར་དོ། །འཇིགས་རུང་ཞི་ཁྲོ་ཡི་འཆར་ཆ། །རང་སྣང་ལོངས་སྐུ་རུ་གྲོལ་བར། །རྩ་བའི་བླ་མ་རང་མཁྱེན་ནོ། །དབུགས་དབྱུང་སྲིད་པ་ཡི་བར་དོ། །མ་དག་འཁྲུལ་སྣང་གིས་གཡེང་དུས། །སྤྲུལ་སྐུའི་ཞིང་མཆོག་ཏུ་འདྲེན་པར། །རྩ་བའི་བླ་མ་རང་མཁྱེན་ནོ། །གདུང་དབྱངས་འོ་དོད་ཀྱི་སྒྲ་ཡིས། །རྩེ་གཅིག་གསོལ་བ་རང་འདེབས་སོ། །ཐུགས་རྗེས་གཡེལ་མེད་དུ་གཟིགས་ནས། །བྱིན་རླབས་ཆར་ཆེན་རང་ཕོབ་ཅིག། ༈ །ཀུན་བཟང་བཀའ་བརྒྱུད་ཀྱི་ངོ་བོ། །ཡོངས་འདུས་ཡིད་བཞིན་གྱི་ནོར་བུ། །རྩ་བའི་བླ་མ་ཁྱེད་མཁྱེན་ནོ། །མཆོག་ཐུན་དངོས་གྲུབ་ཀུན་སྩོལ་ཅིག །ཅེས་པའང་ཚིགས་བཅད་ཆ་ཤས་མ་གཏོགས་བླ་མ་རིན་པོ་ཆེ་མུན་སེལ་ནས་མཛད་པའོ།།
༈ ཐོལ་བྱུང་ཞབས་བརྟན་སྨོན་ལམ།
༄༅། །ད་ལྟའི་ཤེས་རིག་མ་འགགས་ས་ལེ་བ། །མགོན་པོ་ཚེ་དཔག་མེད་པ་དེ་ཀའོ། །ཅིར་ཡང་མ་གྲུབ་སྟོང་དབྱིངས་གསང་ཡེ་མོ། །སྐལ་ལྡན་སློབ་མ་རྣམས་ཀྱི་ངོར། །ཇི་སྲིད་འཁོར་བ་མ་སྟོང་བར་དུ་བཞུགས་པར་གསོལ། བླ་མ་མཁྱེན། ལན་གསུམ། བླ་མ་བཀའ་དྲིན་ཅན་མཁྱེན། དེ་ལྟར་དུ་འགྲུབ་པར་བྱེད་པ་ལ་བླ་མ་དཀོན་མཆོག་གསུམ་པོ་མཁྱེན། རྩ་བའི་བླ་མ་མཁྱེན། བླ་སློབ་མི་འབྲལ་རྒྱུན་དུ་འགྲོགས་གྱུར་ཅིག །བཤད་སྒྲུབ་བསྟན་པ་ཡུན་དུ་གནས་པར་ཤོག །འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་བདེན་སྟོབས་ཀྱིས། །མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །དེ་ལྟར་འགྲུབ་པར་བྱེད་པ་ལ། བླ་མ་མཁྱེན། བླ་མ་མཁྱེན། བླ་མ་མཁྱེན། བླ་མ་དཀོན་མཆོག་གསུམ་པོ་མཁྱེན། ཞེས་པ་འདི་ཉིད་སྐལ་ལྡན་སློབ་མ་རྣམས་ཀྱི་ངོར་རྫོགས་པ་ཆེན་པོའི་རྣལ་འབྱོར་པ་མཁན་མུན་སེལ་གྱིས་གང་ཤར་དགོངས་པའི་རྩལ་ལས་ཐོལ་བྱུང་དུ་སྤེལ་བའོ། །དགེའོ།། །།
༈ མི་འཁྲུགས་པའི་བསྒོམ་བཟླས།
༄༅། །མི་འཁྲུགས་པའི་བསྒོམ་བཟླས་འདོད་པས་ཐོག་མར་སྐྱབས་སེམས་སྔོན་དུ་སོང་རྗེས།
ཧཱུྃ། རྒྱལ་བའི་ཞིང་མཆོག་མངོན་པར་དགའ་བའི་དབུས། །རབ་དཀར་དྲི་མེད་པད་ཟླའི་གདན་སྟེང་དུ། །རང་ཉིད་རྡོ་རྗེ་མི་འཁྲུགས་སྐུ་མདོག་མཐིང༌། །ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་པས་ས་གནོན་དང༌། །གཡོན་པས་མཉམ་བཞག་སྟེང་དུ་རྡོ་རྗེ་འཛིན། །ཆོས་གོས་རྣམ་གསུམ་གསོལ་ཞིང་སྐྱིལ་ཀྲུང་བཞུགས། །ངོ་མཚར་མཚན་དཔེའི་འོད་སྟོང་རབ་འབར་བ། །འཁོར་དུ་སངས་རྒྱས་བྱང་སེམས་སྤྲིན་ལྟར་གཏིབས། །གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གི་འོད་ཟེར་གྱིས། །ཡེ་ཤེས་ལྷ་ཚོགས་སྤྱན་དྲངས་གཉིས་མེད་བསྟིམས། །ཐུགས་དབུས་ཟླ་བའི་གདན་ལ་ཧཱུྃ་ཡིག་མཐིང༌། །དེ་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས། །འོད་འཕྲོས་འཕགས་མཆོད་འགྲོ་བའི་སྒྲིབ་པ་སྦྱངས། །ཞིང་ཁམས་ཐམས་ཅད་མངོན་པར་དགའ་བའི་ཞིང༌། །སྣང་བ་ཐམས་ཅད་མི་འཁྲུགས་མགོན་པོའི་སྐུ། །སྒྲ་གྲགས་ཐམས་ཅད་གྲགས་སྟོང་སྔགས་ཀྱི་གསུང༌། །དྲན་རྟོག་ཐམས་ཅད་དབྱིངས་ཡེ་དབྱེར་མེད་ཐུགས། །ཡེངས་མེད་འཛིན་མེད་ཁྱབ་བརྡལ་ངང་ནས་བཟླ། །ན་མོ་རཏྣ་སོགས་ནས། མཐར་ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད་ལ་བསྟོད་པ་ནི། གང་སྐུ་དྲན་པས་ངན་འགྲོའི་སྡུག་བསྔལ་སེལ། །གཟུངས་སྔགས་བཟླས་པས་མཚམས་མེད་ལས་སྒྲིབ་སྦྱངས། །ཏིང་འཛིན་བསྒོམས་པས་ཚེ་འདིར་འོད་སྐུར་གྲོལ། །མི་འཁྲུགས་མགོན་པོའི་སྐུ་གསུང་ཐུགས་ལ་བསྟོད། བསྡུ་ལྡང་ནི། ཨཿགསལ་སྣང་ཀ་དག་དབྱིངས་སུ་འཇའ་ལྟར་ཡལ། །སླར་ཡང་དཀྱིལ་འཁོར་གསུམ་གྱི་རོལ་བར་ཤར། །ཅེས་པའང་ཉེར་མཁོའི་ཆེད་དུ་མུན་སེལ་ནས་བྲིས་སོ། །དགེའོ།། །།
༄༅། །བར་དོའི་སྨོན་ལམ་དགོངས་གཅིག་རྒྱ་མཚའི་འབྲུ་འགྲེལ་གསལ་བའི་སྒྲོན་མེ་ཞེས་བྱ་བ་བཞུགས་སོ། །
༄༅། །རིགས་ཀྱི་བདག་པོ་དཔལ་ལྡན་བླ་མ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
དེ་ལ་འདིར་བར་དོའི་སྨོན་ལམ་དགོངས་གཅིག་རྒྱ་མཚོ་ཞེས་བྱ་བའི་གཞུང་བཟང་ཡིད་བཞིན་གྱི་ནོར་བུ་འདི་ཉིད་འཆད་པ་ལ་དོན་བཞི་སྟེ། རང་བཞིན་གྱི་བར་དོ་དང༌། འཆི་ཁའི་བར་དོ་དང༌། ཆོས་ཉིད་ཀྱི་བར་དོ་དང༌། རྣམ་སྨིན་སྲིད་པ་བར་དོ་དང་བཞི་ལས། དང་པོ་༼རང་བཞིན་གྱི་བར་དོ་༽ལ་གཉིས། བླ་མ་ལ་གསོལ་བ་བཏབ་ནས་བཅས་རང་གི་ཉེས་ལྟུང་བཤགས་སྡོམ་བྱེད་ཅིང་ཐུགས་དམ་གནད་ནས་བསྐུལ་བ། དེའི་མཐུས་སྐྱེ་གནས་བར་དོར་གྲོལ་བར་སྨོན་པའོ། །དང་པོ་༼བླ་མ་ལ་གསོལ་བ་བཏབ་ནས་བཅས་རང་གི་ཉེས་ལྟུང་བཤགས་སྡོམ་བྱེད་ཅིང་ཐུགས་དམ་གནད་ནས་བསྐུལ་བ༽ནི།
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
བདག་ཉིད་བླ་མ་རིན་པོ་ཆེ། །
མགོན་མེད་བདག་ལ་ཐུགས་རྗེས་གཟིགས། །
མ་རིག་འཐིབས་པོས་ནོན་པ་བདག །
འཁོར་ཚཐོག་མ་མེད་པ་ནས། །
ལས་ཉོན་སྡིག་པས་ཟིལ་གྱིས་ནོན། །
བླ་མ་བརྙས་ཤིང་སྤུན་ལ་ཁྲོས། །
དམ་ཚིག་སྡོམ་པའི་གནས་ཀུན་ཡང༌། །
ཉེས་སྤྱོད་ཆེན་པོའི་གཡང་སར་ལྷུང༌། །
མ་འཚལ་བཞིན་དུ་ནོངས་པ་ཀུན། །
དེ་རིང་གནོང་འགྱོད་དྲག་པོས་བཤགས། །
སྔོན་ཆད་ཁྱེད་ཀྱི་བཀའ་ལས་འདས། །དེ་ལྟའི་སྡིག་ལྟུང་མ་བྱང་བར། །འཇིག་རྟེན་ཕ་རོལ་སོང་གྱུར་ན། །དམྱལ་མེ་བཟོད་དཀས་ངེས་པར་བསྲེག །དེ་ཚེ་བདག་ཉིད་འདོར་ཕོད་དམ། །སྔོན་བྱོན་སངས་རྒྱས་ཀྱི་སྤྲུལ་པ། ད་ལྟའི་སངས་རྒྱས་ཀྱི་རྒྱལ་ཚབ། མ་འོངས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཡིན་པས་ན་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བདག་ཉིད། རབ་འབྱམས་རྒྱལ་བའི་སྤྱི་གཟུགས་བླ་མ་རིན་པོ་ཆེ་ཁྱེད་མཁྱེན་ནོ། །བདག་སོགས་ལས་ངན་པའི་སེམས་ཅན་སྐྱབས་དང་སྐྱོབ་པ་མགོན་དང་དཔུང་གཉེན་མེད་པ་བདག་ལ་ཐུགས་བརྩེ་བ་ཆེན་པོས་རྗེས་སུ་གཟིགས་སུ་གསོལ། བླང་དོར་གྱི་གནས་མི་ཤེས་པའི་མ་རིག་པའི་མུན་པ་འཐིབ་པོས་ལུས་ངག་ཡིད་གསུམ་ནོན་པ་བདག་ནི་འཁོར་བར་སྐྱེ་བའི་ཚེ་རབས་ཐོག་མ་མེད་པ་ནས་ལུས་ངག་ཡིད་གསུམ་གྱི་མི་དགེ་བའི་ལས་དང༌། ཉོན་མོངས་དུག་ལྔ་དུག་གསུམ་སོགས་སྡིག་པ་མི་དགེ་བའི་ཚོགས་དཔག་ཏུ་མེད་པས་ཟིལ་གྱིས་ནོན་པ་བདག་གིས་ནི་བཀའ་དྲིན་ཅན་གྱི་བླ་མ་དམ་པར་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་བརྙས་ཤིང༌། བླ་མ་གཅིག་དང༌། དཀྱིལ་འཁོར་གཅིག་ལ་བརྟེན་པའི་རྡོ་རྗེའི་སྤུན་ལ་ཁོང་ཁྲོས་པ་དང༌། གསང་སྔགས་ཀྱི་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཉམས་པ་དང༌། སོ་ཐར་གྱི་ལྟུང་བ་སྡེ་ལྔ་སོགས་ཀྱི་སྡོམ་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པའི་གནས་ཀུན་ལ་ཡང་འགལ་བའི་ཉེས་སྤྱོད་མི་དགེ་བ་ཆེན་པོའི་གཡང་སར་ལྷུང་བའི་ཉེས་པའི་ཚོགས་མ་གུས་པ་དང་མ་འཚལ་ཞིང་དུ་ནོངས་པ་ཀུན་ཕྱིས་སུ་མི་འགྱང་བར་དེ་རིང་ཉིད་ནས་ཤིན་ཏུ་གནོང་འགྱོད་དྲག་པོའི་སེམས་ཀྱིས་མཐོལ་ཞིང་བཤགས་པོ་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ། ཚེ་རབས་སྔོན་ཆད་བླ་མ་དཀོན་མཆོག་ཁྱེད་ཀྱི་བཀའ་སྩལ་བ་ལས་འདས་པའི་ཉེས་ཚོགས་རྒྱ་མཚོ་ཆེན་པོ་དེ་ལྟ་བུའི་སྡིག་པ་དང་ལྟུང་བ་མ་བྱང་བར་ཚེ་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་སོང་བར་གྱུར་ན་ནི་བདག་སོགས་དམྱལ་བ་མནར་མེད་དུ་ལྟུང་ནས་འབར་བའི་མེ་ཤིན་ཏུ་བཟོད་དཀའ་བས་ངེས་པར་བསྲེག་པ་ན་དེ་ཚེ་བདག་ཉིད་ཐུགས་རྗེ་ཆེན་པོས་འདོར་ཕོད་དམ་མི་ཕོད་དོ། །
གཉིས་པ་དེའི་མཐུས་སྐྱེ་གནས་བར་དོར་གྲོལ་བར་སྨོན་པ་ནི།
ཐོག་མཐའ་མེད་པའི་འཁྲུལ་གཞི་ནི། །
ལུང་མ་བསྟན་པའི་ཆོས་ཉིད་ནས། །
ཀུན་འབྱུང་མ་རིག་གདོན་ཆེན་དང༌། །
འགྲོགས་པའི་རང་བཞིན་སྐྱེ་གནས་ཀྱི། །
བར་དོར་ཆོས་ལྡན་དལ་འབྱོར་ལུས། །
ཐོབ་ནས་བླ་མ་མཉེས་བྱེད་ཅིང༌། །
ཐོས་བསམ་སྒོམ་པའི་ཤེས་རབ་ལ། །
བརྟེན་ནས་ངེས་འབྱུང་བྱང་ཆུབ་སེམས། །
ཕྱིན་དྲུག་ལམ་མཆོག་བསྙེན་པར་ཤོག །
ཚེ་རབས་འཁོར་བ་ཐོག་མ་དང་མཐའ་མ་མེད་པའི་ཁམས་གསུམ་འཁོར་བར་འཁྲུལ་བའི་གཞི་ནི་རིག་པ་རྩལ་གྱི་ཤེས་རབ་དེས་ངོ་མ་ཤེས་ཤིང་སེམས་ཕྲ་བ་དེ་ཤེས་རབ་ཀྱི་ངོ་བོར་ཡང་མ་སྐྱེས་པས་ལུང་མ་བསྟན་གྱི་ཆོས་ཉིད་ནས་འཁྲུལ་ཏེ། འཁྲུལ་གཞི་ཐམས་ཅད་ཀྱི་རྩ་བ་འདི་ལ་ཐུག་པ་ཡིན་ཏེ། ཀུན་སྨོན་ལས། ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ། །ཤེས་པ་དྲན་མེད་ཡེངས་པ་ཡིན། །ཀུན་ཏུ་བརྟགས་པའི་མ་རིག་པ། །བདག་གཞན་གཉིས་སུ་འཛིན་པ་ཡིན། །ལྷན་སྐྱེས་ཀུན་བརྟགས་མ་རིག་གཉིས། །སེམས་ཅན་ཀུན་གྱི་འཁྲུལ་གཞི་ཡིན། །ཞེས་གསུངས་པ་བཞིན་ཀུན་འབྱུང་ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ་དང་ཀུན་ཏུ་བཏགས་པའི་མ་རིག་པའི་གདོན་ཆེན་པོ་དང་འགྲོགས་པའི་རང་བཞིན་སྐྱེ་གནས་ཀྱི་བར་དོ་ལ་ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་འབྱོར་བ་དང་ལྡན་ཞིང་དལ་འབྱོར་བཅོ་བརྒྱད་ཚང་བའི་མི་ལུས་རིན་པོ་ཆེ་ཐོབ་ནས་མཚན་ཉིད་དང་ལྡན་པའི་བླ་མ་དགེ་བའི་བཤེས་གཉེན་མཉེས་པ་གསུམ་གྱི་སྒོ་ནས་མཉེས་པར་བྱེད་ཅིང་ཐོས་བསམ་སྒོམ་པའི་ཤེས་རབ་ལ་བརྟེན་ནས་མཐའ་གཉིས་ལ་མི་གནས་པའི་ངེས་འབྱུང་དང༌། དོན་གཉིས་ལྡན་པའི་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང༌། ཀུན་མཁྱེན་ཆེན་པོས། རྒྱལ་སྲས་རྣམས་ཀྱིས་ཀུན་ལ་བསླབ་བྱ་སྟེ། །གཙོ་བོ་ཕ་རོལ་ཕྱིན་པ་དྲུག་ལ་བསླབ། །ཅེས་གསུངས་པ་བཞིན་ཕྱིན་དྲུག་དང་ལྡན་པའི་ཐེག་པ་ཆེན་པོའི་ལམ་མཆོག་ཏུ་གྱུར་པ་བསྙེན་པར་ཤོག །ཅེས་སྨོན་པའོ། །
གཉིས་པ་འཆི་ཁའི་བར་དོ་ལ་གཉིས། རྐྱེན་ངན་དང་གནད་གཅོད་མི་འབྱུང་ཞིང་རྣམ་ཤེས་རླུང་ཞོན་གྱི་གདམས་པ་ལ་གོམས་པས་དབྱིངས་རིག་བསྲེ་ནུས་པར་སྨོན་པ། རགས་པ་དང་ཕྲ་བའི་ཐིམ་རིམ་རྣམས་འཆར་དུས་གདམས་ངག་དྲན་ནས་ངོ་ཤེས་པར་སྨོན་པའོ། །དང་པོ་༼རྐྱེན་ངན་དང་གནད་གཅོད་མི་འབྱུང་ཞིང་རྣམ་ཤེས་རླུང་ཞོན་གྱི་གདམས་པ་ལ་གོམས་པས་དབྱིངས་རིག་བསྲེ་ནུས་པར་སྨོན་པ༽ནི།
དུས་ཀྱི་ཉེན་ཏེ་འགྲོ་བ་ལ། །
འཆི་ཀའི་བར་དོ་ཞེས་བྱ་སྟེ། །
དེ་ཚེ་འཆི་རྐྱེན་ངན་པ་དང༌། །
གནད་གཅོད་དྲག་པོ་མི་འབྱུང་ཞིང༌། །
དབྱིངས་དང་རིག་པ་བསྲེ་བ་ཡིས། །
འོད་གསལ་སྦུབས་འཇུག་མངོན་གྱུར་ནས། །
གདོད་མའི་གཞི་ལ་གྲོལ་བར་ཤོག །
གལ་ཏེ་གོམས་པའི་སྟོབས་ཆུང་ན། །
སྒོ་བརྒྱད་བཀག་ནས་ཚངས་བུག་དབྱེ། །
རྣམ་ཤེས་རླུང་ཞོན་གདམས་པ་ཡིས། །
གྲོང་འཕོ་གྲོང་འཇུག་ལ་བརྟེན་ནས། །
མཁའ་སྤྱོད་རིག་འཛིན་གནས་ཐོབ་ཤོག །
དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །
འཕོ་ལུགས་མངོན་དུ་མ་གྱུར་ན། །
ས་ལ་ས་ཐིམ་ལྡང་མི་ནུས། །
ཆུ་ལ་ཆུ་ཐིམ་ཁ་སྣར་ཆུ། །
མེ་ལ་མེ་ཐིམ་ཁ་སྣ་སྐམ། །
རླུང་ཐིམ་དབུགས་ངར་ཡན་ལག་ཕྲ། །
མིག་སྤྲིན་གྱེན་ལྡོག་དུ་བ་དང༌། །
སྨིག་རྒྱུ་མེ་ཁྱེར་མར་མེ་འབར། །
རླུང་ལྔ་བྲོས་པའི་བྱེད་ལས་ཀྱིས། །
ཁྱབ་བྱ་འབྱུང་བའི་ཁམས་ལྔ་དང༌། །
ཁྱབ་བྱེད་ཡེ་ཤེས་ཐིག་ལེའི་དཔྱིད། །
རྒྱབ་གྱེས་ཡུལ་ལྔ་ཡིད་ཤེས་ལ། །
ཐིམ་པར་ཕྱོགས་ཚེ་འདི་སྣང་ལ། །
ཞེན་ཆགས་གདུང་བ་མི་སྐྱེ་ཞིང༌། །
བླ་མའི་གདམས་ངག་དྲན་པར་ཤོག །
མདོ་ལས། དུས་ཀྱིས་ཉེན་ཏེ་རྒྱལ་པོ་འགྲོ་གྱུར་ན། །ཞེས་གསུངས་པ་བཞིན་དུས་ཀྱིས་ཉེན་ཏེ་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འགྲོ་བ་ལ་འཆི་ཁ་མའི་བར་དོ་ཞེས་བྱ་སྟེ། དེའི་ཚེ་ན་རང་གིས་རང་གསོད་པ་དང༌། གཡང་དུ་མཆོང་བ་དང༌། འགག་གྲིར་ཤི་བ་སོགས་འཆི་རྐྱེན་ངན་པ་དང་འཆི་ཁ་གནད་གཅོད་ཀྱི་སྡུག་བསྔལ་དྲག་པོ་མི་འབྱུང་ཞིང༌། དེའི་ཚེ་ཆོས་ཀྱི་དབྱིངས་དང་རང་གི་རིག་པ་དབྱེར་མེད་དུ་བསྲེ་བ་ཡིས། འོད་གསལ་སྦུབས་འཇུག་གི་གདམས་པ་མངོན་དུ་གྱུར་ནས་གདོད་མའི་གཞིའི་འཆི་སྲིད་ཆོས་སྐུའི་འོད་གསལ་ལ་གྲོལ་བར་ཤོག་ཅེས་སྨོན་པའོ། །གལ་ཏེ་ཚེ་འདིར་ཀ་དག་རྫོགས་པ་ཆེན་པོ་ལ་གོམས་པའི་སྟོབས་ཆུང་ན། ཇི་སྐད་དུ། སྒོ་བརྒྱད་འཁོར་བའི་སྐར་ཁུང་ཅན། །སྒོ་གཅིག་ཕྱག་རྒྱ་ཆེན་པོའི་སྒོ། །ཞེས་གསུངས་པ་ལྟར་ལྟེ་བ་མཚོག་མ་སྣ་རྣ་བ་མིག་གཤང་ལམ་ཆུ་ལམ་ཁ་སྟེ་མ་དག་འཁོར་བའི་སྒོ་བརྒྱད་པོ་བཀག་ནས་སྒོ་གཅིག་ཕྱག་རྒྱ་ཆེན་པོའི་སྒོ་སྟེ་སྤྱི་བོ་ཚངས་པའི་བུ་ག་དབྱེ་བར་བྱས་ནས། རྣམ་ཤེས་རླུང་ཞོན་གྱི་གདམས་པ་ཡིས་རབ་ཆོས་སྐུ་ལྟ་བ་རྒྱས་འདེབས་ཀྱི་འཕོ་བའམ་ཁྲེགས་ཆོད་རང་ལམ་གྱི་གྲོང་འཕོ་གྲོང་འཇུག་གི་འཕོ་བ་ལ་བརྟེན་ནས་མཁའ་ལ་སྤྱོད་པའི་རིག་པ་འཛིན་པའི་གནས་ཐོབ་པར་ཤོག་ཅིག་ཅེས་སྨོན་པའོ། །དེ་ལྟར་ཡང་བར་དོའི་སྨོན་ལམ་ཐར་བའི་ལྕགས་ཀྱུ་ལས། དེ་ལ་མི་གནས་རྣམ་ཤེས་འཕོ་བ་ན། །ལྟེ་བ་སྨིན་མཚམས་མཚོག་མ་སྣ་རྣ་བ། །མིག་དང་གཤང་ལམ་ཆུ་ལམ་ཁ་དང་དགུ། །བཀག་ནས་སྒོ་གཅིག་དབྱེ་བར་བྱིན་གྱིས་རློབས། །འདོད་གཟུགས་གཟུགས་མེད་གནོད་སྦྱིན་མི་འམ་ཅི། །མི་དང་དུད་འགྲོ་དམྱལ་བ་ཡི་དྭགས་སུ། །སྐྱེ་བའི་སྐྱེ་སྒོ་བཀག་ནས་མཁའ་སྤྱོད་དུ། །དཔའ་བོ་མཁའ་འགྲོས་བསུ་བར་བྱིན་གྱིས་རློབས། །ཞེས་དང༌། པཎ་ཆེན་ནཱ་རོ་པས། སྒོ་དགུ་འཁོར་བའི་སྐར་ཁུང་ཅན། །སྒོ་གཅིག་ཕྱག་རྒྱ་ཆེན་པོའི་སྒོ། །སྒོ་དགུ་བཅད་ནས་སྒོ་གཅིག་ཕྱེ། །ཐར་བའི་ལམ་ལ་ཐེ་མི་ཚོམ། །ཞེས་གསུངས་པ་རྣམས་དང་བུ་གའི་དབྱེ་བསྡུ་ཙམ་ལས་དོན་གྱི་གནད་གཅིག་གོ །གོང་དུ་བཤད་པ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཡི་གྲོང་འཕོ་གྲོང་འཇུག་སོགས་ཀྱི་འཕོ་བའི་ལུགས་མངོན་དུ་མ་གྱུར་ན་ནི། ཉི་ཟླ་ཁ་སྦྱོར་ལས། ས་ནི་ས་ལ་རང་ཐིམ་ནས། །ལུས་ནི་ལྕི་ཞིང་ལྡང་མི་ནུས། །ལངས་ནས་འགྲོ་བའི་སྟོབས་ཀུན་ཟད། །ཆུ་ནི་ཆུ་ལ་ཐིམ་པའི་ཚེ། །ཁ་ཆུ་སྣ་ཆུ་འཛག་པར་བྱེད། །དེ་བཞིན་མེ་ལ་མེ་ཐིམ་པས། ཁ་སྣ་དག་ནི་རབ་ཏུ་སྐམ། །ལུས་ཀྱི་མཐའ་ཡི་དྲོད་རྣམས་འཆོར། །དེ་བཞིན་རླུང་ལ་རླུང་ཐིམ་པས། །དབུགས་ནི་ངར་ངར་ཡན་ལག་འཕྲ། །མིག་ཀྱང་གྱེན་ལ་ལྡོག་པའོ། །རྟགས་ནི་སུ་ལ་འབྱུང་བ་དེ། །འདི་ལ་མི་གནས་ཕ་རོལ་འགྲོ། །ཞེས་གསུངས་པ་ལྟར། ས་ལ་ས་ཐིམ་པའི་རྟགས་སུ་ལུས་ལྕི་ཞིང་ལྡང་མི་ནུས་པ་དང༌། ཆུ་ལ་ཆུ་ཐིམ་པའི་རྟགས་སུ་ཁ་སྣ་ནས་ཆུ་འཛག་པ་དང༌། མེ་ལ་མེ་ཐིམ་པའི་རྟགས་སུ་ཁ་སྣའི་ཆུ་སྐམ་ཞིང་གཤིན་དྲི་བྲོ་བ་དང༌། རླུང་རླུང་ལ་ཐིམ་པའི་རྟགས་སུ་དབུག་ངར་ཞིང་ཡན་ལག་འཇག་སྐྱ་ཙམ་ཕྲ་བའི་སྣང་བ་འཆར་ཞིང་མིག་སྤྲིན་གྱེན་དུ་ལྡོག་པ་སྟེ། སྤྱོད་འཇུག་ལས། བྲེད་ཤ་ཐོན་པའི་མིག་བགྲད་ནས། །ཞེས་དང༌། ཀློང་གསལ་ལས། དེ་ནས་ལུས་ཀྱི་ཁྲག་འདུས་ནས། །སྲོག་རྩའི་ནང་ནས་ཁྲག་ཐིག་རྒྱབ། །ཁ་དང་མིག་གཉིས་སྐྱ་ལོག་འགྲོ། །དབུགས་ནི་ཁྲུ་གང་ཙམ་དུ་ཆད། །ཞེས་གསུངས་པ་བཞིན་ནོ། །དེའི་ཚེ་ཕྱི་རྟགས་སུ་དུ་བ་ལྟ་བུ་དང༌། སྨིག་སྒྱུ་ལྟ་བུ་དང༌། སྲིན་བུ་མེ་ཁྱེར་ལྟ་བུ་དང༌། མར་མེ་དང༌། མེ་འབར་བ་ལྟ་བུའི་སྣང་བ་འཆར་ཞིང༌། ཀློང་གསལ་ལས། འདེགས་བྱེད་དོན་གྱི་རླུང་བྲོས་པས། །ལུས་ནི་མི་ཐེག་སྒྱིད་པ་སྒྱུར། །ཡན་ལག་མི་འདུས་སྨྲ་བར་དཀའ། །མིག་ལྡོག་དབུགས་ནི་ཕྱི་རུ་འཕུལ། །བཀྲག་མདངས་བསྐྱེད་པའི་རླུང་བྲོས་པས། །ལུས་རྣམས་ཁ་སྣ་བལ་དུད་ཆགས། །ཤ་ཚ་ཁ་སྣ་གཤིན་དྲི་སྣོམ། །དྭངས་སྙིགས་འབྱེད་པའི་རླུང་བྲོས་པས། །བཟའ་བཏུང་མི་ལེན་ལུས་སྟོབས་འཆོར། །མེ་དང་མཉམ་པའི་རླུང་བྲོས་པས། །ལུས་ཀྱི་དྲོད་ནི་མཐའ་ནས་འཆོར། །ལུས་ཀྱི་བཀྲག་དང་གཟི་མདངས་ཉམས། །བསྐལ་བ་ལས་ཀྱི་རླུང་བྲོས་པས། །ལུས་ལ་ཟ་ཟི་ཕྱད་ཕྱོད་མང༌། རྩ་ཕྲན་ཁྲག་ནི་སྲོག་རྩར་འདུས། །ཞེས་གསུངས་པ་ལྟར་རླུང་ལྔ་བྲོས་པའི་བྱེད་ལས་ཀྱིས། ཁྱབ་བྱ་ས་ཆུ་མེ་རླུང་ནམ་མཁའ་སྟེ་འབྱུང་བའི་ཁམས་ལྔ་དང༌། ཁྱབ་བྱེད་ཡེ་ཤེས་ཐིག་ལེའི་དཔྱིད་དཔལ་ཏེ་འདིར་སེམས་དང་རིག་པ་མཐར་ཐུག་གི་རྒྱབ་གྱེས་པ་ཡིན། ཡུལ་ལྔ་འཛིན་པའི་ཤེས་པ་ཡིད་ཤེས་ལ་ཐིམ་པར་ཕྱོགས་པའི་ཚེ་ཚེ་འདིའི་སྣང་བ་ལ་ཞེན་པ་དང༌། ཆགས་པ་དང་གདུང་བ་རྣམས་མི་སྐྱེ་ཞིང་བླ་མས་གསུངས་པའི་གདམ་ངག་རྣམས་དྲན་པར་ཤོག་ཅེས་སྨོན་པའོ། །
གཉིས་པ་༼རགས་པ་དང་ཕྲ་བའི་ཐིམ་རིམ་རྣམས་འཆར་དུས་གདམས་ངག་དྲན་ནས་ངོ་ཤེས་པར་སྨོན་པའོ༽ནི།
རགས་པ་རྩ་ཐིག་རླུང་གསུམ་གྱི། །
ཚགས་པ་གྱེས་པའི་རྟེན་འབྲེལ་ལས། །
ཕྲ་བ་སྣང་མཆེད་ཐོབ་གསུམ་གྱི། །
ཐིམ་ཚུལ་དཀར་ཆ་ཐུར་བབས་ཏེ། །
སྙིང་སྟོབས་ལས་བྱུང་འདོད་ཆགས་ཀྱི། །
རྟོག་པ་འགག་དང་ལྷན་ཅིག་པར། །
རྣམ་ཤེས་སྣང་བ་ལ་ཐིམ་པས། །
སྟོན་གནམ་ཟླ་འོད་ཀྱིས་སློང་ལྟའི། །
དཀར་ལམ་རང་ངོ་ཤེས་པར་ཤོག །
དེ་བཞིན་དམར་ཆ་གྱེན་དུ་ལྡོག །
རྡུལ་ལས་བྱུང་བའི་ཞེ་སྡང་འགག །
སྣང་བ་མཆེད་པ་ལ་ཐིམ་པས། །
སྐར་ཁུང་ཉི་ཞུར་གྱིས་སློང་ལྟའི། །
དམར་ལམ་རང་ངོ་ཤེས་པར་ཤོག །
ཁུ་རྡུལ་སྙིང་གར་ཕྲད་པ་ལས། །
མུན་ཅན་ལས་བྱུང་གཏི་མུག་འགག །
མཆེད་པ་ཉེར་ཐོབ་ལ་ཐིམ་པས། །
སྟོན་གནམ་སྨག་གིས་སློང་བ་ལྟའི། །
ནག་ལམ་ཤར་ནས་བརྒྱལ་བ་ལ། །
ཕྱོགས་ཚེ་དྲན་པའི་སྒྲོན་མེ་ཡིས། །
ཉེར་ཐོབ་འོད་གསལ་ལ་འདྲེས་ནས། །
གདོད་མའི་དབྱིངས་སུ་སངས་རྒྱས་ཤོག །
གལ་ཏེ་དྲན་པའི་སྟོབས་ཞན་པས། །
བརྒྱལ་ཏེ་སེམས་མེད་སྐབས་གྱུར་ན། །
ཀུན་གཞི་ཆོས་དབྱིངས་ལ་སད་ནས། །
དྭངས་གསལ་རྟོག་པ་མེད་པ་ཡི། །
འཆི་བ་འོད་གསལ་མངོན་གྱུར་ཤོག །
དེ་ལྟར་ཆོས་སྐུའི་བསྲེ་བ་ཡིས། །
གདོད་མའི་ནང་དབྱིངས་མ་ཟིན་ན། །
ཤིན་ཏུ་ཕྲ་བའི་རླུང་སེམས་ཆ། །
ལུགས་ལྡོག་ཉེ་བར་ཐོབ་པ་ལས། །
མཆེད་པའི་སྣང་བ་ཆོས་ཉིད་ཀྱི། །
བར་དོ་གཞི་དབྱིངས་ཀ་དག་ཀློང༌། །
ཁྲེགས་ཆོད་ལྟ་བས་མངོན་གྱུར་ཅིང། །
རགས་པ་གདོས་བཅས་ཀྱི་ཕུང་པོའི་རྩ་དང་ཐིག་ལེ་དང་རླུང་གསུམ་གྱི་ཚོགས་པ་སོ་སོར་གྱེས་པའི་རྟེན་འབྲེལ་གྱི་མཐུ་ལས་ཤིན་ཏུ་ཕྲ་བ་སྣང་བ་དང་མཆེད་པ་དང་ཐོབ་པ་གསུམ་གྱི་ཐིམ་རིམ་རྣམས་རིམ་པར་འཆར་ཚུལ་ནི། སྐད་ཅིག་དང་པོར་སྤྱི་བོ་ནས་ཕ་ལས་ཐོབ་པའི་ཐིག་ལེ་དཀར་ཆ་ཐུར་དུ་བབས་ཏེ། ནང་རྟགས་སུ་སྙིང་སྟོབས་ལས་བྱུང་བའི་འདོད་ཆགས་ཀྱི་རྟོག་པ་བཞི་བཅུ་འགགས་པ་དང་ལྷན་ཅིག་པར་རྣམ་པར་ཤེས་པ་སྣང་བ་ལ་ཐིམ་པ་ཞེས་བྱ་སྟེ། དེའི་ཚེ་ཕྱི་རྟགས་སུ་སྟོན་གནམ་གཡའ་དག་པ་ལ་ཟླ་འོད་ཀྱིས་སློང་བ་ལྟ་བུའི་དཀར་ལམ་འཆར། གསང་བའི་རྟགས་སུ་སེམས་ཅན་ལ་བདེ་ཉམས་ཙམ་དང་རྣལ་འབྱོར་པ་ལ་བདེ་ཉམས་ཀྱིས་བརྒྱན་པའི་འོད་གསལ་འཆར་བ་དེ་རང་ངོ་ཤེས་པར་ཤོག སྐད་ཅིག་གཉིས་པ་ལ་དེ་བཞིན་དུ་ལྟེ་བ་ནས་མ་ལས་ཐོབ་པའི་རཀྟ་དམར་ཆ་གྱེན་དུ་ལྡོག་ཏེ། ནང་རྟགས་སུ་རྡུལ་ལས་བྱུང་བའི་ཞེ་སྡང་གི་རྟོག་པ་སོ་གསུམ་འགགས། དེ་ནི་སྣང་བ་དེ་ཉིད་མཆེད་པ་ལ་ཐིམ་པ་ཞེས་བྱ། ཕྱི་རྟགས་སུ་སྐར་ཁུང་ཉི་ཞུར་གྱིས་སློང་བ་ལྟ་བུའི་དམར་ལམ་འཆར། གསང་བའི་རྟགས་སུ་སེམས་ཅན་ལ་གསལ་ཉམས་ཙམ་དང། རྣལ་འབྱོར་པ་ལ་དེས་བརྒྱན་པའི་འོད་གསལ་འཆར་བ་དེ་རང་ངོ་ཤེས་པར་ཤོག་ཅིག སྐད་ཅིག་གསུམ་པ་ལ་དེ་ནས་ཁུ་རྡུལ་གཉིས་སྙིང་གར་འཕྲད་ཅིང་ཞལ་འཛོམས་པ་ལས། ནང་རྟགས་སུ་མུན་པ་ཅན་ལས་བྱུང་བའི་གཏི་མུག་གི་རྟོག་པ་བདུན་འགག་པར་འགྱུར་ཞིང༌། དེའི་ཚེ་མཆེད་པ་དེ་ཉེར་ཐོབ་ལ་ཐིམ་པ་ཞེས་བྱ་སྟེ། ཕྱི་རྟགས་སུ་སྟོན་གནམ་གཡའ་དག་པ་ལ་སྨག་གིས་སློང་བ་ལྟ་བུའི་ནག་ལམ་འཆར། གསང་རྟགས་སུ་སེམས་ཅན་ལ་མི་རྟོག་པའི་ཉམས་ཙམ་དང་རྣལ་འབྱོར་པ་ལ་དེས་བརྒྱན་པའི་འོད་གསལ་འཆར་ནས་དེའི་ངང་དུ་བརྒྱལ་བ་ལ་ཕྱོགས་པའི་ཚེ་རྩོལ་བྲལ་རང་བཞག་གི་དྲན་པའམ་དྲན་པའི་མཆོག་རྒྱལ་པོ་སྒྲོན་མེ་ལྟ་བུ་ཡིས་ཟིན་ནས་ཉེར་ཐོབ་འོད་གསལ་ལ་ཆུ་དང་ཆུ་བཞིན་དབྱེར་མེད་དུ་འདྲེས་ནས་མཐར་ཕྱིན་གདོད་མའི་གཞི་དབྱིངས་སུ་སངས་རྒྱས་པར་ཤོག་ཅིག་ཅེས་སྨོན་པའོ། །དེ་ནི་འཆི་ཁའི་བར་དོ་མི་གསལ་བ་གསལ་འདེབས་པ་སྒེག་མོས་མེ་ལོང་ལ་བལྟ་བ་ལྟར་དྲན་པའི་གསལ་གདབ་སྟེ་གྲོལ་བར་སྨོན་པའོ། །
གལ་ཏེ་ཆོས་ཉིད་ཀྱི་དྲན་པའི་སྟོབས་ཞན་པས་མ་ཟིན་ནས་བརྒྱལ་ཏེ་སེམས་མེད་པའི་སྐབས་ལྟ་བུར་གྱུར་ན་དལ་གཅིག་བརྒྱལ་ནས་དེ་ནས་སྐད་ཅིག་བཞི་པ་ལ་ཐིག་ལེ་གཉིས་ཁ་ཕྱེས་ཏེ་རྟོག་ཚོགས་བརྒྱད་ཅུ་འགག་ནས། རྟེན་ཀུན་གཞི་ལོག་བརྟེན་པ་བག་ཆགས་དང་བཅས་པ་དག་སྟེ་ཆོས་དབྱིངས་སྤྲོས་བྲལ་གྱི་ངང་ལ་སད་ནས་རིག་པ་དྭངས་གསལ་རྟོག་པ་མེད་པ་མངོན་དུ་གྱུར་པ་ཡི་ཀ་དག་དང་པོའམ་འཆི་བ་ཆོས་སྐུའི་འོད་གསལ་མངོན་དུ་འགྱུར་བར་ཤོག་ཅིག་ཅེས་སྨོན་པའོ། །དེ་ལྟར་འཆི་བ་ཆོས་སྐུའི་རྣལ་འབྱོར་དང་བསྲེ་བ་ཡིས། གདོད་མ་གཞིའི་ནང་དབྱིངས་སུ་བཙན་ས་མ་ཟིན་ན་ཤིན་ཏུ་ཕྲ་བའི་རླུང་སེམས་ཀྱི་ཆ་སླར་ཡང་ལུགས་ལྡོག་ཏུ་ལངས་ཏེ་ལུགས་ལྡོག་ཅི་ལ་ཟེར་ན་མ་ཧཱ་ཡོ་གའི་སྐབས་སུ་འོད་གསལ་ལྡོག་པ་ཅན་ཞེས་འོད་གསལ་དེ་ཤར་ནས་རྟོག་ཚོགས་བརྒྱད་ཅུ་འགག་ཀྱང་འོད་གསལ་ངོས་མ་ཟིན་ན་སླར་ཡང་འཁྲུལ་བས་ལྡོག་པ་ཅན་ཞེས་ཟེར། དེ་ཡང་ཉེ་བར་ཐོབ་པ་ལངས་པ་ལས་གཏི་མུག་གི་རྟོག་པ་བདུན་དང༌། མཆེད་པ་ལངས་པ་ལས་ཞེ་སྡང་གི་རྟོག་པ་སོ་གསུམ་དང༌། སྣང་བ་ལངས་པ་ལས་འདོད་ཆགས་ཀྱི་རྟོག་པ་བཞི་བཅུ་རྣམས་ལངས་ནས་སླར་ཡང་འཁྲུལ་བ་ཡིན་ནོ། །དེའི་ཕྱིར་ཆོས་ཉིད་ཀྱི་བར་དོ་གདོད་མའི་གཞི་དབྱིངས་ཀ་དག་གི་ཀློང་ཆེན་པོ་དེ་ཁྲེགས་ཆོད་ཀྱི་ལྟ་བ་ཚེ་འདིར་ཡང་ཡང་གོམས་པའི་སྟོབས་ཀྱིས་མངོན་དུ་གྱུར་ཅིང་གྲོལ་བར་ཤོག་ཅིག་ཅེས་སྨོན་པའོ། །དེ་ནི་ཀ་དག་གི་གྲོལ་ས་ཡིན་ལ་དེ་ངོ་ཤེས་ན་དེ་ཕན་ཆད་ཀྱི་སྣང་བ་གང་ཡང་མི་འཆར་ལ། ངོ་མ་ཤེས་ན་ལྷུན་གྲུབ་ཀྱི་སྣང་བ། ཟུང་འཇུག་ཚོམ་བུའི་སྣང་བ། ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ། གཞི་སྣང་ཆེན་པོའི་སྣང་བ་དང་བཞི་རིམ་པ་བཞིན་དུ་ཤར་བ་འཆད་འགྱུར་ལྟར་རོ། །
གསུམ་པ་ཆོས་ཉིད་བར་དོ་ནི།
གཞི་སྣང་ཡིན་ལུགས་འོད་གསལ་ནི། །
སྣང་བ་ཐམས་ཅད་འོད་ལྔ་རུ། །
ཟ་འོག་བཀྲམ་པ་ལྟར་ཤར་ཚེ། །
ཐོད་རྒལ་གོམས་པའི་ཉེ་རྒྱུ་ལས། །
རང་སྣང་རང་བཞིན་མེད་པར་ཤེས། །
ཆོས་ཉིད་ཅིག་ཆར་ཟད་པར་ཤོག །
གལ་ཏེ་འོད་གསལ་ཟུང་འཇུག་ལ། །
ཐིམ་ནས་རིགས་བརྒྱའི་སྣང་བ་ཤར། །
སྒྲ་ཡིས་འཇིགས་ཤིང་ཟེར་གྱིས་སྔངས། །
སྐུ་ཡི་སྣང་བས་སྐྲག་གྱུར་ན། །
སེངྒེའི་གསོབ་ལྟར་མཚང་རིག་ནས། །
བག་མི་ཚ་བའི་གདེང་ཐོབ་ཤོག །
བསམ་གཏན་གྱི་ནི་ཞག་ལྔ་ལ། །
རྒྱལ་བ་རིགས་ལྔའི་ཞལ་མཐོང་ཚེ། །
སྐུ་དང་རང་འོད་འབྲེལ་བ་ཡིས། །
རིག་པ་འོད་གསལ་ལ་འཇུག་དང༌། །
སྐུ་ཡང་རང་ལ་ཐིམ་པ་ཡིས། །
འོད་གསལ་རིག་པ་ལ་འཇུག་ཚེ། །
མ་པང་བུ་འཇུག་ལྟར་གྲོལ་ཤོག །
དེ་བཞིན་ཟུང་འཇུག་ཡེ་ཤེས་ལ། །
ཐིམ་པས་འོད་སྣང་ཐིག་ལེ་ཅན། །
ཡེ་ཤེས་བཞི་སྦྱོར་སྣང་བ་ནི། །
རྡོ་རྗེ་སེམས་དཔའི་ཁོང་སེང་ལམ། །
སྣང་ཚེ་རིག་པ་རང་ས་ཟིན། །
ཡེ་ཤེས་ལྷུན་གྲུབ་ལ་ཐིམ་པས། །
སྐུ་དང་ཡེ་ཤེས་ཐུགས་རྗེ་འོད། །
མཐའ་གྲོལ་གཉིས་མེད་དག་མ་དག །
ལྷུན་གྲུབ་ཡེ་ཤེས་ཆེན་པོའི་སྒོ། །
བརྒྱད་དུ་ཤར་ཡང་འཁོར་འདས་ཀྱི། །
འཇུག་ལྡོག་རིག་པའི་རང་རྩལ་དུ། །
ཤར་བ་གཞི་ལས་མ་གཡོས་པའི། །
གཞི་སྣང་ཆེན་པོར་ཡིད་ཆེས་ཤོག །
དེ་ཡང་བསྐྱེད་རིམ་ལ་གོམས་ན། །
རླུང་སེམས་ཙམ་གྱི་ལུས་དེ་ཉིད། །
མཚན་དཔེ་རྫོགས་པའི་ཡི་དམ་གྱི། །
ལྷ་སྐུར་མངོན་བྱང་ལྔས་ཆུབ་པ། །
བར་དོར་ལོངས་སྐུའི་བསྲེ་བ་ཡིས། །
སྒྱུ་མའི་སྐུ་རུ་ལྡང་བར་ཤོག །
གང་ཞིག་མོས་པས་སྤྱོད་རྣམས་ཀྱང༌། །
རྗེས་དྲན་ལྔ་དང་མངོན་ཤེས་དྲུག །
མི་བརྗེད་གཟུངས་ཀྱིས་དབུགས་འབྱིན་ནས། །
བླ་མ་དྲན་ནས་རྗེས་འཛིན་ཤོག །
ཡི་དམ་དྲན་ནས་ཞལ་མཐོང་ཞིང༌། །
ལྟ་བ་དང་ནི་བསམ་གཏན་དང༌། །
སྐྱེ་གནས་མན་ངག་དྲན་པར་ཤོག །
དེ་བཞིན་སྔོན་གནས་ཤེས་པ་དང༌། །
འཆི་འཕོ་དང་ནི་སྐྱེ་བ་ཤེས། །
ཕ་རོལ་གྱི་ནི་སེམས་ཤེས་དང༌། །
སྣང་བ་ལྐོག་གྱུར་ཤེས་པ་དང༌། །
རིགས་དྲུག་གནས་རིགས་མཐོང་ཞིང་ཤེས། །
དབང་པོ་རྣམ་དག་མངོན་ཤེས་དང༌། །
སྔོན་ཆད་ཐོས་སོ་ཅོག་གིས་མཚན། །
ཆོས་ཀྱི་རྣམ་གྲངས་ཚད་མེད་པ། །
རྒྱུད་ལ་འཆར་བའི་མི་བརྗེད་གཟུངས། །
ཐོབ་ཚེ་ངེས་པར་གྲོལ་བའི་གནད། །
སྟོང་ཉིད་སྤྲོས་བྲལ་ཀ་དག་གི །
རིག་པ་ཅེར་མཐོང་རང་ཐོག་ཏུ། །
ངོ་ཤེས་ཐག་ཆོད་གདེང་ཐོབ་ཤོག །
མདོར་ན་ཆོས་ཉིད་བར་མ་དོའ།ི །
རྣམ་པར་དཔྱད་ན་མཐའ་མེད་ཀྱང༌། །
དཔྱོད་མཁན་ཉིད་ལ་ཚུར་བརྟགས་ན། །
གང་དུའང་གྲུབ་པ་མེད་པ་ལ། །
མེད་དོ་སྙམ་པའང་རང་གྲོལ་བ། །
འདི་ནི་གདོད་མའི་གྲོལ་ས་སྟེ། །
གཞོན་ནུ་བུམ་པའི་སྐུ་ཐོབ་ནས། །
ལྷུན་གྲུབ་རྩལ་ལས་སྤྲུལ་པ་ཡིས། །
འགྲོ་དོན་འཁོར་བ་དོང་སྤྲུགས་ཤོག །
དེ་ལྟར་གཞི་དབྱིངས་ཀ་དག་ཆེན་པོ་ངོས་མ་ཟིན་ནས་གཞི་སྣང་ཡིན་ལུགས་ཀྱི་འོད་གསལ་ཤར་བ་ནི་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ཤར་བ་དེའི་ཚེ་དུས་མ་འགྱུར་བར་སྣང་བ་འགྱུར་ནས་ཕྱི་ས་རྡོ་རི་བྲག་གི་སྣང་བ་ནི་ནུབ། རང་གི་སྤྱོད་ཡུལ་དུ་གྱུར་པའི་སྣང་བ་ཐམས་ཅད་འོད་ཟེར་ལྔ་རུ་སྣང་སྟེ། གང་དུ་བལྟས་ཀྱང་ཟ་འོག་བཀྲམ་པ་ལྟར་སྣང་བ་ཐམས་ཅད་ཤིན་ཏུ་བཀྲ་བ་ཁ་དོག་སྣ་ཚོགས་པ་ཕྱི་ནང་དང་ཡངས་དོག་མེད་པ་འགུལ་འཕྲིག་གི་རྣམ་པ་ཅན་རབ་ཏུ་འཚེར་བར་ཤར་བའི་ཚེ། ད་ལྟ་ཐོད་རྒལ་ལ་ཅི་ཙམ་གོམས་པའི་ཉེར་རྒྱུ་ལས་རིག་པའི་གྲོགས་སུ་གྲོལ་ལོང་ཡོད་པར་འཆར་ལ་སྐད་ཅིག་དང་པོ་ལ་རང་སྣང་རང་བཞིན་མེད་པར་ཤེས་ནས་ཡིད་ཆེས། གཉིས་པར་རང་སར་གྲོལ། གསུམ་པར་གྲོལ་ཐོག་ཏུ་བཙན་ས་ཟིན་ནས་དེ་ཕན་ཆད་ཀྱི་སྣང་བ་གང་ཡང་མི་འབྱུང་བས་ཆོས་ཉིད་ཅིག་ཆར་ཟད་པར་ཤོག་ཅེས་སྨོན་པའོ། །དེ་ནས་གལ་ཏེ་འོད་གསལ་ཟུང་འཇུག་ལ་ཐིམ་ནས་ཞི་ཁྲོ་རིགས་བརྒྱའི་སྣང་བ་རང་ཤར་ཏེ། སྐུ་དེ་དག་ཀྱང་མི་ཆེ་བ་མི་ཆུང་བ་ཆ་མཉམ་པ་རྒྱན་དང་ཁ་དོག་དང་བཞུགས་ཚུལ་དང་གདན་ཁྲི་དང་རང་རང་གི་ཕྱག་རྒྱ་དང་བཅས་པར་འཆར་ཞིང༌། དེའི་ཚེ་འབྲུག་སྟོང་ལྡིར་བ་ལྟ་བུའི་སྒྲ་ཡིས་འཇིགས་ཤིང༌། མཚོན་ཆའི་རྣམ་པར་ཟུག་པའི་ཟེར་གྱིས་སྔངས། སྐུ་ཆེ་བ་འཇིག་རྟེན་གྱི་ཁམས་ཁྱབ་པ་ལྟ་བུ་ཡི་སྣང་བས་སྐྲག་པར་གྱུར་པ་ན་དེ་ལ་སེང་གེའི་གསོབ་མཐོང་བ་ལྟར་མཚང་ཕུགས་རིག་ནས་རང་སྣང་ལ་བག་མི་ཚ་བའི་གདེང་ཐོབ་པར་ཤོག་ཅེས་སྨོན་པའོ། །དེ་ལ་བསམ་གཏན་གྱི་ཞག་ནི་ད་ལྟ་ཏིང་ངེ་འཛིན་ལ་ཅི་ཙམ་གནས་པའི་ཡུན་རིང་ཐུང་ལ་གསུངས་པས། དེའི་ཞག་དང་པོ་ལ་རྣམ་པར་སྣང་མཛད་རང་སྣང་གི་ཚོམ་བུ་དང་བཅས་པ། གཉིས་པར་མི་བསྐྱོད་རྡོ་རྗེ། གསུམ་པར་རིན་ཆེན་འབྱུང་ལྡན། བཞི་པར་སྣང་བ་མཐའ་ཡས། ལྔ་པ་ལ་དོན་ཡོད་གྲུབ་པ་རང་སྣང་གི་ཚོམ་བུ་དང་བཅས་པ་འཆར་ཞིང་རྒྱལ་བ་རིགས་ལྔའི་ཞལ་མཐོང་བའི་ཚེ་རང་གི་སྙིང་ག་ནས་འོད་ཤིན་ཏུ་ཕྲ་བ་ཞིག་འཆར་ཏེ་དེ་སྐུ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་དང་འབྲེལ་བར་འཆར་བ་ཡིས། རིག་པ་འོད་གསལ་ལ་འཇུག་པ་ཞེས་བྱ་བ་དང༌། དེ་ནས་རང་གི་སྙིང་ག་ནས་འོད་ཐག་ཚོན་སྐུད་སྒྲིལ་བ་ཙམ་ཞིག་འཆར་ཏེ། སྐུ་དེ་ཡང་རང་གི་ལུས་ལ་ཐིམ་པའི་སྣང་བ་འཆར་བ་ཡིས་འོད་གསལ་རིག་པ་ལ་ཚུལ་འཇུག་པ་ཞེས་བྱ་སྟེ། དེའི་ཚེ་རང་སྣང་ལ་ཡིད་ཆེས་པ་མ་པང་དུ་བུ་འཇུག་པ་ལྟ་བུར་གྲོལ་བར་ཤོག་ཅེས་སྨོན་པའོ། །དེ་བཞིན་དུ་ཟུང་འཇུག་ཤེས་ལ་ཐིམ་པས་རང་གི་སྙིང་ག་ནས་འོད་ཟེར་སྣ་ལྔ་ཤར་བས་དབང་པོའི་ཡུལ་དུ་སྣང་ཚད་ཁྱབ་པ་སྣམ་བུའི་ཚུལ་ཏེ་དཔེར་ན་མཐིང་གའི་སྣམ་བུའི་སྟེང་དུ་ཐིག་ལེ་ལྔའི་ཟེར་དང་ལྡན་པ་མེ་ལོང་ཁ་སྦུབས་པ་ལྟ་བུ་ཅན་འཆར་བ་དེ་ལ་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ་ཞེས་བྱ་བ་སྟེ། དེ་ནི་རྡོ་རྗེ་སེམས་དཔའི་ཁོང་སེང་གི་ལམ་ཞེས་བྱའོ། །
དེ་ལྟར་སྣང་བའི་ཚེ་ན་མི་འགྱུར་བ་གསེར་གྱི་ཐུར་མ་ལྟ་བུའི་ཐབས་མཆོག་ཏུ་དྲན་པས་རིག་པ་རང་ས་ལས་མ་གཡོས་པའི་ངང་ལ་བཙན་ས་ཟིན་ཏེ་གྲོལ་བར་ཤོག་ཅིག་ཅེས་སྨོན་པའོ། །དེ་ནས་ཡེ་ཤེས་ལྷུན་གྲུབ་ལ་ཐིམ་པས། སྐུ་ལྟར་ཤར་བས་སྣང་བ་གང་དུའང་མི་འབྱེད་པ་དང༌། ཡེ་ཤེས་ལྟར་ཤར་བས་སྣང་བ་ཟང་ཐལ། ཐུགས་རྗེ་ལྟར་ཤར་བས་སྙིང་རྗེའི་ཤུགས་འཁོར་བ་ལ་འཇུག འོད་ལྟར་ཤར་བས་སྣང་ཆ་ནང་ན་གསལ། མཐའ་གྲོལ་ལྟར་ཤར་བས་ངོ་བོ་ཉིད་དུ་སངས། གཉིས་མེད་ལྟར་ཤར་བས་ཤེས་པ་རྩེ་གཅིག་ཏུ་གནས། དག་པ་ལྟར་ཤར་བས་ཡེ་ཤེས་མ་བུ་འབྲེལ། མ་དག་པ་ལྟར་ཤར་བས་སྲིད་པའི་འབྱུང་ཁུངས་མ་འགགས་པའོ། །དེ་ཚེ་སྔར་འདྲེས་ཀྱི་མི་དང་འཕྲད་པ་ལྟར་རང་སྣང་ལ་ཐེ་ཚོམ་མི་ཟ་བར་ཡིད་ཆེས། མི་འགྱུར་བ་གསེར་གྱི་ཐུར་མའི་དཔེས་ཡིད་ཆོས་ཐོག་ལས་གཞན་དུ་མི་ཡེངས་པར་བཙན་ས་བཟུང༌། དཔག་ཆེན་གྱི་མདའ་ཚུར་ལ་མི་ལྡོག་པའི་དཔེས་གཤིས་ལ་མི་གཡོ་བར་བཞག་པས་གྲོལ་བ་ཡིན་ནོ། །དེ་ལྟར་ལྷུན་གྲུབ་ཡེ་ཤེས་ཆེན་པོའི་སྒོ་འཆར་ལུགས་བརྒྱད་དུ་ཤར་བར་བསྟན་པ་དེ་ཡང་འཁོར་འདས་ཀྱི་འཇུག་ལྡོག་རིག་པ་དང་མ་འདྲེས་ཤིང་རིག་པའི་རང་རྩལ་ཙམ་དུ་ཤར་བ་ཡང་རིག་པ་ཡེ་གདོད་མ་ཉིད་ནས་གཞི་ལས་མ་གཡོས་པའི་སངས་རྒྱས་ཡིན་པས། གཞི་སྣང་ཆེན་པོར་ཡིད་ཆེས་པར་ཤོག་ཅེས་སྨོན་པའོ། །དེ་ཡང་ཆོས་འདིའི་སྒོ་ནས་ཆོས་ཉིད་དག་པའི་བར་དོར་གྲོལ་བའི་གདེང་དང་གདམས་ངག་མེད་ཅིང་རྣལ་འབྱོར་ཆེན་པོའི་བསྐྱེད་རྫོགས་ཀྱི་རིམ་པ་ལ་གོམས་ཡུན་བསྲིང་ན་རླུང་སེམས་ཀྱི་རང་བཞིན་ཙམ་གྱི་ལུས་དེ་ཉིད་བར་དོར་མཚན་དཔེ་རྫོགས་པར་བརྒྱན་པའི་ཡི་དམ་གྱི་ལྷའི་སྐུར་མངོན་པར་བྱང་བ་ལྔས་ཆུབ་པའི་རང་བཞིན་བར་དོ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་སྣང་བ་འཆར་བ་དང་བསྲེ་བ་ཡིས་སྒྱུ་མ་ལྟ་བུའི་ཡི་དམ་གྱི་ལྷའི་སྐུ་རུ་ལྡང་བར་ཤོག་ཅིག་ཅེས་སྨོན་པའོ། །དེ་ཡང་རང་སྣང་ལོངས་སྐུར་ཤར་བའི་དབྱིངས་སུ་འཚང་རྒྱ་བའི་ཆོས་ཉིད་དག་པའི་བར་དོ་དང༌། སྣང་བ་རང་མཚན་པར་འཛིན་པ་བར་དོར་སྒྱུ་ལུས་ལོངས་སྐུར་ལྡང་བའི་དོད་ཐུབ་བསྟན་པ་འདི་གཉིས་ལ་ཁྱད་ཆེ་བས། ཀློང་དྲུག་པར། ཆོས་ཉིད་དག་པའི་བར་དོ་དང༌། །ཡི་དམ་ལྷ་ཡི་སྒྱུ་ལུས་གཉིས། །འདྲའོ་འདྲའོ་ནོར་ར་རེ། །ཞེས་གསུངས། ཡང་གང་ཟག་གང་ཞིག་མོས་པས་སྤྱོད་པ་རྣམས་ཀྱང་སྐབས་འདིར་རྗེས་དྲན་ལྔ་དང་མངོན་ཤེས་དྲུག་དང་མི་བརྗེད་པའི་གཟུངས་སོགས་ཀྱིས་དབུགས་འབྱིན་ནས་གྲོལ་བ་འདི་ལྟ་སྟེ། བླ་མ་མཆོག་ལ་གདུང་བ་དང་ལྡན་པ་རྣམས་མོས་གུས་དྲན་པའི་མོད་ལ་མདུན་དུ་བྱོན་ནས་མན་ངག་བསྟན་ཏེ་རྗེས་སུ་འཛིན་པར་ཤོག་ཅེས་དང༌། བསྐྱེད་རིམ་ལ་གོམས་པ་རྣམས་ཡི་དམ་རྗེས་སུ་དྲན་ནས་ཞལ་མཐོང་ཞིང༌། ལྟ་བ་རྗེས་སུ་དྲན་པས་སྔར་འདྲེས་པའི་མི་ཕྱིས་འཕྲད་པ་ཙམ་གྱིས་ངོ་ཤེས་པ་ལྟ་བུ་དང་ནི། བསམ་གཏན་རྣམས་རྗེས་སུ་དྲན་པས་ཞག་ལྔར་བསམ་གཏན་ལ་གནས་པ་དང༌། སྐྱེ་གནས་རྗེས་སུ་དྲན་པས་དབང་པོ་ཐ་མ་རྣམས་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་ཁམས་སུ་དབུགས་འབྱིན་པ་དང༌། བླ་མའི་མན་ངག་རྗེས་སུ་དྲན་པས་རང་གི་སྣང་བ་རྣམས་གཉིས་སུ་མེད་པར་སྤྱོད་པ་དང༌། དེ་རྣམས་དྲན་པར་ཤོག་ཅིག་ཅེས་དང༌། དེ་བཞིན་དུ་སྔོན་གྱི་སྐྱེ་གནས་ཤེས་པ་དང༌། འཆི་འཕོ་བ་དང་ནི་སྐྱེ་བ་ཤེས་པ་དང༌། ཕ་རོལ་གྱི་ནི་སེམས་ཤེས་པ་དང༌། སྣང་བ་ལྐོག་ཏུ་གྱུར་པ་ཐམས་ཅད་ཤེས་པ་དང༌། རིགས་དྲུག་གི་གནས་རིས་མཐོང་ཞིང་ཤེས་པ་དང༌། དབང་པོ་རྣམས་རྣམ་པར་དག་པའི་མངོན་པར་ཤེས་པ་དང་དྲུག་འཆར་བ་སྟེ། ཉི་ཟླ་ཁ་སྦྱོར་ལས། རིགས་ཀྱི་བུ་དེ་ལ་མངོན་པར་ཤེས་པ་དྲུག་འཆར་ཏེ། སྔོན་གྱི་སྐྱེ་གནས་ཤེས་པ་དང༌། འཆི་འཕོ་དང་སྐྱེ་བ་ཤེས་པ་དང༌། ཕ་རོལ་གྱི་སེམས་ཤེས་པ་དང༌། སྣང་བ་ལྐོག་ཏུ་གྱུར་པ་ཐམས་ཅད་ཤེས་པ་དང༌། རིགས་དྲུག་གི་གནས་མཐོང་ཞིང་ཤེས་པ་དང༌། དབང་པོ་རྣམས་རྣམ་པར་དག་པའི་མངོན་པར་ཤེས་པ་དྲུག་འཆར་རོ། །ཞེས་གསུངས། དེ་བཞིན་དུ་སྔོན་ཆད་ཐོས་སོ་ཅོག་གིས་མཚོན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཚད་མེད་པ་རང་རྒྱུད་ལ་འཆར་བའི་མི་བརྗེད་པའི་གཟུངས་ཐོབ་པའི་ཚེ། དེ་དག་ཏུ་ངེས་པར་གྲོལ་བར་བྱེད་པའི་གནད་རིག་པ་སྟོང་ཉིད་སྤྲོས་བྲལ་ཟང་ཐལ་བསམ་བརྗོད་ལས་འདས་པ་དེ་ཀ་དག་གི་རང་ངོར་འདུག་པས་མཐར་ཐུག་གི་གྲོལ་ས་རིག་པ་ཅེར་མཐོང་ཡིན་པར་རང་ཐོག་ཏུ་ངོ་ཤེས། ཡིན་ཐོག་ཏུ་ཐག་ཆོད། གྲོལ་ཐོག་ཏུ་གདེང་ཐོབ་པར་ཤོག་ཅིག་ཅེས་སྨོན་པའོ། །མདོར་ན་ཆོས་ཉིད་བར་མ་དོའི་སྣང་ཚུལ་ལ་ཕར་རྣམ་པར་དཔྱད་ན་མཐའ་མེད་པ་ཞིག་ཡིན་ཀྱང༌། དཔྱོད་མཁན་གྱི་ཤེས་པ་ཉིད་ལ་ཚུར་བརྟག་པ་ན། གང་དུའང་གྲུབ་པ་མེད་པ་ལ། མེད་དོ་སྙམ་པའི་འཛིན་པའང་རང་སར་གྲོལ་བ། སྐད་ཅིག་མ་རྗེན་པའི་རང་ངོ་རྟོག་དཔྱོད་མེད་པ་འདི་ནི་གདོད་མའི་གྲོལ་ས་པར་གྱིས་བཏབ་པ་སྟེ། ཐུགས་རྗེ་ཡུལ་ལ་ཇི་ལྟར་འཇུག་ཅིང་དེ་ཉིད་ཀྱི་རྗེས་མི་བཅད། ནང་དུ་མི་དགག་པར་ཤར་བ་དེ་ཀར་ཅོག་གིས་བཞག་པས། ཕྱི་ནང་བར་མེད་ཀྱི་ཤེས་པ་ཟང་ཐལ་ལེ་བས་བར་དོའི་སྣང་བ་རིག་མདངས་སུ་རང་དག་ནས་གྲོལ་པ་ཅེར་མཐོང་དུ་ངོ་ཤེས་པའི་ཤེལ་འོད་ནང་དུ་ནུབ་པ་ལྟར། གཞོན་ནུ་བུམ་པའི་སྐུ་ཐོབ་ནས་ནང་གསལ་ཐུམ་ལ་མ་རྨུགས་པའི་ངང་དུ་གནས་ཀྱང་སླར་ཡང་ལྷུན་གྲུབ་ཀྱི་རྩལ་ལས་སྐུ་དང་ཞིང་ཁམས་རྒྱན་དང་བཀོད་པ་དུ་མས་འཕགས་པའི་སྤྲུལ་པ་ཡིས། འགྲོ་བའི་དོན་དུ་ཇི་སྲིད་འཁོར་བ་མ་སྟོང་བར་དུ་བཞུགས་པས་ན་དོང་ནས་སྤྲུགས་པར་ཤོག་ཅིག་ཅེས་སྨོན་པའོ། །
བཞི་པ་སྲིད་པ་བར་དོ་བཤད་པ་ལ། སྲིད་པ་བར་དོའི་རང་བཞིན་བཤད་པ། རྣམ་གྲོལ་དབུགས་ཆེན་འབྱིན་པའི་ཞིང་ཁམས་ལྔ་ལ་བསྒྲོད་པར་སྨོན་པ། དབང་པོ་ཐ་མའི་ཐ་མ་རྣམས་ཕ་མ་ཆོས་ལྡན་གྱི་རྒྱུད་དུ་སྐྱེས་ནས་སྐྱེ་འཆི་བར་དོ་གསུམ་གང་རུང་དུ་གྲོལ་བར་སྨོན་པས་མཇུག་བསྡུ་བའོ། །དང་པོ་༼སྲིད་པ་བར་དོའི་རང་བཞིན་བཤད་པ༽ནི།
གལ་ཏེ་སྲིད་པ་བར་དོ་ལ། །
ཁ་འཁྱལ་མིང་བཞི་འདུས་པ་ཅན། །
དབང་པོ་ཀུན་ཚང་ཡིད་ཀྱི་ལུས། །
ཤི་བར་ངོ་ཤེས་དྲན་པ་གསལ། །
རྣམ་གྲོལ་ས་དང་སྐྱེ་གནས་ལ། །
ཐོགས་པའི་བྱ་སྒྲོ་རླུང་ཁྱེར་ལྟར། །
ལས་རླུང་རྗེས་འགྲོ་ཉམས་ཐག་ཅིང༌། །
བྲེད་སྔངས་ཀྱིས་གདུངས་བདུན་ཚན་རེའི། །
མཚམས་སུ་འཆི་བའི་སྡུག་བསྔལ་གྱི། །
ཚར་བ་ཉམས་མྱོང་སྐྱེ་གནས་འཚལ། །
དེ་ལྟར་ཆོས་ཉིད་བར་དོར་མ་གྲོལ་ནས་གལ་ཏེ་སྲིད་པ་བར་དོ་ལ་ཡང་ནས་ཡང་དུ་ཁ་འཁྱལ་ཞིང༌། ཚོར་བ་འདུ་ཤེས་འདུ་བྱེད་རྣམ་ཤེས་ཏེ་མིང་བཞི་འདུས་པ་ཅན་གྱི་ཕུང་པོ། མིག་སོགས་དབང་པོ་ཀུན་ཚང་བ་ཡིད་ཀྱི་ལུས་སུ་གྲུབ་པ། ཤི་བར་ངོ་ཤེས་ཤིང་སྔར་ལས་དྲན་པ་བདུན་འགྱུར་གྱིས་གསལ་བ། རྣམ་པར་གྲོལ་བའི་ས་དང་འགྲོ་དྲུག་སྐྱེ་གནས་གང་རུང་ལ་ཐོགས་པ་སྟེ། རྒྱལ་བའི་དབང་པོས། དེ་ལ་སློབ་དཔོན་ཕལ་པ་དག་རྡོ་རྗེ་གདན་རྒྱ་གར་གྱི་དེ་ལ་ངོས་འཛིན་ཡང༌། འདིར་ཀ་དག་མི་འགྱུར་བའི་ནང་དབྱིངས་སངས་རྒྱས་ཐམས་ཅད་སངས་རྒྱ་བའི་གནས་མཆོག་དག་པ་མྱ་ངན་ལས་འདས་པའི་སྒོར་ཞུགས་པ་དེ་ཡིན་ལ། མའི་མངལ་ནི་མ་དག་པ་འཁོར་བའི་སྒོ་འགྲོ་དྲུག་གི་སྐྱེ་གནས་གང་རུང་ལ་འདོད་པ་ཡིན་པས་སྒྲ་ཇི་བཞིན་མ་ཡིན་པར་ཤེས་པར་བྱའོ། །གང་དུའང་རང་ས་མི་ཟིན་པའི་བྱ་སྒྲོ་རླུང་གིས་ཁྱེར་བ་ལྟ་བུར་ལས་ཀྱི་རླུང་གི་རྗེས་སུ་འགྲོ་བའི་ཉམ་ཐག་ཅིང༌། བྲེད་སྔངས་དང་བཅས་པའི་སྡུག་བསྔལ་གྱིས་གདུངས་པ། ཞག་བདུན་ཚན་རེ་རེའི་མཚམས་སུ་སྐྱེ་འཆིའི་སྣང་བ་རེ་རེ་ཤར་བའི་སྡུག་བསྔལ་གྱི་ཚོར་བ་ཉམས་སུ་མྱོང་སྟེ། སྐྱེ་གནས་འཚོལ་བའོ། །དེའི་ཕྱིར་དགེ་བའི་སྟོབས་འདེགས་པ་ལའང་བདུན་ཚིགས་ཕན་ཡོན་ཆེ་བའི་རྒྱུ་མཚན་ནོ། །
གཉིས་པ་༼རྣམ་གྲོལ་དབུགས་ཆེན་འབྱིན་པའི་ཞིང་ཁམས་ལྔ་ལ་བསྒྲོད་པར་སྨོན་པ་༽ནི།
དེ་ཚེ་རང་བཞིན་སྤྲུལ་པའི་ཞིང༌། །
མངོན་པར་དགའ་དང་དཔལ་ལྡན་དང༌། །
པདྨ་བརྩེགས་དང་ལས་རབ་གྲུབ། །
དབུས་ཕྱོགས་མེ་རི་འབར་བ་སྟེ། །
རྣམ་གྲོལ་དབུགས་ཆེན་འབྱིན་པ་ལྔའི། །
དག་ཞིང་ཡིད་ལ་གོམས་བྱས་ནས། །
གདོན་མི་ཟ་བར་བགྲོད་པར་ཤོག །
ཨ་ཏི་བཀོད་པ་ཆེན་པོ་ལས། དཔལ་དང་ལྡན་དང་པདྨ་བརྩེགས་པ་དང༌། །ལས་རབ་ཉིད་ནི་ཡོངས་སུ་རྫོགས་པའི་ཞིང༌། །རིན་ཆེན་འབྱུང་ལྡན་པདྨ་གར་དབང་རྟ། །དོན་ཡོད་གྲུབ་པས་ཤེས་བྱའི་སྒྲིབ་པ་སྦྱོང༌། །དཀར་སེར་དམར་དང་ལྗང་གུའི་ཁ་དོག་གསལ། །ཞེས་གསུངས་པ་བཞིན་དེའི་ཚེ་རང་བཞིན་སྤྲུལ་པའི་སྐུའི་ཞིང་ཁམས། མངོན་པར་དགའ་བ་དང་དཔལ་དང་ལྡན་པ་དང༌། པདྨ་བརྩེགས་པ་དང་ལས་རབ་གྲུབ་པ་དང༌། དབུས་ཕྱོགས་དུར་ཁྲོད་མེ་རི་འབར་བ་སྟེ། རྣམ་གྲོལ་དབུགས་ཆེན་འབྱིན་པ་ལྔའི་དག་པའི་ཞིང་ཁམས་རྣམས་ཡང་ཡང་ཡིད་ལ་གོམས་པར་བྱས་ནས་དེར་འདུན་པ་གཏད་པའི་མཐུས་ཞིང་དེ་དག་རྣམས་སུ་གདོན་མི་ཟ་བར་བགྲོད་ནུས་པར་ཤོག་ཅིག་ཅེས་སྨོན་པའོ། །
གསུམ་པ་༼དབང་པོ་ཐ་མའི་ཐ་མ་རྣམས་ཕ་མ་ཆོས་ལྡན་གྱི་རྒྱུད༽ནི།
གལ་ཏེ་རིག་པའི་རྩལ་དབང་གིས། །
མ་སྨིན་བདེན་པ་མ་མཐོང་ན། །
སོ་སོའི་གནས་རིགས་མངོན་གྱུར་རམ། །
དམྱལ་བ་སྡོང་དུམ་ཡི་དྭགས་དུ།།
མགོ་བོ་ཐུར་ལྟ་བྱོལ་སོང་ཁྲག །
ལྷ་མིན་ཁ་ཆར་མགོ་ཡང་འཕྲེད། །
ལྷ་མི་དཀར་ཞིང་གྱེན་དུ་འགྲེང༌། །
འདོད་ལྷ་ཡུལ་ལ་དགའ་གདུང་དང༌། །
གཟུགས་ཁམས་འོད་ལ་གཟུགས་མེད་ནི། །
ཅི་ཡང་མེད་པའི་སྟོང་ཕྱད་ལ། །
དགའ་གདུང་འཆར་ཞིང་ཁྱད་པར་དུ། །
ཕ་མའི་འདུ་འཕྲོད་མཐོང་བའི་ཚེ། །
ཆགས་སྡང་བདེན་མེད་སྦྱོང་བའམ། །
གསུམ་པའི་དབང་དོན་ཉམས་མྱོང་ཞིང༌། །
སྐྱེ་གནས་བཞི་ཡི་སྦྱང་གཞི་དང༌། །
སྦྱོང་བྱེད་གོམས་པའི་བསྐྱེད་རིམ་གྱིས། །
སྔགས་ལ་སྤྱོད་པའི་རྟེན་ཅན་དུ། །
སྐྱེ་བ་སྤྲུལ་སྐུའི་བསྲེ་བ་ཡིས། །
ཉིང་མཚམས་སྦྱོར་བའི་མཐུ་ཐོབ་ཤོག །
སྨིན་བྱེད་དབང་དང་གྲོལ་བྱེད་ཁྲིད། །
བསྲུང་བྱ་དམ་ཚིག་ཐོབ་བྱ་འབྲས། །
རྣམ་པ་བཞི་རུ་བསྲེ་བ་དང༌། །
སྒོ་གསུམ་ལྷ་སྔགས་ཆོས་ཉིད་དུ། །
འཕོ་བའི་གནད་ལ་མ་གོམས་ན། །
འབྱུང་བཞི་རླུང་གི་བྱེད་ལས་ཀྱིས། །
ཤིན་ཏུ་འཇིགས་པའི་སྒྲ་བཞི་དང༌། །
དུག་གསུམ་ལས་སྐྱེས་གཅོང་རོང་གསུམ། །
བག་ཆགས་ལས་སྐྱེས་གཤེད་མའི་གཟུགས། །
མེ་ཆུ་གཅན་གཟན་འཇིགས་པའི་ཚགས། །
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འགྲོ་དང༌། །
དགེ་བའི་རམ་ཟླས་དབུགས་འབྱིན་ཤོག །
དལ་འབྱོར་ཚང་བའི་ལུས་རྟེན་གྱི། །
མངལ་སྒོ་བཟང་པོ་འདམ་པ་དང༌། །
སྨོན་ལམ་དག་པས་མཚམས་སྦྱར་ནས། །
མཐོ་རིས་ཡོན་ཏན་བདུན་ལྡན་གྱི། །
རྟེན་ལ་བླ་མ་མཉེས་བྱས་ནས། །
ཚུལ་བཞིན་སྤྱོད་པའི་རང་དབང་དང༌། །
ཅི་གསུང་བཀའ་བཞིན་སྒྲུབ་པ་ཡིས། །
ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་པར་ཤོག །
གལ་ཏེ་རིག་པ་རྩལ་གྱི་དབང་གིས་རྒྱུད་མ་སྨིན་ཞིང་ཆོས་ཉིད་ཀྱི་བདེན་པ་མ་མཐོང་ན་ནི་རིགས་དྲུག་སོ་སོའི་གནས་རིག་མངོན་དུ་གྱུར་རམ། དམྱལ་བ་སྡོང་དུམ། ཡི་དྭགས་དུ་བ། དེ་གཉིས་མགོ་བོ་ཐུར་དུ་ལྟ་བ། བྱོལ་སོང་ཁྲག་བཙོ། ལྷ་མིན་ཁ་ཆར་བབ་པ་ལྟ་བུ་མགོ་བོའི་ལྟ་ཕྱོགས་ཡང་འཕྲེད། ལྷ་མི་གཉིས་ཁ་དོག་དཀར་ཞིང་མགོ་བོ་ཡང་གྱེན་དུ་འགྲེང༌། འདོད་ལྷ་རིགས་དྲུག་ཡུལ་ལ་དགའ་བ་དང་གདུང་བ་སྐྱེ་བ་དང༌། གཟུགས་ཁམས་སུ་སྐྱེ་ན་འོད་ལ་གདུང་བ་དང་གཟུགས་མེད་ནི་ནམ་མཁའ་རྣམ་ཤེས་སོགས་ཅི་ཡང་མེད་པའི་སྟོང་ཕྱད་ལ་དགའ་གདུང་འཆར་ཞིང༌། ཁྱད་པར་དུ་ཕ་མའི་འདུ་འཕྲོད་མཐོང་བའི་ཚེ་དེ་ལ་ཆགས་པ་སྐྱེ་བ་དང་སྡང་བ་མིག་སེར་མེད་པར་བདེན་མེད་སྒྱུ་མ་ལྟ་བུར་སྦྱོང་བའམ། དབང་གསུམ་པའི་ཡེ་ཤེས་ཀྱི་དབང་དོན་ཉམས་སུ་མྱོང་ཞིང༌། སྐྱེ་གནས་རྣམ་པ་བཞི་ཡི་སྦྱང་གཞི་དང་སྦྱོང་བྱེད་ལ་གོམས་པའི་བསྐྱེད་རིམ་གྱིས། གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ལ་སྤྱོད་པའི་ལུས་རྟེན་ཅན་དུ་སྐྱེ་བ་སྤྲུལ་སྐུའི་རྣལ་འབྱོར་དང་བསྲེ་བ་ཡིས། ཕ་མ་ཆོས་ལྡན་གྱི་མངལ་དུ་ཉིང་མཚམས་སྦྱོར་བའི་མཐུ་ཐོབ་པར་ཤོག་ཅེས་སྨོན་པའོ། །སྤྲོས་བཅས་སྤྲོས་མེད་ཤིན་ཏུ་སྤྲོས་མེད་རབ་ཏུ་སྤྲོས་མེད་རྣམས་ཀྱི་སྨིན་བྱེད་དབང་དང༌། སྙན་བརྒྱུད་མན་ངག་ཟབ་མོའི་གྲོལ་བྱེད་ཀྱི་ཁྲིད་དང༌། སྲུང་དུ་མེད་པ་གཅིག་ཆར་བའི་བསྲུང་བྱ་དམ་ཚིག་དང་ཐོབ་བྱ་འབྲས་བུ་སྐུ་གསུམ་དང་རྣམ་པ་བཞི་རུ་བསྲེ་བ་དང༌། སྒོ་གསུམ་པོ་སྣང་བ་ལྷ་གྲགས་པ་སྔགས་དྲན་རྟོག་ཆོས་ཉིད་དུ་འཕོ་བའི་གནད་ལ་མ་གོམས་ན་འབྱུང་བ་བཞིའི་རླུང་གི་བྱེད་ལས་ཀྱིས། རི་ཉིལ་བ་རྒྱ་མཚོ་འཕྱུར་བ་ནགས་ཚལ་མེས་བསྲེག་པ་དུས་མཐའི་རླུང་ཆེན་ལངས་བ་ལྟ་བུའི་ཤིན་ཏུ་འཇིགས་པའི་སྒྲ་བཞི་དང༌། དུག་གསུམ་ལས་སྐྱེས་པའི་འདོད་ཆགས་ཀྱི་རང་གཟུགས་དཀར་ལྷང་ལྷང༌། ཞེ་སྡང་གི་རང་གཟུགས་དམར་ལམ་ལམ། གཏི་མུག་གི་རང་གཟུགས་ནག་ཐུམ་མེ་སྟེ་གཅོང་རོང་གསུམ་དང༌། སྔོན་བསགས་བག་ཆགས་ལས་སྐྱེས་པའི་གཤིན་རྗེའི་གཤེད་མའི་གཟུགས་སྣ་ཚོགས་དང༌། མེ་ཆུ་གཅན་གཟན་སོགས་ཀྱི་མགོ་བརྙན་སྣ་ཚོགས་པ་ཤིན་ཏུ་འཇིགས་པའི་ཚོགས་དཔག་ཏུ་མེད་པ་མཐོང་བའི་ཚེ། བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་དང༌། ཟག་བཅས་དང་ཟག་མེད་ཀྱི་དགེ་བའི་རམ་ཟླས་དག་པའི་ཞིང་དུ་དབུགས་འབྱིན་པར་ཤོག་ཅེས་སྨོན་པའོ། །དེ་བཞིན་དུ་དལ་འབྱོར་བཅོ་བརྒྱད་ཚང་བའི་ལུས་རྟེན་གྱི་མངལ་སྒོ་བཟང་པོ་འདམ་པ་དང༌། སྨོན་ལམ་རྣམ་པར་དག་པས་མཚམས་སྦྱར་ནས། མཐོ་རིས་ཀྱི་ཡོན་ཏན་བདུན་ལྡན་གྱི་ལུས་རྟེན་བཟང་པོ་ལ་བརྟེན་ནས་བླ་མ་མཆོག་ལ་མཉེས་པ་གསུམ་གྱི་སྒོ་ནས་མཉེས་པར་བྱས་ནས། ཐེག་པ་ཆེན་པོའི་ལམ་ལ་ཚུལ་བཞིན་དུ་སྤྱོད་པའི་རང་དབང་ཐོབ་པ་དང༌། བླ་མ་དམ་པས་ཅི་གསུང་གི་བཀའ་བཞིན་དུ་བསྒྲུབ་པ་ཡིས། མཐར་ཐུག་བླ་མ་དང་ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་ཏེ་ཚེ་དེ་ཉིད་ལ་གདོད་མའི་གཞི་དབྱིངས་སུ་གྲོལ་བར་ཤོག་ཅིག་ཅེས་སྨོན་པའོ། །ཞེས་བར་དོའི་སྨོན་ལམ་དགོངས་གཅིག་རྒྱ་མཚོའི་འབྲུ་འགྲེལ་གསལ་བའི་སྒྲོན་མེ་ཞེས་བྱ་བ་འདི་ཉིད་རང་སློབ་དམ་པ་སྤྲུལ་པདྨ་བློ་གྲོས་ནས་ནན་གྱིས་བསྐུལ་བས་དབུ་བརྩམས་པར། སླད་ནས་མཁས་བཙུན་གྲུབ་པའི་དབང་ཕྱུག་སློབ་བུ་འཇིགས་མེད་ཕྲིན་ལས་ཀྱིས་བསྐུལ་བས་ཀྱང་མཚམས་སྦྱར་ཏེ། ཤཱཀྱའི་དགེ་སློང་ཐུབ་བསྟན་ཚུལ་ཁྲིམས་རྒྱ་མཚོས་བརྒྱུད་པའི་མན་ངག་ལ་བརྟེན་ནས་བྲིས་པའི་དགེ་བས་འབྲེལ་ཐོག་སེམས་ཅན་ཐམས་ཅད་འདྲེན་པ་འོད་དཔག་མེད་ཀྱི་ཞིང་དུ་སྐྱེ་བའི་རྒྱུར་གྱུར་ཅིག །དགེའོ། །མངྒལཾ།། །།
༄༅། །བར་དོའི་སྨོན་ལམ་དགོངས་གཅིག་རྒྱ་མཚའི་སྤྱི་དོན་འོད་གསལ་གསང་ལམ་ཞེས་བྱ་བ་བཞུགས་སོ། །
༄༅། །བླ་མ་ལ་ཕྱག་འཚལ་ལོ། །འདིར་བར་དོའི་སྨོན་ལམ་དགོངས་གཅིག་རྒྱ་མཚོའི་བར་དོ་བཞིའི་སྤྱི་དོན་མདོ་ཙམ་བཤད་པ་ལ། རང་བཞིན་གྱི་བར་དོ། འཆི་ཁའི་བར་དོ། ཆོས་ཉིད་ཀྱི་བར་དོ། སྲིད་པའི་བར་དོ་དང་བཞིར་བཞེད་དེ། ཐལ་འགྱུར་ལས། བར་དོའི་ཆོས་ཉིད་འདི་ལྟ་བུ། །རབ་ཏུ་གསང་བའི་ཆོས་ཉིད་བཤད། །དབྱེ་ན་རྣམ་པ་བཞི་དག་ལས། །ཞེས་གསུངས། དེ་ཡང་ཐེག་མཆོག་མཛོད་ལས། བར་དོ་སྤྱིའི་རྣམ་པར་བཞག་པ་ལ། ངོ་བོ་དང་ངེས་ཚིག་སྤྱིར་བཤད་པ། དབྱེ་བ་སྣང་ལུགས་ས་མཚམས་རྣམས་སོ་སོར་བཤད་པ། དང་པོ་ངོ་བོ་ནི། ཕྱི་ཡུལ་གྱི་ཆོས་ནང་བློ་ལ་སྣང་བའི་གནས་སྐབས་སོ། །དེའང་དབྱིངས་ཀ་དག་ལས་གཞན་དུ་སྣང་བ་ཐམས་ཅད་བར་དོའི་གནས་སྐབས་ཏེ། གཞི་སྣང་སྐུ་དང་ཡེ་ཤེས་སུ་སྣང་བའི་རང་གདངས་གཟུགས་སྐུ་གཉིས་ཀྱི་མཛད་པ་འཆར་བའི་རང་ངོའི་སྣང་ཆ་ནི་དག་པ་ཆོས་ཀྱི་བར་དོ་ཡིན་ལ། འཁྲུལ་སྣང་འགྲོ་དྲུག་གི་ཆོས་སོ་ཅོག་མ་དག་པ་འཁྲུལ་བའི་བར་དོ་ཡིན་ནོ། །དག་མ་དག་གི་ཆོས་དེ་གཉིས་གང་གི་བར་ན་ཡོད་ན། ཀ་དག་གི་དབྱིངས་ནས་ཕྱིར་བསྐྱོད་པས་སླར་ཀ་དག་ཏུ་ནུབ་དགོས་པའི་ཕྱིར་གཤིས་ཀ་དག་གི་བར་ན་ཡོད་པའོ། །དང་པོ་ཡང་དེ་ནས་བྱུང༌། ད་ལྟ་ཡང་དེའི་འཆར་ཚུལ་ཕྱི་ནང་གི་ངང་དུ་ནས་གནས། ཐ་མ་ཡང་དེའི་ངང་དུ་སྐྱེལ་དགོས་པའི་ཕྱིར་རོ། །ཀ་དག་གི་དབྱིངས་ལ་བར་དོ་མེད་དེ། དེ་ཉིད་ཆོས་གཞན་སྔ་ཕྱི་ལ་མི་ལྟོས་ཤིང་གང་གིའང་བར་ན་འཇུག་པ་མི་སྲིད་ཅིང༌། འཕོ་འགྱུར་དང་སྣང་སྟོང་གི་མཐའ་ལས་འདས་པའི་ཕྱིར་རོ། །ཐལ་འགྱུར་ལས། ཐོག་མ་ཉིད་ཀྱི་ཀ་དག་ལ། །འཁྲུལ་གཞི་ཙམ་དུ་བརྗོད་དུ་མེད། །དེ་བཞིན་མ་འཁྲུལ་པ་ཡང་ཅི། །ཞེས་སོ། །གཉིས་པ་ངེས་ཚིག་ནི། བར་ཞེས་པ་གོང་འོག་སྔ་ཕྱི་གང་རུང་གི་དབུས་ཀྱི་ཆོས་ཡིན་པའི་ཆ་ནས་བརྗོད་དོ། །མ་ཞེས་པ་དབུས་མཚོན་པའོ། །དོ་ཞེས་པ་ཐོག་མཐའ་གཉིས་ཟུང་དུ་འཇུག་པའི་སྦྲེལ་ཐག་ལྟ་བུར་དབུས་སུ་གནས་ཏེ་དོ་ཡི་དབུས་ཀྱི་སྦྲེལ་ཐག་བཞིན་ནོ། །གཉིས་པ་བྱེ་བྲག་སོ་སོར་བཤད་པ་ལ། དང་པོ་ནི། རང་བཞིན་དུ་གནས་པའི་བར་དོའི་སྣང་ལུགས་ལའང་སྤྱིར་བསྟན་པ་དང༌། བྱེ་བྲག་ཏུ་བཤད་པ་གཉིས་ལས། དང་པོ་ལའང༌། ཁམས་གསུམ་སྤྱི་བཙན། གནས་རིགས་ཐ་དད། གང་ཟག་དགོས་བཙན་གསུམ་ལས། སྤྱི་བཙན་ནི་ཀུན་གཞིའི་སྟེང་དུ་བག་ཆགས་སོ་སོར་བཞག་པའི་དབང་གིས་རྩ་བ་མ་རིག་པ་གཟུང་འཛིན་དུ་སེམས་ལ་སྣང་བ་ཕྱི་ཡུལ་ལྔ་ཡུལ་གྱི་རྣམ་པར་སྣང་བ། ལས་སུ་སྣང་བ་བདེ་སྡུག་བར་མ་དགའ་གདུང་དུ་སྣང་བ། ཆགས་སོགས་ཉོན་མོངས་དུག་ལྔར་སྣང་བས་གཅིག་ནས་གཅིག་ཏུ་འཁོར་བར་སྣང་བའི་ཕྱིར་ཁམས་གསུམ་སྤྱིའི་སྣང་བ་ཞེས་བྱའོ། །དེ་ལས་གནས་རིགས་ཐ་དད་པར་སྣང་ཚུལ་བརྗོད་ཀྱིས་མི་ལང་ཡང་རིས་སུ་བསྡུ་ན་འགྲོ་བ་དྲུག་གི་ཡུལ་དང་ལུས་དང་བདེ་སྡུག་ཕལ་ཆེར་ལས་མཐུན་གྱི་ཆ་སོ་སོ་ནས་ཕྱོགས་སྡེབས་པའི་འགྲོ་བ་དྲུག་སྟེ། རང་རང་གི་ལས་མཐུན་པའི་ལྷ་རྣམས་ཀྱི་གནས་དང་བདེ་བ་ལ་སོགས་པ་ནས་མི་དང་ལྷ་མིན་ལ་སོགས་ཏེ། འདི་དག་ཐམས་ཅད་ལ་དངོས་པོ་གཅིག་མཐུན་པར་ནི་མེད་དེ་ཆུ་གཅིག་པུ་ལའང་ལྷ་ལ་བདུད་རྩི། མི་ལ་ཆུ་དང་དུད་འགྲོ་ལ་བཏུང་དུ་རུང་བ་ཙམ་དང༌། ཡི་དྭགས་ལ་རྣག་ཁྲག་དམྱལ་བ་ལ་མེ་མདག་གི་ཆར་དུ་བབས་པར་མཐོང་སྟེ། བདེན་གཉིས་ལས། དངོས་གཅིག་ཡིད་ནི་ཐ་དད་ཕྱིར། །དོན་མ་གྲུབ་པར་མཐོང་བ་ཡིན། །ཞེས་སོ། །གང་ཟག་དགོས་བཙན་ལ་སྣང་བ་ནི་གནས་རིགས་སོ་སོ་བ་དེ་དག་གི་འགྲོ་བ་རྣམས་ཀྱང་ལ་ལ་བདེ། ལ་ལ་སྡུག ལ་ལ་བར་མར་གནས་ཏེ། སྲིད་ན་ལ་ལས་སྣང་བ། ལ་ལས་མུན་སོགས་གསུངས། བྱེ་བྲག་ཏུ་བཤད་པ་ནི། རང་བཞིན་དུ་གནས་པའི་བར་དོ་ལ་ཕུང་པོ་ལྔས་བཅིང་པས་སྐུ་ལྔའི་སྣང་བ་རང་འགག་པ་དང༌། ཁམས་དང་སྐྱེ་མཆེད་ཀྱིས་བཅིང་པས་འོད་དང་ཁ་དོག་གི་སྣང་བ་རང་འགག་པ་དང༌། ལས་དང་ཉོན་མོངས་ཀྱིས་བཅིང་པས་ཡེ་ཤེས་དང་ཆོས་ཉིད་ཀྱི་སྣང་བ་རང་འགག་པའོ། །ས་མཚམས་ནི། རང་བཞིན་གནས་པའི་བར་དོའི་ས་མཚམས་མའི་མངལ་ནས་ཐོན་ནས་ཐ་མ་འཆི་རྐྱེན་གྱི་ནད་ཀྱིས་བཏབ་པ་ཚུན་ཆད་དོ། །
གཉིས་པ་འཆི་ཁའི་བར་དོའི་སྣང་ཚུལ་ནི།
ལུས་ཀྱི་འབྱུང་བ་འཁྲུགས་པས་ཕྱིའི་ལུས་ཀྱི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང༌། སེམས་བྱུང་ཚོར་གྱི་ལམ་སྟོར་བས་ནང་སེམས་ཀྱི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང༌། གཟུང་འཛིན་གྱི་མཚོ་རྡོལ་བས་ལུས་སེམས་འབྲེལ་བའི་རྟེན་སྟོར་གྱི་དོགས་པས་སྡུག་བསྔལ་ཉམས་སུ་མྱོང༌། དོན་ལ་ཤི་ཡི་དོགས་པའི་སྡུག་བསྔལ་ལ་གནས་པའོ། །ས་མཚམས་ནི། འཆི་ནད་ཀྱིས་བཏབ་ནས་ནང་དབུགས་ཁྲོགས་ཀྱིས་མ་ཆད་པའི་བར་ལ་འཆི་ཁ་མའི་བར་དོའོ། །དེ་ལ་མགྲོན་པོ་ལ་བརྒལ་བ་ལ་ཚང་སྤྲུགས་སུ་གདབ་པའི་གདམས་ངག་ནི། དེའང་འཆི་ཁའི་མི་དེ་མགྲོན་པོ་ལམ་ཞུགས་ཡིན་ལ། འཆི་བའི་སྡུག་བསྔལ་ལ་ཆེན་པོ་ཡིན་ཞིང་དེའི་ལམ་སྣང་སྣ་ཚོགས་པ་རང་སྣང་དུ་མ་ཤེས་ན་དགྲར་ལྡང་བའི་ཚང་ཡོད་ལ་ཤེས་ན་གྲོགས་སུ་འཆར་བའི་ཚང་ཡོད་པའི། འཆི་ཀའི་སྤྲུགས་དེར་འདེབས་པ་ལ་ཚང་སྤྲུགས་སུ་འདེབས་པའི་གདམས་ངག་ཅེས་དཔེ་དོན་དེ་འཐད་དོ། །ཞེས་གསུངས། འདིའི་སྐབས་སུ་འཕོ་བའི་གདམས་པ་ལ་གཉིས་ལས།
དང་པོ་ཁྲེགས་ཆོད་ཀྱི་འཕོ་བ་ནི།
འདི་ལ་རབ་ཆོས་སྐུ་ལྟ་བ་རྒྱས་འདེབས་ཀྱི་འཕོ་བ་ཟེར་ལ་ཁྲེགས་ཆོད་རང་སྐབས་ཀྱི་གྲོང་འཕོ་གྲོང་འཇུག་གི་འཕོ་བ་ཡང་ཟེར། སྦྱང་བའི་གནས་སྐབས་ན་ཐུན་མཚམས་ཀྱི་ཚེ་དབུ་མ་ཤེལ་སྦུབས་ལྟ་བུའི་དབུས་སུ་རིག་པའི་ངོ་བོ་ཨ་ཡིག་དཀར་པོ་ཞིག་བསམ་ནས་ཨ་ཡིག་བརྗོད་པས་ཇེ་མཐོ་ཇེ་མཐོར་སོང་ནས་ཨ་ཡིག་ཉེར་གཅིག་བརྗོད་པ་དང་མཉམ་དུ་དབུ་མ་ནས་རྒྱང་གིས་བུད་ནས་ཕྱི་རོལ་དཔེ་ཡི་ནམ་མཁའ་དང་ནང་རིག་པ་དོན་གྱི་ནམ་མཁའ་གཉིས་ཕྲུག་གིས་འདྲེས་པར་བསམ་ནས་རིག་པ་སྤྲོ་བསྡུ་དང་བྲལ་བར་མཉམ་པར་བཞག དེ་ལྟར་ཡང་ཡང་བསྐྱལ་འཆི་བའི་གནས་སྐབས་ན་དེ་ལྟར་འཕོ་སྙམ་པའི་འདུ་ཤེས་བཞག
གཉིས་པ་ཐོད་རྒལ་གྱི་འཕོ་བ་ནི།
ཁྲེགས་ཆོད་ཀྱི་རིག་པ་སྤྱི་གཙུག་ནས་འཕོ་ཡང༌། འདིར་རྒྱང་ཞག་ཆུ་ཡི་སྒྲོན་མ་ནས་འཕོ་སྟེ། རྒྱུ་མཚན་རྩ་ཀ་ཏི་ཤེལ་གྱི་སྦུ་གུ་ཅན་གྱི་རྩ་དེའི་རྩེར་དར་དཀར་གྱི་སྣལ་མ་ལྟ་བུ་བ་ཐག་འབྲེལ་བ་བཞིན་དུ་སྙིང་རྩེ་ནས་ཐོན་ཏེ་རྐྱང་མའི་ནང་བརྒྱུད་མགྲིན་པའི་ནང་དུ་ཟུག་ནས་དབང་པོ་ཐམས་ཅད་ཀྱི་སྒོ་སྤྱི་གཙུག་དང་བཅས་པར་ཟུག་ཀྱང་རྩ་བ་རྒྱང་ཞག་ཆུ་ཡི་སྒྲོན་མ་ལ་ཟུག་པའི་གནད་ཀྱིས་ཡིན། དབྱིངས་རྣམ་དག་གི་སྒྲོན་མ་ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་གསུམ་དངོས་སུ་འཆར་ན་དེ་ལྟར་འཕོ་བ་ཡིན་ཀྱང་མི་འཆར་ན་བསྐྱེད་རིམ་གསལ་བ་ལྟར་དབྱིངས་རྣམ་དག་གི་སྒྲོན་མ་སོགས་བློས་དེ་འདྲ་གསལ་ཏེ་རིག་པ་ཨ་ཡིག་དཀར་པོའི་རང་བཞིན་དུ་གྱུར་བ་རྩ་ཀ་ཏིའི་ལམ་དེ་ནས་ཨ་ཡིག་དེ་བརྒྱུད་མིག་ནས་དབྱིངས་དང་ཐིག་ལེའི་ར་བར་འཕོ་ཞིང་ཤེས་པ་སྤྲོ་བསྡུ་དང་བྲལ་བར་མཉམ་པར་བཞག དེ་ལྟར་ཡང་ཡང་བསྐྱལ། སྒོམ་སྤྱོགས་དྲིས་ལན་ལས། ཁྱེད་རང་གི་ཐོད་རྒལ་ཉམས་ལ་ལྷ་སྐུ་འཆར་གྱིན་འདུག་གསུངས་པ་དེ་ཉིད་མང་ཉུང་ཇི་ལྟར་འདུག་ཀྱང་མངོན་དགའ་ལ་སོགས་རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་ཁམས་སུ་ཐག་རྦད་ཀྱིས་བཅད་རང་གི་རིག་པ་འོད་གོང་གི་རྣམ་པར་སྙིང་དབུས་ནས་ཐོན། རྒྱང་ཞག་ཆུའི་སྒྲོན་མ་མིག་གི་སྒོ་ནས་ཐོན་ཏེ་ལྷ་སྐུའི་ཐུགས་ཀར་འཕོ་ལ། ལྷ་དང་རང་སེམས་གཉིས་སུ་མེད་པའི་ངང་ལ་མཐོང་བྱ་མཐོང་བྱེད་ཀྱི་གཉིས་འཛིན་དང་བྲལ་ནས་རང་བབས་སུ་སྒོམ་པར་ཞུ། འདི་རྒྱུད་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་མན་ངག་བཤད་དུ་ཕངས་པ་ཞིག་ཡིན་པས་གསང་རྒྱ། ཞེས་གསུངས། དེ་ཡང་ཤེས་བྱ་སྦུབས་འཇུག་གི་གདམས་པ་རྨི་ལམ་འོད་གསལ་དུ་སྦ་བ་ནི། དེ་ལ་ལུས་གནད་ཡིད་གནད་གཉིས་ལས། ལུས་གནད་ནི། གན་རྐྱལ་དུ་ཉལ་ན་སྙིང་ཀའི་རྩ་འཁོར་གྱི་གནད་ཀྱིས་འདོད་ཆགས་ཀྱི་རྟོག་པ་རྒྱས། གཞོག་གཡོན་པ་ས་ལ་བསྟན་ན་ཞེ་སྡང་གི་རྟོག་པ་རྒྱས། ཁ་སྦུབས་སུ་ཉལ་ན་གཏི་མུག་གི་རྟོག་པ་རྒྱས་པས། དེས་ན་གཞོག་གཡས་སར་ཕབ་ལག་གཡས་འགྲམ་པ་བཏེགས། ལག་གཡོན་རྐང་པ་གཤིབ་པའི་བརླ་སྟེང་ནས་བཞག མགོ་ཤར་དུ་བསྟན། ཁ་བྱང་དུ་འཁོར་རྒྱབ་ལྷོར་བསྟན་རྐང་པ་ནུབ་ཏུ་བསྟན་ནས་ཉལ་དགོས། དེའི་དགོས་པ་ནི། སྤྱིར་སྙིང་རྩ་ཐུར་དུ་བསྟན་པ་ཕོ་ལ་གཡས་དང་མོ་ལ་གཡོན་ཕྱོགས་སུ་འཁོར་ཚུལ་གྱི་ཡོད་པས་ཉལ་སྟབས་གཅིག་པུ་འདིའི་སྟོབས་ཀྱིས་དོན་དམ་གྱི་རྩ་ཀ་ཏི་ཤེལ་གྱི་སྦུ་གུ་ཅན་ནི་རྒྱ་གཡེར་ཁ་ཕྱེས་ལ་ཁད་པ་ལྟ་བུ་ཡོད་པ་དེ་གྱེན་དུ་འཁོར་ནས་ཁ་ཅུང་ཟད་ཕྱེ་བའི་འོད་གསལ་འཆར་བ་ཡིན་ལ། དེ་ལས་འོད་གསལ་འཆར་བའི་གནད་རྩ་དེ་ཡེ་ཤེས་ཀྱི་རྩ་ཡིན་ལ། དེ་ལ་དོན་དམ་པའི་ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་གནས་པའི་རྩ་ཁ་ཕྱེ་བ་ན་དེ་ལས་འོད་གསལ་འཆར་བའི་གནད་དེ་ཡིན། སེམས་གནད་ལྟེ་བ་ནས་ཡར་ནང་ཁྲོལ་གང་ཡང་མི་དམིགས་པར་སྟོང་པའི་དཀྱིལ་ན་ཀུན་རྫོབ་ཀྱི་རྩ་དབུ་མའི་ནང་ན་གནས་པའི་དོན་དམ་པའི་རྩ་ཀ་ཏི་ཤེལ་གྱི་སྦུ་གུ་ཅན་ཤེལ་གྱི་ཀ་བ་བཙུག་པ་བཞིན་དུ་སྤྱི་བོར་ཁ་ཟུམ་པ་དེའི་དཀྱིལ་ན་ཡེ་ཤེས་ཀྱི་རྟེན་འོད་ལྔའི་ཐིག་ལེ་གཞི་ཡི་ཨ་ཡིག་དཀར་པོ་བཅོ་ལྔའི་ཟླ་བ་ལྟ་བུར་བསྒོམ། དེ་ལ་སེམས་ཅུང་ཟིན་པ་ན་གཞི་ཡི་ཨ་དེ་ལས་ཆུ་ལས་ཆུ་བུར་རྡོལ་བ་བཞིན་དུ་ཨ་ཡིག་ཉེར་གཅིག་རིམ་པར་ཆད་དེ་སྤྱི་བོའི་བར་གསེར་གྱི་དོང་ཚེ་ཤེལ་སྦུབས་སུ་བཅུག་པ་བཞིན་ཁྲིག་གིས་གང་བར་བསྒོམ། ཨ་ཡིག་དེ་རྣམས་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས། དབུ་མ་ལས་ཐལ་ཏེ་ལུས་ཀྱི་ནང་ཐམས་ཅད་དར་དམར་གྱི་ཕྲུ་མ་ཕུས་བཏབ་པ་བཞིན་གསལ་ལམ་མེར་བསྒོམ། མཐར་དེ་ལས་ཐལ་ཏེ་ཕྱི་ནང་སྣོད་བཅུད་ཐམས་ཅད་ད་ལྟ་ཉིན་མོའི་སྣང་བ་བཞིན་ཁྲ་ལམ་མེར་སོང་བར་བསྒོམ། དེ་ནས་ཅུང་ཟད་གཉིད་ཡུར་བའི་མགོ་རྩོམ་པ་ནས་འོད་རྣམས་ཨ་ཡིག་རྣམས་ལ་བསྡུས། ཨ་ཡིག་རྣམས་གཅིག་ལ་གཅིག་ཐིམ་སྟེ་གཞི་ཡི་ཨ་ལ་ཐིམ། དེ་ཡང་སེམས་ཡུལ་ལ་ཆེད་དུ་འཛིན་པ་ཡང་མེད་ཕྱོགས་ཙམ་བློ་ཡུལ་ན་ཡོད་ཀྱང་ཡོད་པ་ཞིག་བྱས་ནས་གྲིམ་ལྷོད་ཚོད་ཟིན་པར་བྱ། གྲིམ་ལྷོད་ཚོད་མ་ཟིན་ན་གྲིམ་ཆེ་ན་གཉིད་མི་འགུགས་ལྷོད་ཆེ་ན་འཁྲུལ་འབྱམས་ལ་འགྲོ་བས་ཚོད་ཟིན་པར་བྱ། དེ་ལྟར་བྱས་པས་རབ་ལ་འཆར་འབྲིང་ལ་ཆད་ཐ་མ་རྨི་ལམ་དགེ་བར་འགྱུར་རོ། །ཞེས་གསུངས་པ་བཞིན་སྔར་གྱི་སྐབས་ཀྱི་ནག་ཐུམ་མེར་འགྲོ་བ་ཡང་འོད་གསལ་དུ་སྦྱངས་པའི་ཐབས་དེས་མེད་ལ། ཤེས་པ་ཕྱི་རོལ་དུ་གཡེང་བ་ཡང་གཉིད་ཀྱིས་ནང་དུ་བསྡུད་ནས་དེའི་བར་དེ་ན་འོད་གསལ་ཟིན་དགོས་པ་ཡིན།
དེ་ལྟར་འོད་གསལ་ངོས་ཟིན་པ་ལ་དགོས་པ་ཅི་ཞིག་ཡོད་སྙམ་ན་དེའི་དགོས་པ་ནི་གཉིད་དང་འཆི་བ་གཉིས་ཕྲ་རགས་ཙམ་མ་གཏོགས་ཐིམ་རིམ་རྫོགས་པ་དང་འོད་གསལ་འཆར་བ་ལ་ཁྱད་པར་མེད་པས། དེས་ན་ཐབས་འདིས་ད་ལྟ་རྨི་ལམ་དོན་གྱི་འོད་གསལ་འཆར་བ་ངོས་ཟིན་ཅིང་འཆི་བའི་གནས་སྐབས་ན་གོམས་པ་འདིའི་ཤུགས་ཁོ་ནས་བར་དོ་གཉིས་ཀྱི་མཚམས་ན་འཁྲུལ་བའི་སྣང་བ་མེད་པར་དོན་གྱི་འོད་གསལ་ངོས་ཟིན་ཏེ་ཀ་དག་དང་པོའི་གཞི་ལ་གྲོལ་བ་ཡིན་པས་དེའི་གནད་ཀྱིས་སོ། །དེ་ཡང་འཆི་བའི་གནས་སྐབས་ཇི་ལྟར་འཆར་ན་འཆི་བའི་སྐབས་ན་འབྱུང་ལྔའི་ཐིམ་རིམ་དང་དབང་ལྔའི་ཐིམ་རིམ་རྫོགས་ནས་རླུང་གི་གནས་གློ་བ་ནས་དབུགས་འཕངས་ཏེ་མིད་པ་དཀར་ནག་གི་ལམ་བརྒྱུད། ཁ་ནས་ཧ་ཞེས་ཕར་སོང་བ་དང་ཧུ་ཞེས་ཚུར་མི་འདུ་བ་ན་ཕྱི་དབུགས་ཆད་པ་ཡིན། དེའི་སྐད་ཅིག་དང་པོ་ན་སྤྱི་བོ་ནས་ཕ་ལས་ཐོབ་པའི་ཐིག་ལེ་དཀར་ཆ་དབུ་མར་ཐུར་དུ་བབ་པའི་ཕྱི་རྟགས་སུ་ནམ་མཁའ་སྤྲིན་དང་བྲལ་བ་ལ་ཟླ་འོད་ཀྱི་ཁྱབ་པ་བཞིན་དཀར་ལམ་འཆར། ནང་རྟགས་སུ་འདོད་ཆགས་ཀྱི་རྟོག་པ་བཞི་བཅུ་འགགས། གསང་བའི་རྟགས་སུ་སེམས་ཅན་ལ་བདེ་ཉམས་ཙམ་དང༌། རྣལ་འབྱོར་པ་ལ་དེས་བརྒྱན་པའི་འོད་གསལ་འཆར་བ་ཡིན་ནོ། །དེའི་སྐད་ཅིག་གཉིས་པ་ལ་མ་ལས་ཐོབ་པའི་རཀྟ་དམར་ཆ་གྱེན་དུ་དབུ་མར་འཕྱུར་བ་ལས། ཕྱི་རྟགས་སུ་སྤྲིན་མེད་པའི་ནམ་མཁའ་ལ་ཉི་འོད་ཀྱིས་ཁྱབ་པ་བཞིན་དམར་ལམ་འཆར། ནང་རྟགས་སུ་ཞེ་སྡང་གི་རྟོག་པ་སོ་གསུམ་འགགས། གསང་བའི་རྟགས་སུ་སེམས་ཅན་ལ་གསལ་ཉམས་ཙམ་དང་རྣལ་འབྱོར་པ་ལ་དེས་བརྒྱན་པའི་འོད་གསལ་འཆར་བས་དེ་ངོས་བཟུང་ལ་མཉམ་པར་བཞག །དེའི་སྐད་ཅིག་གསུམ་པ་ལ་ཐིག་ལེ་དཀར་དམར་གཉིས་སྙིང་གར་ཞལ་འཛོམས་པའི་དབུས་སུ་ཤེས་པ་འཐུམས་ཏེ་ཕྱི་རྟགས་སུ་ནམ་མཁའ་སྤྲིན་དང་བྲལ་བ་ལ་སྨག་གིས་ཁྱབ་པ་བཞིན་ནག་ལམ་འཆར། ནང་རྟགས་སུ་གཏི་མུག་གི་རྟོག་པ་བདུན་འགགས། གསང་བའི་རྟགས་སུ་སེམས་ཅན་ལ་མི་རྟོག་པའི་ཉམས་དང་རྣལ་འབྱོར་པ་ལ་དེས་བརྒྱན་པའི་འོད་གསལ་འཆར། དེའི་རྗེས་སུ་ཐིག་ལེ་དཀར་དམར་གཉིས་ཁ་ཕྱེས་པས་ནང་དབུགས་ཆད། དེ་ནས་རང་བཞིན་བརྒྱད་ཅུའི་རྟོག་ཚོགས་དབྱིངས་སུ་ཐིམ་ཏེ་སྟོན་གནམ་སློང་བྱེད་ཀྱི་རྐྱེན་གསུམ་དང་བྲལ་བའི་འོད་གསལ་འཆར། འོད་གསལ་ངོས་ཟིན་པའི་རྣལ་འབྱོར་པ་རྣམས་ལ་རྟེན་ཀུན་གཞི་ལོག་པས་བརྟེན་པ་བག་ཆགས་ལོག་སྟེ་གྲོལ་བ་ཡིན་ནོ། །མ་ཧཱ་ཡོ་གའི་སྐབས་ན་དེ་བཞིན་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་གྱིས་སྦྱང་བྱ་འཆི་སྲིད་ཆོས་སྐུའི་ལྡོག་པ་ཅན་ཟེར་བ་དེ་དོན་འདི་ཡིན། ལྡོག་པ་ཅན་ཅི་ལ་ཟེར་ན་སེམས་ཅན་ལ་འོད་གསལ་དེ་ཤར་བས་རང་བཞིན་བརྒྱད་ཅུའི་རྟོག་པ་འགགས་ཀྱང་འོད་གསལ་ངོས་མ་ཟིན་ཏེ་འོད་གསལ་ལུགས་ལྡོག་ཏུ་རིམ་གྱིས་མཆེད་ནས་འཁྲུལ་པ་ཡིན་ནོ། །འོད་གསལ་ངོས་ཟིན་པའི་གནད་ལ་གཉིད་དང་འཆི་བ་གཉིས་ཕྲ་རགས་ཙམ་ལས་ཁྱད་མེད་པས་རྨི་ལམ་འོད་གསལ་དུ་སྦ་བའི་གནད་འདི་དགོས་པ་ཡིན་ནོ། །
གསུམ་པ་ཆོས་ཉིད་བར་དོའི་སྣང་ཚུལ་ནི།
ཕུང་པོ་བདག་འཛིན་གྱི་རྟེན་བོར་བས་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་རང་ཤར། ལུས་དང་བག་ཆགས་ཀྱི་འབྲེལ་ཆད་པས་རང་བཞིན་བབས་ཀྱི་བསམ་གཏན་ལ་ངང་གིས་གནས། དབང་པོ་འཛིན་བྱེད་ཀྱི་ཡུལ་སྟོང་པས་རང་སྣང་དག་པའི་འོད་གསལ་ལ་སྤྱོད་པའོ། །ས་མཚམས་ནི། ནང་དབུགས་ཆད་ནས་འོད་གསལ་ཤར་ཏེ། ལྷུན་གྲུབ་ཀྱི་སྣང་བའི་བར་ནི་ཆོས་ཉིད་ཀྱི་བར་དོའོ། །དེའི་སྐད་ཅིག་གཉིས་པ་ལ་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ད་ལྟའི་དུས་མ་འགྱུར་བར་སྣང་བ་འགྱུར་ཞིང༌། སེང་རས་མིག་ལ་བཀབ་པ་ལྟར་ཕྱི་ས་རྡོ་རི་བྲག་གི་སྣང་བ་ནི་ནུབ། སྣང་བ་ཐམས་ཅད་འོད་ལྔའི་གདངས་སུ་འགུལ་བ་དང་འཚེར་བ་བཀྲག་ལ་ཁ་དོག་མ་འདྲེས་པར་འཆར། དེ་ཚེ་ད་ལྟ་ཐོད་རྒལ་ཅི་ཙམ་གོམས་པ་ཙམ་གྱི་སྣང་བ་དེ་རིག་པའི་གྲོགས་སུ་གྲོལ་ལོང་ཡོད་པར་འཆར་རོ། །སྣང་བ་མཆེད་པ་རང་སྣང་དུ་ངོས་བཟུང་བས་སྐད་ཅིག་མ་༼དེ་བས་ན་སྣང་བ་ལ་ཤེས་པ་ཤར་ནས་དེ་འདུག་གོ་སྙམ་དུ་ཡུལ་རྟོག་པ་ཡིན་ལ་རྣམ་གྲོལ་གྱི་སྐད་ཅིག་ཏུ་བྱེད་ལ་བྱ་བ་རྫོགས་པའི་སྐད་ཅིག་ནི་དེ་བས་ཡུན་རིང་བ་སྟེ་དཔེར་ན་དབང་པོ་ཡུལ་ལ་སད་པ་དང་རང་བཞིན་ཤེས་པ་དང་རྩལ་རྫོགས་པ་ལ་ལྟོས་པའི་ཁྱད་པར་རོ། །མཆན༽ དང་པོར་རང་སྣང་རང་བཞིན་མེད་པར་ཡིད་ཆེས། གཉིས་པར་རང་ས་རུ་གྲོལ། གསུམ་པར་གྲོལ་ཐོག་ཏུ་བཙན་ས་ཟིན་པས་དེ་ཕན་ཆད་ཀྱི་སྣང་བ་གང་ཡང་མེད་དོ། །དེའི་སྐད་ཅིག་གསུམ་པ་ལ་ཟུང་འཇུག་༼ཟུང་འཇུག་ཅེས་པའི་དོན་ནི་རིག་པའི་རང་འོད་ལྷུག་པར་ཤར་བ་དེ་དང༌། ཆོས་ཉིད་མའི་འོད་གསལ་ལྔ་ལོངས་སྐུའི་ཞིང་སྣང་ཡེ་ནས་ལམ་སྣང་དུ་ཡོད་པ་གཉིས་རིག་པའི་ངོ་ཁ་ལ་དུས་འཛོམས་པས་རིག་ཐོག་ཏུ་དབྱེར་མེད་གཅིག་ཏུ་འཇུག་པའོ། །མཆན།༽ ཚོམ་བུའི་སྣང་བ་བསམ་གཏན་གྱི་ཞག་ལྔ་ལ་རིམ་པ་བཞིན། ཞག་དང་པོ་ལ་རྣམ་པར་སྣང་མཛད་རང་སྣང་གི་ཚོམ་བུ་དང་བཅས་པ། གཉིས་པ་ལ་རྡོ་རྗེ་སེམས་དཔའ། གསུམ་པ་ལ་རིན་ཆེན་འབྱུང་ལྡན། བཞི་པ་ལ་སྣང་བ་མཐའ་ཡས། ལྔ་པ་ལ་དོན་ཡོད་གྲུབ་པ་རང་སྣང་གི་ཚོམ་བུ་དང་བཅས་པ་འཆར། དེའི་རྗེས་སུ་རང་སྣང་ཁྲོ་བོའི་ལྷ་ཚོགས་ཐམས་ཅད་ད་ལྟའི་ལུས་ཀྱི་བསྒྲིབ་བྱེད་ཐམས་ཅད་དང་བྲལ་བའི་སྟོབས་ཀྱིས་ནམ་མཁའ་བར་སྣང་སྟེང་འོག་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ཁྲག་འཐུང་རིགས་ལྔའི་དཀྱིལ་འཁོར་ཆེ་བ་ནམ་མཁའ་དང་མཉམ་པ། འབྲིང་རི་རབ་ཙམ་དང་ཆུང་བ་རྡུལ་ཕྲན་ཙམ་གྱི་བར་དུ་འཆར་བ་ཡིན་ནོ། །དེ་ལ་བསམ་གཏན་གྱི་ཞག་ནི་ད་ལྟ་ཏིང་ངེ་འཛིན་ལ་ཅི་ཙམ་གནས་པའི་ཡུན་རིང་ཐུང་ཡིན་ནོ། །༼སྐད་ཅིག་མ་རྟོགས་ཚུལ་ཤེས་རབ་ཀྱི་ཆ་ཡིན་ལ་བསམ་གཏན་ནི་གནས་པ་ཏིང་ངེ་འཛིན་གྱི་ཆ་ཡིན་ནོ། །སྐད་ཅིག་རྣམ་པ་གསུམ་དུ་བསྡུས་ཀྱང་འགལ་བ་མེད། གཅིག་དང་ལྔར་ཕྱེ་ཡང་འགལ་བ་མེད་དོ། །གྲོལ་ཚུལ་རྟོག་པ་སྐྱེས་པའི་རང་དུས་ངོས་ཟིན་པ་ཙམ་ལས་གཞན་དུ་འཁྲུལ་བ་མེད་དོ། །བསམ་གཏན་ལ་རྒྱུད་ནས་སོར་ཐང་བཤད་ཀྱི་ཆ་དེ་བས་མང་ཉུང་དབྱེ་བསྡུ་བྱས་པ་མེད་དོ། །བསམ་གཏན་རྣམས་སྐད་ཅིག་མས་བཅིང་པར་ཤེས་པར་བྱའོ། །མཆན༽ དུས་དེར་གནད་གསུམ་གྱིས་གྲོལ་བ་ནི། དེའི་ཚེ་རང་གི་སྙིང་ག་ནས་འོད་ཤིན་ཏུ་ཕྲ་བ་ཞིག་འཆར་ཏེ། དེ་སྐུ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་འབྲེལ་བར་འཆར་རོ། །དེ་ལ་རང་གི་ཤེས་པ་ཟིན་ན་མི་རྟོག་པའི་བསམ་གཏན་ལ་རང་བཞིན་དུ་གནས་སོ། །དེ་ནི་རིག་པ་འོད་ལ་འཇུག་པ་ཞེས་བྱའོ། །དེ་ནས་རང་གི་སྙིང་ག་ནས་འོད་ཐག་ཚོད་སྐུད་བསྒྲིལ་བ་ཙམ་ཞིག་འཆར་རོ། །དེ་ནས་སྐུ་དེ་དག་ཐམས་ཅད་རང་གི་ལུས་ལ་ཐིམ་སྙམ་བྱེད་པའི་སྣང་བ་འཆར་ཏེ། དེ་ནི་འོད་རིག་པ་ལ་ཚུར་འཇུག་པ་ཞེས་བྱའོ། །དེའི་ཚེ་སྐྱེས་བུ་རྣམས་ཀྱི་རང་སྣང་ལ་ཡིད་ཆེས་པ་མ་པང་དུ་བུ་འཇུག་པ་ལྟ་བུའི་ཐབས་མཆོག་ཏུ་དྲན་པར་བྱའོ། །སྐད་ཅིག་བཞི་པ་ལ་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་སྣང་བ་རང་གི་མདུན་དུ་ཤེལ་གྱི་སྣམ་བུ་བརྐྱང་པ་ལྟ་བུའི་སྟེང་དུ་ཤེལ་གྱི་ཕོར་བ་ཁ་སྦུབས་པ་ལྟ་བུའི་ཡེ་ཤེས་ལྔའི་གཏིང་མདངས་དང་ལྡན་པ་འཆར་ཏེ། དེའི་སྟེང་དུ་གསེར་གྱི་སྣམ་བུ་བརྐྱང་པ་ལྟ་བུའི་སྟེང་དུ་གསེར་གྱི་ཕོར་བ་ཁ་སྦུབས་པ་ལྟ་བུ་དང༌། དེའི་སྟེང་དུ་བྱི་རུའི་སྣམ་བུ་བརྐྱང་པ་ལྟ་བུའི་སྟེང་དུ་བྱི་རུའི་ཕོར་བ་ཁ་སྦུབས་པ་ལྟ་བུ་དང༌། དེའི་སྟེང་དུ་མུ་མེན་གྱི་སྣམ་བུ་བརྐྱང་པ་ལྟ་བུའི་སྟེང་དུ་མུ་མེན་གྱི་ཕོར་བ་ཁ་སྦུབས་པ་ལྟ་བུ་ཐིག་ཕྲན་ཡེ་ཤེས་ཀྱི་གཏིང་མདངས་དང་བཅས་པའི་སྟེང་དུ་རྨ་བྱའི་ཐིག་ལེ་ལྟ་བུ་དང་བཅས་པ་འཆར་རོ། །དེའི་ཚེ་མི་འགྱུར་བ་གསེར་གྱི་ཐུར་མ་ལྟ་བུའི་ཐབས་མཆོག་ཏུ་དྲན་པར་བྱའོ། །དེ་ལ་དབྱིངས་ཀྱི་ཡོན་ཏན་མཐར་མ་ཕྱིན་པས་རྩལ་མ་རྫོགས་ཞེས་ཡེ་ཤེས་བཞི་སྦྱོར་གྱི་གོ་དོན་སློང་དགོས་ལ། ཀུན་མཁྱེན་གྱིས་འདིར་ཀ་དག་ཏུ་གྲོལ་མ་ཟིན་པ་དང་སྦྱར་ནས་བཞི་སྦྱོར་དུ་བཞག་སྟེ། བློ་རྩིང་པ་དག་བྱ་བ་གྲུབ་པའི་སྣང་བ་མེད་པར་འདོད་པ་ནི་ཧ་ཅང་མི་རིགས་སོ། །ཞེས་གསུངས་པས་དངོས་ཀྱི་འབྲས་བུ་རྫོགས་པ་ནི་ཡེ་ཤེས་ལྔའི་སྣང་བ་ཡིན་པས་རྒྱུད་ཀྱི་དགོངས་པ་ནི་ཤིན་ཏུ་ཟབ་ལ་བརླིང་པར་ཤེས་དགོས་སོ། །དེའི་སྐད་ཅིག་ལྔ་པ་ལ་གཞི་སྣང་ཆེན་པོའི་སྣང་བ་ནི། ཐུགས་རྗེ་ལྟར་ཤར་བའི་གོ་མ་འགགས་པས་སེམས་ཅན་ལ་སྙིང་རྗེ་འབྱུང༌། འོད་ལྟར་ཤར་བའི་གོ་མ་འགགས་པས་ཡེ་ཤེས་ལྔའི་རང་འོད་འཇའ་ཚོན་ལྟ་བུས་ཁེང༌། ཡེ་ཤེས་ལྟར་ཤར་བའི་གོ་མ་འགགས་པས་མི་རྟོག་པ་ནང་ན་གནས། སྐུ་ལྟར་ཤར་བའི་གོ་མ་འགགས་པས་ཞི་ཁྲོ་འོད་གསལ་གྱི་སྐུའི་ནམ་མཁའ་ཁེང༌། གཉིས་མེད་ལྟར་ཤར་བའི་གཅིག་དང་དུ་མར་མི་དཔྱོད་པ། མཐའ་གྲོལ་ལྟར་ཤར་བའི་གོ་མ་འགགས་པས་ལྷུན་གྲུབ་རང་ངོ་ན་གསལ། དག་པ་ཡེ་ཤེས་ཀྱི་སྒོ་ལྟར་ཤར་བའི་གོ་མ་འགགས་པས་རང་ངོ་ཀ་དག་གི་སྣང་བ་ནམ་མཁའ་སྤྲིན་མེད་ལྟ་བུའི་སྣང་བ་མཐོང་ལ། མ་དག་འཁོར་བའི་སྒོ་ལྟར་ཤར་བའི་གོ་མ་འགགས་པས་འོག་ན་རིགས་དྲུག་གི་སྣང་ཆ་སྣང་བའོ། །དེ་ལྟར་ལྷུན་གྲུབ་ཀྱི་སྣང་བའི་རྩལ་ལས་ཡེ་ཤེས་ལྔའི་ཞིང་ན་ལོངས་སྐུ་ཞི་ཁྲོའི་སྣང་བ། ཡོན་ཏན་གྱི་རྩལ་ལས་ཕྱོགས་མཚམས་རང་བཞིན་སྤྲུལ་སྐུའི་སྣང་བ་དཔག་ཏུ་མེད། ཐུགས་རྗེའི་རྩལ་ལས་འོག་ན་འགྲོ་དྲུག་གི་སྣང་བ་དང་བཅས་པ་འཆར་བས། དེ་དག་ལ་མི་འགྱུར་བ་གསེར་གྱི་ཐུར་མ་ལྟ་བུའི་གདམས་པ་དྲན་པར་བྱས་ནས། རང་སྣང་ངོ་ཤེས་པས་གདོད་མའི་ཀ་དག་གི་ས་ལ་བཙན་ས་ཟིན་ནས་དེ་ཕྱིན་ཆད་ཀྱི་སྣང་བ་གང་ཡང་མི་འབྱུང༌།
བཞི་པ་སྲིད་པ་བར་དོའི་སྣང་ཚུལ་ནི།
ཕྱི་ལུས་ཀྱི་སྲིད་པ་ཡིད་ཀྱི་ལུས་ཅན་རྨི་ལམ་གྱི་སྣང་བ་ལྟར་ས་ཟིན་མེད་པ། ནང་སེམས་ཀྱི་སྲིད་པ་སྙེམས་བྱེད་དུ་མ་ལ་འཇུག་ཅིང་ཀུན་ཏུ་རྟོག་པ། ལུས་སེམས་གཉིས་འདུས་ཀྱི་སྲིད་པ་གང་ལའང་ཐོགས་མེད་དུ་རྒྱུ་ཞིང་སྣ་ཚོགས་སྡུག་བསྔལ་ལ་སྤྱོད་པའོ། །ས་མཚམས་ནི། དེ་ནས་ལྷུན་གྲུབ་ནུབ་སྟེ་ཡད་ཡུད་རྨི་ལམ་ལྟར་ཤར་ནས་མའི་མངལ་དུ་ཚུད་པ་ཚུན་ཆད་དོ། །དེ་དག་ལས་མ་གྲོལ་ན་འོད་གསལ་དང་ལྷུན་གྲུབ་ཀྱི་སྣང་བ་ཐམས་ཅད་ནུབ་ནས་རྣམ་སྨིན་སྲིད་པ་བར་དོ་ཡད་ཡུད་ཕྱད་ཕྱོད་ཀྱི་ལུས། གང་དུ་བསམ་པའི་གནས་སུ་ཡུད་ཀྱིས་སླེབ་པ་འཇིགས་པའི་སྒྲ་བཞི། ཡ་ང་བའི་གཡང་ས་གསུམ། མ་ངེས་པའི་རྟགས་དྲུག་དང་བཅས་པ་འཆར་བས། འདི་དུས་ན་དཀོན་མཆོག་ལ་སྐྱབས་སུ་འགྲོ་བ་དང༌། བླ་མ་ལ་གསོལ་བ་འདེབས་པ་དང༌། ཡི་དམ་གྱི་ལྷ་ཡིད་ལ་བྱེད་པ། སྐྱེ་གནས་ཞིང་ཁམས་ལྔ་པོ་གང་རུང་ལ་འདུན་པ་གཏད། རྣམ་ཤེས་རླུང་ཞོན་གྱི་གདམས་པ་དེ་ལ་དགོས། འདིའི་འཕོ་བ་རྣམ་གྲོལ་དབུགས་ཆེན་འབྱིན་པའི་ཞིང་ཁམས་ལྔ་གང་རུང་ཡིན། དེ་ལ་བགྲངས་པའི་རང་བཞིན་སྤྲུལ་པ་དང་གནས་པའི་རང་བཞིན་སྤྲུལ་པ་གཉིས་ཡོད། དང་པོ་ནི་མཚན་ཉིད་ཐོགས་པའི་སྐབས་ཀྱི་ལོངས་སྐུ་ཆེན་པོའི་ཞིང་དང་སྤྲུལ་སྐུ་རིགས་ལྔའི་ཞིང་ཁམས་རྣམས་ཡིན། འདི་དབྱེ་བའི་གྲངས་ཙམ་བསྒྲངས་པའི་རང་བཞིན་སྤྲུལ་པ་ཞེས་བྱ།
སྐབས་འདིའི་འཕོ་བ་ནི། གནས་པའི་རང་བཞིན་སྤྲུལ་པ་སྟེ་སྙིང་གའི་དབུས་ན་རིག་པ་ཡེ་ཤེས་ལྔ་ལྡན་གྱི་གདངས་ཕྱོགས་བཞི་དབུས་དང་ལྔར་རྣམ་གྲོལ་དབུགས་ཆེན་འབྱིན་པའི་ཞིང་ལྔ་ཡོད། དེ་ལ་གནས་པའི་རང་བཞིན་སྤྲུལ་པ་ཟེར། འོག་མིན་ཀྱང་ཟེར་ཏེ་སེམས་རྣམ་པར་རྟོག་པའི་ཡུལ་མིན་པས་ནའོ། །དཔག་ཚད་དང་རྒྱང་གྲགས་ཀྱི་ངེས་པ་བཤད་པ་ཡང་འཁྲུལ་པ་དང་རྒྱང་བསྲིངས་པའི་དོན་ཡིན་ལ། དེ་ཡང་རང་གི་སེམས་ཉིད་ལས་ལོག་ན་མེད་པར་ཐག་བཅད་དེ་རྒྱན་དང༌། བཀོད་པ་ཐམས་ཅད་ཀྱང་གསལ་ལ་འཕོ་དགོས། འཕོ་ཚུལ་ད་ལྟའམ་བར་དོར་རླུང་རིག་སེམས་གསུམ་ཧཱུྃ་ཞེས་བརྗོད་པ་ཙམ་གྱིས་ཧཱུྃ་ཡིག་མཐིང་ནག་ཁྲུ་གང་བའམ་མཐོ་གང་བ་ཞིག་སྐར་མདའ་ཆད་པ་བཞིན་རྣམ་གྲོལ་དབུགས་ཆེན་འབྱིན་པའི་ཞིང་ཁམས་ལྔ་གང་རུང་དུ་འཕོ་བའི་འདུན་པ་བྱས་ལ་ཧཱུྃ་བརྗོད། དེར་འཕོ་ནུས་པའི་རྒྱུ་མཚན་རང་གི་སེམས་ཀྱི་གདངས་ཙམ་ཡིན་པས་དེ་ལས་དེ་བྱུང་འབྲེལ་དུ་གྲུབ་པས་གནས་དེར་འཕོ་ནུས་པ་ཡིན་ནོ། །འདིར་ཀུན་མཁྱེན་ཡབ་སྲས་དང་ཨ་བུ་རིན་པོ་ཆེ། བླ་མ་བཀའ་དྲིན་ཅན་རྣམས་ཀྱི་གསུང་ལས་བཏུས་ནས་རང་ཚིག་གིས་བསླད་པ་མེད་ཀྱང་འགལ་འཁྲུལ་ཡོད་ན་ལྷ་དང་བླ་མའི་སྤྱན་སྔར་བཤགས། ལེགས་ཆ་རེ་ཡོད་ན་མ་གྱུར་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་ཅན་དུ་སྐྱེ་བའི་རྒྱུར་བསྔོའོ། །སྙིགས་དུས་འདིར་ཀུན་གྱི་ལྷ་ཁ་འདྲེ་ཁ་ཆོ་ཁ་མོ་རྐུབ་ལ་རེ་བ་བྱེད་འདུག་ཅིང་དེ་བས་འདི་འདྲ་རེ་བློ་ཐོག་ཏུ་བཟུང་ནས་ཡང་ཡང་གོམས་འདྲེས་བྱས་ན་ཕན་ནམ་སྙམ་ནས་རྨོངས་བརྟུལ་མུན་སེལ་ནས་བྲིས་པའོ། །དགེའོ། །བཀྲ་ཤིས།། །།
༄༅། །བཀའ་དྲིན་ཅན་གྱིས་ཡེ་ཤེས་བླ་མ་གསུང་སྐབས་ཀྱི་ཞལ་གདམས་རྣམས་ཟིན་བྲིས་སུ་བགྱིས་པ་བཞུགས་སོ།།
དེ་ཡང་རྒྱུད་རྡོ་རྗེ་རྩེ་མོ་ལས། རྟོག་པ་ཐམས་ཅད་ལེགས་པར་བསྡུས་ནས་ནི། །ཤིན་ཏུ་བསམ་པ་བཟང་དང་ལྡན་པས་ཉོན། །བརྗེད་ངས་བློ་ལ་རྡོ་རྗེ་སེམས་དཔའ་སོགས། །དུས་གསུམ་རྒྱལ་བ་རྣམས་ཀྱིས་བྱིན་མི་རློབས། །ཞེས་གསུངས་པ་ལྟར་ཆོས་ཉན་པའི་ཀུན་སློང་དང་ཀུན་སྤྱོད་རྣམ་པར་དག་པས་ཉན་དགོས། དེ་ལ་རྟོགས་པ་ཐམས་ཅད་ལེགས་པར་ཞེས་པས་འཇིགས་སྐྱོབས་དང་ལེགས་སྨོན། རང་འདོད་ཡིད་བྱེད་ཀྱི་ཀུན་སློང་སོགས་སྤང་དགོས་པར་བསྟན་ལ། ཤིན་ཏུ་བསམ་པ་བཟང་ཞེས་པས་བྱང་ཆུབ་སེམས་ཀྱི་ཀུན་སློང་དང་ལྡན་པས་ཉན་དགོས་པར་བསྟན། བརྗེད་ངས་བློ་ཞེས་པས་སྣོད་ཀྱི་སྐྱོན་གསུམ་སོགས་ཀུན་སྤྱོད་ངན་པ་ཐམས་ཅད་སྤང་ནས་ཚུལ་བཞིན་དུ་ཉན་དགོས་པར་བསྟན་པ་ཡིན། དེས་ན་ཆོས་འཆད་ཉན་སྒོམ་སྒྲུབ་གང་གི་སྐབས་ཡིན་ཡང་དམ་པ་གསུམ་གྱིས་ཟིན་པ་ནི་གལ་ཆེ་བ་ཡིན་ཏེ། རྒྱལ་བའི་དབང་པོ་ཀློང་ཆེན་པས། སྦྱོར་བ་སེམས་བསྐྱེད་དངོས་གཞི་དམིགས་པ་མེད། །རྗེས་ལ་བསྔོ་བས་ཡོངས་སུ་ཟིན་པ་ནི། །ཐར་ལམ་བསྒྲོད་པའི་གཅེས་པ་རྣམ་གསུམ་ཡིན། །ཞེས་གསུངས་པ་ལྟར། སྦྱོར་བ་སེམས་བསྐྱེད་དམ་པ་ནི། གཞན་དོན་དུ་རྫོགས་བྱང་ལ་དམིགས་པའི་དོན་གཉིས་སམ་ཟུར་གཉིས་དང་ལྡན་པ་སྟེ། རྒྱལ་ཚབ་བྱམས་པས། སེམས་བསྐྱེད་པ་ནི་གཞན་དོན་ཕྱིར། །ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་འདོད། །ཅེས་གསུངས་པ་ལྟར་ཡིན་པས་འདི་ལ་མི་ཤེས་རྒྱུ་ཡང་མེད། ནོར་ས་དང་གོལ་ས་མེད། དོན་ཆེ་ཞིང་མགོ་མཇུག་ནམ་དྲན་པས་ཆོག །དེ་འདྲ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་དེ་ཉིད་རྒྱུད་ལ་སྐྱེས་ན་མིང་དོན་གནས་འགྱུར་བ་ཡིན་ཏེ། རྒྱལ་སྲས་ཞི་བ་ལྷས། བྱང་ཆུབ་སེམས་སྐྱེས་གྱུར་ན་སྐད་ཅིག་གིས། །འཁོར་བའི་བཙོན་རར་བསྡམས་པའི་ཉམ་ཐག་རྣམས། །བདེ་གཤེགས་རྣམས་ཀྱི་སྲས་ཞེས་བརྗོད་བྱ་ཞིང༌། །འཇིག་རྟེན་ལྷ་མིར་བཅས་པས་ཕྱག་བྱར་འགྱུར། །ཞེས་གསུངས་པ་དང༌། གཞན་ཡང་སྐྱེལ་མ་དཔའ་བོའི་དཔེས་ངེས་པའི་སྡིག་པ་ཟིལ་གྱིས་མནན་པ། དུས་མཐའི་མེའི་དཔེས་མ་ངེས་པའི་སྡིག་པ་དྲུང་ནས་འབྱིན་པ་སོགས་ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་ལ། དེའི་དགེ་བ་དེ་ཟད་པར་འགྱུར་བ་ཡང་མེད་དེ། སྤྱོད་འཇུག་ལས། དགེ་བ་གཞན་ཀུན་ཆུ་ཤིང་བཞིན་དུ་ནི། །འབྲས་བུ་སྐྱེས་ནས་ཟད་པར་འགྱུར་བ་ཉིད། །བྱང་ཆུབ་སེམས་ཀྱི་ལྗོན་ཤིང་རྟག་པར་ཡང༌། །འབྲས་བུ་འབྱིན་པས་མི་ཟད་འཕེལ་བར་འགྱུར། །ཞེས་གསུངས་པ་ལྟར་འདི་ཤིན་ཏུ་གལ་ཆེ། དངོས་གཞི་དམིགས་མེད་ནི། རབ་ཕྱག་རྫོགས་དབུ་གསུམ་གྱི་ལྟ་བས་ཟིན་དགོས་པ་དང༌། དེ་ཙམ་མི་འོང་ན་སེམས་གཞན་དུ་མ་གཡེང་བ་སྒྱུ་མ་ལྟ་བུས་ངེས་ཤེས་བཞག་པས་དངོས་གཞི་དོད་ཐུབ་པ་ཡིན། རྗེས་བསྔོ་བ་ནི། རྒྱལ་བ་སྲས་དང་བཅས་པས་ཇི་ལྟར་བསྔོས་པ་དེ་བཞིན་དུ་བསྔོ་བར་བགྱི་སྙམ་པས་བསྔོ་བ་རྗེས་མཐུན་པ་འོང་བ་ཡིན། དེ་ལྟ་བུའི་དགེ་བ་དེ་ནི་ཇི་ལྟར་རྒྱ་མཚོ་ཆེ་ནང་ཆུ་ཐིགས་ཀྱི་དཔེ་ལྟར་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་ཟད་པར་མི་འགྱུར་བ་ཡིན། དེས་ན་ཆོས་སྒྲུབ་པ་ལས་ཀྱང་སྒྲུབ་ཚུལ་གཙོ་སྟེ། ཇོ་བོ་རྗེས། ཀྱཻ་རྡོ་རྗེས་དམྱལ་བར་འཕེན། ཡི་དྭགས་སུ་འཕེན། སངས་རྒྱས་ཀྱི་སར་འཕེན། ཞེས་གསུངས་པ་དང༌། དྭགས་པོ་རིན་པོ་ཆེས། ཆོས་ཆོས་བཞིན་དུ་མ་བྱས་ན། ཆོས་ཀྱི་སླར་ངན་སོང་དུ་འགྲོ་བའི་རྒྱུ་བྱེད། ཅེས་གསུངས་པ་ལྟར་ཡིན་པས་ཆོས་སྒྲུབ་ཚུལ་འདི་གཙོ་ཆེ་བ་ཡིན། བསྒྲུབ་རྒྱུའི་ཆོས་དེ་ཡང་བོད་གངས་ཅན་ལྗོངས་ཀྱི་སྒྲུབ་རྒྱུད་ཤིང་རྟ་བརྒྱད་པོ་གང་གི་བསྟན་པ་ཡིན་ཡང་ཁྱད་པར་མེད་དེ། རྒྱལ་བའི་དབང་པོ་ཀློང་ཆེན་པ་དང༌། འཇམ་མགོན་ས་སྐྱ་པཎ་ཆེན། རྗེ་བདག་ཉིད་ཆེན་པོ་རྣམས་ལ་བོད་ཀྱི་འཇམ་དབྱངས་རྣམ་གསུམ་ཞེས་གྲགས་པ་དག་གིས་མཚོན། དེ་དག་གི་བསྟན་པ་གང་ཡིན་ཡང་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཉག་གཅིག་ཡིན་པས། བསྟན་པ་ཐམས་ཅད་འགལ་མེད་དུ་རྟོགས་པ། གསུང་རབ་ཐམས་ཅད་གདམས་པར་ཤར་བ། མགོ་ཆོད་ཀྱི་ཀ་ར། མཇུག་ཆོད་ཀྱི་བུ་རམ། གྲུབ་མཐའ་ཕྱོགས་མེད། གསར་རྙིང་རིས་མེད་དུ་ཤེས་པ་གལ་ཆེ་སྟེ། སངས་རྒྱས་གྲུབ་ཐོབ་དགོངས་པ་གཅིག་ཅེས་པ་ལྟར་བསྟན་པ་ཐམས་ཅད་འགལ་མེད་ཀྱི་གོ་བ་རྣལ་མ་ཞིག་ཡོད་དགོས་མ་གཏོགས། གཞན་མཁས་གྲུབ་རྣམས་ཀྱིས་རང་རང་གི་གྲུབ་མཐའ་བཟུང་ནས་རིག་པའི་གཤོག་རྩལ་འགྲན་པ་ལ། རང་རེས་ཆགས་སྡང་གིས་འདི་ཡིན་འདི་མིན་གྱི་ལོག་རྟོག་གིས་ལས་ངན་བསགས་ཉེན་ཆེ་བས་ཀུན་ལ་མོས་གུས་དང་དག་སྣང་སྦྱང་དགོས། འོན་ཀྱང་རང་ཉིད་བསྟན་པ་གང་གི་ལྷག་ཞབས་སུ་སྐྱེས་པའི་ཆོས་དེ་གཙོ་ཆེ་བ་ཡིན་ཏེ། དེ་ཉིད་སྔོན་ལས་ཀྱིས་འབྲེལ་བའི་མེ་ཏོག་ཕོག་པའི་ཆོས་ཡིན་པས་དེ་ཉམས་སུ་བླང་བས་རྒྱུད་ལ་ཕན་ཐོགས་པ་དང༌། དེ་སྤང་བས་ཆོས་སྤང་དུ་འགྱུར་བ་ཡིན་པས་རང་རང་གི་བསྟན་པ་འཛིན་དགོས། དེ་ཡང་རང་གི་ཆོས་རྒྱུད་དང་བླ་མ་བཟང་བ་ཙམ་གྱིས་མི་འོང༌། གང་ཟག་རྫོགས་པ་ཆེན་པོར་མ་སོང་ན། ཆོས་རྫོགས་པ་ཆེན་པོ་ཡིན་པས་མི་ཕན། བླ་མ་བཟང་ཡང་རང་གིས་བླ་མའི་གདམས་ངག་མ་བསྒོམ་ན་རང་རྒྱུད་མི་འདུལ། དེས་ན་ཟས་ཡོད་པས་མི་ཆོག་ཟ་དགོས། གོས་ཡོད་པས་མི་ཆོག་གོན་དགོས། འཇིགས་མེད་གླིང་པས། ཆོས་ཐོས་པས་མི་ཆོག་ཉམས་སུ་ལེན་དགོས་ཏེ། །ཆོས་ཞུས་བློ་ཐོབ་བློས་འཁོར་བ་ལས་མི་གྲོལ། །གཟུགས་རབ་བྱུང་ཙམ་གྱིས་ཉན་ཐོས་སུ་མི་འགྲོ། །སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས་མ་ལྡན་དུ་ཟིན་ཀྱང༌། །ཚོང་བུན་སྐྱེད་ཁྱིམ་པའི་ཚོད་འཛིན་ལ་མ་རེམ། །ཞེས་གསུངས་པས་ཁྱེད་རྣམས་མ་འཆུགས། ཁྱེད་རང་རྣམས་ང་ལ་རྩིས་ཆེ་བས་ཡེ་ཤེས་བླ་མ་འདི་ཡང་བཤད་པ་ཡིན་མ་གཏོགས་རང་ཁར་གང་ཡིན་ལ་བཤད་རྒྱུ་མ་རེད། ཁྱེད་རྣམས་གཞན་དང་མི་འདྲ་བ་རེ་ཡིན་སྙམ་པས་རེ་བ་ཆེ་བས། རེ་བའི་ཚོད་ཀྱིས་འབད་པ་ཡོད་དགོས། ཁྱེད་རྣམས་ཕྱིར་སོང་བའི་རྗེས་ནས་བདག་གིས་ཁྱེད་རྣམས་མི་རེ་རེ་བཞིན་དུ་དེས་ཅི་བྱེད། འདིས་ཅི་བྱེད་ཅེས་སྐད་ཆ་འདྲི་རྒྱུ་ཡིན། དེང་ཕྱིན་ཆད་ཁྱེད་རྣམས་ཀྱིས་ང་ལ་ཟ་ཁ་ཕྱེས་ཡོད། འཐུང་ཁ་ཕྱེས་ཡོད་སྙམ་ནས་དཀོར་ཁ་གྲོང་ཆོག་ལ་རྒྱུག་མ་འདུག དཀོར་སྒྲིབ་འདིས་ཉམས་ལེན་ལ་ཤིན་ཏུ་སྒྲིབ་ཚབ་ཆེ་བས་གཟབ་དགོས། ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པས། གསོན་དད་པས་བྱིན་པའི་ཟང་ཟིང་གི་དངོས་པོ། །གཤིན་འགག་ལ་ཐུག་པའི་ཉེར་སྤྱོད་ཀྱི་རྣམ་གྲངས། །འདིས་ཐར་པའི་སྲོག་རྩ་བཙན་ཐབས་སུ་གཅོད་པས། །ཁབ་སྐུད་པ་རྒྱུད་ནས་མཆོད་སྦྱིན་ལ་ཐོང་མཛོད། །ཅེས་གསུངས་པས། རྒྱུ་རྫས་ལོངས་སྤྱོད་ལ་ཧ་ཅང་སྲེད་པ་ཆེ་བས་ཅི་བྱེད། དེ་སྔོན་ཡང་འུ་ཅག་སུ་ལ་ཡང་རྒྱུ་རྫས་ལོངས་སྤྱོད་རེ་ཡོད་མྱོང་ཡང༌། རྒྱབ་ཀྱི་གོས་རུམ་གྱི་ཕོར་པ་ཙམ་ཡང་མ་དབང་བར་སྡུག་བསྔལ་ཅི་ལྟ་བུ་ཞིག་མྱོང་ང་རང་ཚོས་ཤེས་རྒྱུ་དེ་ཡིན། སྔར་དེ་འདྲ་ཡིན་ཡང༌། ད་རྒྱུ་རྫས་ལ་ཡིད་བརྟན་རུང་ངམ་སྙམ་པ་ཡང་མེད་པར། ནོར་ལོངས་སྤྱོད་ནི་ནམ་ཡང་སྡུག་བསྔལ་གྱི་རྒྱུ་ཁོ་ན་ལས་མ་འདས་ཏེ། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས། བསགས་དང་སྲུང་དང་བརླག་པས་གདུང་བ་ཡིས། །ནོར་ནི་ཕུང་ཁྲོལ་མཐའ་ཡས་ཤེས་པར་གྱིས། །ཞེས་གསུངས་པ་ལྟར། དང་པོ་བསགས་པའི་སྡུག་བསྔལ། བར་དུ་བསྲུང་བའི་སྡུག་བསྔལ། ཐ་མ་བརླག་པའི་སྡུག་བསྔལ་གྱི་རང་བཞིན་ཅན་ཡིན་པས་དེས་ན་རྒྱབ་མི་འཁྱགས། ཕོ་བ་མི་ལྟོག་ཙམ་ལས་རྒྱུ་ནོར་ལ་སྲེད་པ་མ་ཆེ། ད་ལྟ་རིག་ངོ་རེ་འཕྲོད་ཡོད་པ་རྣམས་ཀྱིས་རྩེ་གཅིག་ཏུ་བསྒོམས་ནས་དེའི་རྒྱུན་མ་བསྐྱང་ན་ངོ་འཕྲོད་པ་ཙམ་གྱིས་གར་ཡང་མི་ཕྱིན་ཏེ། ཀུན་མཁྱེན་ཕྱི་མས། རིག་ངོ་འཕྲོད་ཀྱང་གོམ་འདྲིས་མ་བྱས་ན། །རྣམ་རྟོག་དགྲས་ཁྱེར་གཡུལ་ངོའི་བུ་ཆུང་འདྲ། །ཞེས་དང༌། རང་ངོ་འཕྲོད་ཀྱང་དྲན་པས་མ་བསྐྱངས་ན། །འཁོར་བའི་ས་བོན་རྣམ་རྟོག་མི་ཟད་ཅིང༌། །ཆགས་སྡང་རྨོངས་གསུམ་རྒྱུན་མི་ཆད་པ་ཡིས། །དལ་འབྱོར་མི་ལུས་དོན་མེད་ཟད་ཉེན་ཡོད། །ཅེས་གསུངས་པ་ལྟར། ངོ་འཕྲོད་པ་ཙམ་གྱིས་ཆོག་པར་བསམས་ནས་ཐུན་གཅིག་ཙམ་ཡང་མི་སྒོམ་པར་འདུ་འཛི་རྣམ་གཡེངས་གནས་སྐོར་སོགས་ལ་རྒྱུགས་ནས། ཅུང་ཟད་ཙམ་ཡང་སྡོད་མི་ཚུགས་པ་ནི་པེ་ཀར་སྙིང་ལ་ཞུགས་པའི་རྟགས་ཡིན་གསུངས་པས། དེ་འདྲའི་འཕོངས་འགོ་གྲོག་ཚང་ནང་དུ་བཞག་པ་ལྟ་བུ་རྣམས་ལ་ནི་ཉམས་ལེན་རང་མེད་ལ་སོང་ནས་འཆི་ཁར་ཐ་མལ་དུ་འཆི་བ་ལས་ཅི་ཡང་འོང་རྒྱུ་མེད། དེས་ན་དབེན་པའི་གནས་སུ་རྩེ་གཅིག་ཏུ་སྒྲུབ་པ་སྙིང་རུས་བྱས་ནས་ཨ་ནས་ཡང་དུ་སྒོམ། ཡང་མ་ཆུ་བཙགས་བྱས་ནས་མ་མཐའ་ལོ་བཅུ་ཙམ་རེ་ལ་བསྒོམས་ནས་བརྟན་པ་ཐོབ་པར་བྱེད་དགོས་པ་ཡིན། རྫོགས་པ་ཆེན་པོའི་མན་ངག་འདི་ལྟ་བུ་བསྒོམས་ནས་སངས་རྒྱས་རྒྱུ་རེད་མ་གཏོགས། གཙང་པ་གྲུབ་ཆེན་གྱིས། རྟག་པ་མཐའ་བཟུང་གི་དཔེས་བྱས་ན། མི་ཞིག་གིས་བཀའ་ཆོས་དུང་ཕྱུར་གཅིག་བཏོན་ཀྱང་སངས་མི་རྒྱས་གསུངས། དེས་ན་བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་སྟོང་ལས་ཁ་འདོན་གནས་སྐོར་བྱས་ནས་སངས་རྒྱས་པ་གཅིག་ཀྱང་མེད། འདུག་མི་ཚུགས་པར་ཡ་ཐ་ཉི་ལི་ལི། མ་ཐ་ཉི་ལི་ལི་སོང་སོང་ནས་འཛམ་གླིང་གཡས་སྐོར་བྱས་ཀྱང་སངས་མི་རྒྱས། སོང་ནས་ལྷམ་ཐེད་པ་ལས། འདུག་ནས་སྟན་ཐེད་པ་དགའ་ཟེར་བ་ལྟར་ཡིན་པས། མི་ལ་རས་པས་དྭགས་པོ་རིན་པོ་ཆེ་ལ་ང་ལ་གདམས་ངག་གི་མཆོག་ཅིག་གནང་རྒྱུ་ཡོད་པ་ཁྱེད་ལ་བསྟན་གསུངས་ནས་སྐུ་འཕོངས་བསྟན་པ་ལྟ་བུ་ཡིན། དེས་ན་ཀུན་མཁྱེན་ཆེན་པོའི་ཆོས་བརྒྱུད་འཛིན་པ་ཞིག་ཡིན་ཕྱིན་ཆད་བླ་མ་བསྟེན་ཡུན་རིང་བ། གདམས་ངག་ཉན་ཡུན་རིང་བ། ཐོས་བསམ་རྒྱ་ཆེ་བ་ཞིག་དགོས་གསུངས་ཡོད་ཀྱང༌། དེང་སང་ཕལ་ཆེ་བས་ངས་ཐོས་པ་སློབ་གཉེར་ནི་ཤེས་པ་མི་འདུག དེ་བས་རྫོགས་ཆེན་ཞིག་ཞུ་དགོས་ཟེར་བ་མང་སྟེ། ཁོས་སེམས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པའི་ཐོས་བསམ་མི་ཤེས་ན། སེམས་ལས་འདས་པའི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པའི་རྫོགས་ཆེན་གང་ནས་ཤེས། ར་མི་ཤེས་གཡག་ལ་ཁ་ཚད་ཟེར་བ་དེ་ཡིན། དེ་འདྲའི་ལད་མོ་མི་བྱེད་པར་ཐོས་བསམ་གྱི་སྒྲོ་འདོགས་ཆོད་པར་བྱེད་དགོས་པས། ས་པཎ་གྱིས། མ་སྦྱངས་པ་ལ་ཀུན་མཁྱེན་དུ། །འགྲོ་ན་རྒྱུ་འབྲས་ག་ལ་བདེན། །ཞེས་དང༌། རིག་པ་ནང་པར་འཆི་ཡང་བསླབ། །ཚེ་འདིར་མཁས་པར་མ་གྱུར་ཀྱང༌། །སྐྱེ་བ་གཞན་དུ་བཅོལ་བ་ཡི། །ནོར་ལ་རང་ཉིད་ལེན་དང་མཚུངས། །ཞེས་གསུངས་པ་ལྟར་ཐོས་བསམ་གྱི་སྒྲོ་འདོགས་ཆོད་པར་བྱེད་པ་ནི་རྫོགས་པ་ཆེན་པོ་ཐི་བྱ་ལྟ་བུའི་སྤྱོད་པ་ཡིན་པར་ཤེས་དགོས། དེ་ལྟར་དབེན་པར་རྩེ་གཅིག་ཏུ་བསྒོམ་ཐུབ་ན། སྒོམ་པ་རབ་ལ་ཞག་སྐྱེད། འབྲིང་ལ་ཟླ་སྐྱེད། ཐ་མ་ལོ་སྐྱེད་ཅེས་ཉམས་ལེན་ཇེ་དགའ་ལ་འགྲོ་བ་ཡིན་པས། དུས་རྒྱུན་དུ་སྒོམ་དགོས་མ་གཏོགས་བྱིའུ་མཆུ་ནམ་མཁའ་ལ་བཀྱག་འདྲ་རེ་བྱས་པས་སྒོམ་ལ་སྐྱེད་ཐོན་རྒྱུ་ཡོད་མི་དར། དེང་སང་ལ་ལས་སྒོམ་མེད་རྫོགས་ཆེན་གྱི་ལྟ་བ་ཞེས་སྒོམ་དུ་མེད་སྐད་ཀྱི་འཆལ་གཏམ་སྨྲ་བ་མང་མོད། འོན་ཀྱང་ཆེད་འཛིན་དམིགས་གཏད་ཅན་གྱི་བློས་བྱས་ཀྱི་སྒོམ་པ་མེད་ཀྱང༌། ཉམས་ལེན་གྱི་ངོ་བོ་རྒྱུན་སྐྱོང་དུ་ཡོད་པ་ཡིན་ཏེ། གུ་རུ་རིན་པོ་ཆེས། སྒོམ་དུ་མེད་དེ་རྩལ་སྦྱོང་སྒྲུབ་ཏུ་ཡོད། །ཅེས་དང༌། རྣལ་འབྱོར་སྒོམ་པ་མ་ཡིན་གོམས་པ་ཡིན། །གོམས་པ་ཀློང་དུ་གྱུར་ན་སྒོམ་པའི་མཆོག །ཅེས་གསུངས་པ་ལྟར་གོམས་པ་ཀློང་དུ་མ་གྱུར་བར་དུ་གཡེང་བའི་རྐྱེན་རྣམས་སྤངས་ནས་རྩེ་གཅིག་ཏུ་བསྒོམས་པ་གལ་ཆེ། འཇིགས་གླིང་གིས། སྙིང་ཉེ་བའི་གདུང་སེམས་གཟུང་འཛིན་གྱིས་རྟོད་ཕུར། །གྲོགས་མཛའ་བའི་མཇལ་འཕྲད་དགེ་སྦྱོར་གྱི་བདུད་གཅོད། །ཁ་མི་དགེའི་བང་མཛོད་ཉེས་ལྟུང་གི་འབྱུང་ཁུངས། །ཟོན་མཛོད་ལ་ཁོང་དེ་དེ་གསུམ་ལ་སྒྲིམ་མཛོད། །ཅེས་གསུངས་པས། ངས་ཁྱེད་རྣམས་ལ་ཨ་ནས་ཡང་དུ་བཤད་པ་འདི་གལ་པོ་ཆེའི་ཡང་སྣོན་ཡིན་པས་སེམས་ལ་འཛིན་དགོས། སྤྱིར་རྫོགས་པ་ཆེན་པོ་འདི་ལས་དང་སྐལ་པ་ལྡན་པའི་གང་ཟག་རེ་ཟུང་ཙམ་གྱིས་སྤྱོད་ཡུལ་ལས། གང་ཡིན་ཡིན་གྱིས་སྤྱོད་ཡུལ་མ་ཡིན་ཏེ། མི་ཕམ་རིན་པོ་ཆེས། བླུན་སྒོམ་སེམས་ལས་འདས་པའི་རྫོགས་པ་ཆེ། །ཞེས་གསུངས་པ་ལྟར། བླུན་སྒོམ་སེམས་འཛིན་མཁན་གྱིས་སྤྱོད་ཡུལ་ལས་འདས་པ་ཡིན་པས། ད་ལྟ་སེམས་གསལ་རིག་ཙམ་རེའམ། ཡང་ན་སེམས་ཧད་དེ་བ། ཡང་ན་མིག་ཤེས་དང༌། ཀུན་གཞི་ལུང་མ་བསྟན་སོགས་ལ་མགོ་འཐོམས་ནས་ངལ་བ་འབྲས་མེད་བྱེད་པ་ལས། བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བློ་སྦྱོང་བ་དང༌། མདོ་ཏིང་འཛིན་རྒྱལ་པོ་ལས། སྐུ་ལུས་དག་ནི་གསེར་གྱི་མདོག་འདྲ་བས། །འཇིག་རྟེན་མགོན་པོ་ཀུན་ནས་རྣམ་པར་མཛེས། །དམིགས་པ་འདི་ལ་གང་གི་སེམས་འཇུག་པ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་མཉམ་བཞག་ཡིན། །ཞེས་གསུངས་པ་ལྟར་སངས་རྒྱས་ཡིད་ལ་བྱེད་པ། རྡོ་བརྐོ་བ་དང༌། ཇོ་དར་ཕྱར་རྒྱུ། ཕྱག་བསྐོར་ཁ་འདོན་སོགས་ལ་ཅི་ནུས་ཀྱིས་འབད་པ་འདི་གལ་ཆེ་བ་ཡིན། འོན་ཀྱང་རྫོགས་པ་ཆེན་པོའི་རིག་པ་ངོ་འཕྲོད་ཡོད་པ་རྣམས་ཀྱིས་ནི། རྡོ་བརྐོ་ཇོ་དར་ཕྱག་སྐོར་ཁ་འདོན་སོགས་ཅི་ལྟ་བུ་ཞིག་བྱས་པ་ལས་ཀྱང་ཉམས་ལེན་གྱི་རྒྱུན་བསྐྱང་ན་དེས་མ་དགའ་ཚེ་ངས་ཁྱེད་རྣམས་ལ་ཚེ་ཕྱི་མ་ལུས་ཤ་ཁྲག་གིས་འཚབ། དེ་ཇི་ལྟར་ཡིན་ན། ཟག་བཅས་དང་ཟག་མེད་ཀྱི་དགེ་བའི་ཁྱད་པར། སེམས་དང་ཡེ་ཤེས་ཀྱི་ཁྱད་པར། ཀུན་རྫོབ་དང་དོན་དམ་གྱི་ཁྱད་པར་གྱིས་མཆོག་དམན་དུ་འགྲོ་བ་རེད། དེས་ན་དུས་རྒྱུན་དུ་དབེན་གནས་རེ་བརྟེན་ནས། མཉམ་བཞག་ཏུ་རིག་པའི་ངོ་བོ་ཡིན་མིན་རེ་དོགས་དགག་སྒྲུབ་སྤང་བླང་ལས་འདས་པའི་ལྟ་བའི་རྒྱུན་སྐྱོངས། རྗེས་ཐོབ་ཏུ་ཡུལ་གོང་མ་ལ་དད་པ། མར་ངན་སློང་ལ་སྦྱིན་པ། སེམས་ཅན་ལ་སྙིང་རྗེ། རྒྱུ་འབྲས་ལ་སྤང་བླང་སོགས་སྤྱོད་པ་ཆུང་རིམ་ནས་ཞིབ་པར་བྱེད་དགོས་པས། ལྟ་བ་དཔའ་དགོས། སྤྱོད་པ་སྡར་དགོས། ཞེས་གསུངས་པའི་དོན་ཡང་དེ་ཡིན། གུ་རུ་རིན་པོ་ཆེས། ང་ལྟ་བ་ནམ་མཁའ་བས་ཀྱང་མཐོ། །ལས་རྒྱུ་འབྲས་བག་ཕྱེ་བས་ཀྱང་ཞིབ། །ཅེས་དང༌། ལྟ་བའི་ཕྱོགས་སུ་སྤྱོད་པ་མ་ཤོར་བ་དང༌། སྤྱོད་པའི་ཕྱོགས་སུ་ལྟ་བ་མ་ཤོར་བ་དགོས་གསུངས་པ་དང༌། ཕྱི་ལྟར་ལག་ལེན་མདོ་སྡེའི་ལུགས་སུ་གྱིས། །རྒྱུ་འབྲས་སྤང་བླང་ཞིབ་པའི་དགོས་པ་ཡོད། །ནང་ལྟར་ལག་ལེན་གསང་སྔགས་ལུགས་སུ་གྱིས། །བསྐྱེད་རྫོགས་དོན་དང་ལྡན་པའི་དགོས་པ་ཡོད། །གསང་བ་གསང་ཆེན་ཨ་ཏིའི་ལུགས་སུ་གྱིས། །ཚེ་གཅིག་འོད་སྐུར་གྲོལ་བའི་དགོས་པ་ཡོད། །ཅེས་གསུངས་པ་དང༌། འཇིགས་གླིང་གིས། བློ་བླ་མར་གཏོད་པ་སྐྱབས་འགྲོ་ཡི་མཐར་ཐུག །དོན་གཞན་དོན་ལྟ་བུར་སེམས་བསྐྱེད་ཀྱི་ངོ་བོ། །དྲན་ཤེས་བཞིན་སྐྱོང་བ་མདོ་སྔགས་ཀྱི་ལམ་ཁྱེར། །ལས་ཤེས་ཤེས་མང་པོ་ཕེར་ཡོད་དེ་ཞོག་མཛོད། །ཅེས་གསུངས་པ་ལྟར་དགེ་སྡིག་སྤོང་ལེན་ཚུལ་བཞིན་བྱེད་དགོས་མ་གཏོགས། རྒྱུ་འབྲས་ཁྱད་དུ་བསད་ནས་རྟོགས་པ་ནམ་མཁའ་དང་མཉམ་སྐད་བཤད་པ་རྣམས་ལ་སྙིང་པོ་ཅི་ཡང་མེད་དེ། ཀུན་མཁྱེན་ཆེན་པོས། གཞན་དུ་ངང་ལས་ཕྱིར་འཁྱལ་རྩལ་ཉིད་ལས། །རོལ་པ་སྣ་ཚོགས་སྣང་སྲིད་དགུ་འཆར་བས། །རྒྱུ་འབྲས་མེད་ཅེས་ནམ་ཡང་མ་བརྗོད་ཅིག །རྟེན་འབྲེལ་རྐྱེན་འབྱུང་འདུས་བྱས་གྲངས་བསམ་འདས། །འཁོར་བའི་འཁྲུལ་སྣང་ཞི་བདེའང་གྲངས་བསམ་འདས། །དེ་ཀུན་རྒྱུ་རྐྱེན་ཚོགས་པའི་རྟེན་འབྲེལ་ཉིད། །ཅེས་དང༌། ཏེ་ལོ་པས། བུ་སྣང་བ་རྟེན་འབྱུང་བསྲུང་མེད་འདི། །དོན་སྐྱེ་བ་མེད་པར་མ་རྟོགས་པར། །ཚོགས་གཉིས་ཤིང་རྟའི་འཕང་ལོ་ལ། །འབྲལ་བར་མ་བྱེད་ནཱ་རོ་པ། །ཞེས་དང༌། ཀུན་རྫོབ་སངས་རྒྱས་མི་རེས་གདེང་ཆེན་ལྡན་གྱུར་ཀྱང༌། །བསོད་ནམས་ཚོགས་ཆེན་མི་གཅོག་ཅི་ནུས་འབད་པར་བྱ། །ཞེས་གསུངས་པས། ལྟ་སྒོམ་སྤྱོད་གསུམ་གནད་དུ་འགྲོ་བས་རྩེ་གཅིག་ཏུ་སྒྲུབ་པ་སྙིང་པོར་བྱེད་ནུས་ན། ཐོས་རྟགས་ཞི་ཞིང་དུལ་བ། སྒོམ་རྟགས་ཉོན་མོངས་ཆུང་བ་ཟེར་བ་ལྟར། རང་རྒྱུད་ཀྱི་ཆགས་སྡང་རྨོངས་གསུམ་ཇེ་ཆུང་ལ་འགྲོ། ས་ལམ་གྱི་ཡོན་ཏན་ཐམས་ཅད་ཤུགས་ཀྱིས་འབྱུང་བ་ཡིན་ཏེ། རྒྱལ་བའི་དབང་པོ་ཀློང་ཆེན་པས། དེ་ཉིད་གོམས་པས་ཡོན་ཏན་ཉམས་རྣམས་འབྱུང༌། །སྙིང་ནས་མི་རྟག་བློ་སྣ་ཐུང་བ་དང༌། །དག་སྣང་མོས་གུས་ཕྱོགས་མེད་འཆར་བ་དང༌། །བྱམས་དང་སྙིང་རྗེ་རྒྱུན་ཆད་མེད་པར་འབྱུང༌། །ཞེས་གསུངས་པ་བཞིན། དཔེར་ན་ཉི་མ་ལ་དྲོད་དང་འོད་རང་ཆས་སུ་ཡོད་པ་དང༌། མུན་པ་སེལ་བའི་བྱེད་ལས་དང་ལྡན་པ་ལྟར། རྟོགས་པའི་ཡེ་ཤེས་ཚུལ་བཞིན་དུ་རྟོགས་པའི་རྣལ་འབྱོར་པ་ལ་རིག་རྩལ་ཤེས་རབ་ཀྱི་རྩལ་འབར་བས་དད་སོགས་ས་ལམ་གྱི་ཡོན་ཏན་དང༌། ཆོས་ཀྱི་ཚིག་དོན་རྣམས་མ་སྦྱང་རང་རྡོལ་དུ་ཤེས་པས་རྟོགས་པའི་ཀློང་རྡོལ་ཟེར་བ་དེ་འོང་བ་ཡིན་མ་གཏོགས། མི་ཚེ་སྒོམ་ལ་ཟད་པའི་སྒོམ་ཆེན་དང༌། རྟོགས་ལྡན་གྲུབ་ཐོབ་ཅེས་དད་སོགས་ཀྱི་ཡོན་ཏན་སྣ་གཅིག་ཙམ་དང༌། ཆོས་ཀྱི་ཚིག་དོན་ཕྲན་བུ་ཡང་མི་ཤེས་པར་ཁ་ནང་དུ་རྡོ་བཅུག་ཀྱང་ཧག་མི་ཐོན་པ་རྣམས་ལ་ནི་རྫོགས་པ་ཆེན་པོའི་དྲི་ཙམ་ཡང་མི་བྲོ་བའི་རྟགས་ཡིན་ཏེ། ཨ་བུ་རིན་པོ་ཆེས། ཇི་ལྟ་མཁྱེན་ཀྱང་ཇི་སྙེད་མི་གཟིགས་པའི། །འཕགས་པ་ཡོད་ན་རྒྱལ་བའི་དགོངས་པ་མིན། །ཞེས་གསུངས་པ་དང༌། གཞན་ཡང་ཅི་ཙམ་བསྒོམས་ཀྱང༌། རང་རྒྱུད་ཀྱི་ཆགས་སྡང་རྨོངས་གསུམ་གྲ་མ་ཉམས་སྤུ་མ་བཅག་པར་གནས་པ་ནི་སྒོམ་གནད་དུ་མ་སོང་བ་ཡིན་པས། ཇི་སྐད་དུ། ཉོན་མོངས་གཉེན་པོར་མ་སོང་སྒོམ་པ་དེ་སྐྱུར་ཐོང༌། །ཞེས་གསུངས་པས་སྙིང་པོ་ཅི་ཡང་མེད། ད་ལྟ་དུས་ངན་སྙིགས་མའི་དུས་ན། རྟོགས་ལྡན་གྲུབ་ཐོབ་གཏེར་སྟོན་ཡིན་ཟེར་བ་རྣམས་ཀྱིས་རྟ་རྒྱུག་བོའུ་འཕེན། གཏམ་བྱུང་རྒྱལ་དུ་སྨྲ། དུ་བ་དང་ཆང་ལ་ངོམ་མེད་དུ་སྤྱོད། བུད་མེད་མང་པོ་བརྟེན། མངོན་ཤེས་ཅལ་ཅོལ་དུ་བསྒྲགས། ཉོན་མོངས་པ་དང་རྒྱུ་འབྲས་འཆོལ་ཉོག་ཏུ་སྤྱོད་པ་ལ་གྲུབ་རྟགས་སུ་རློམས་ནས་བླང་དོར་མི་ཤེས་པའི་སྐྱེ་བོ་མང་པོ་ལོག་པའི་ལམ་དུ་ཁྲིད་པ་འདི་དག ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པས། གནས་དབེན་པར་བསྒོམས་པའི་མཐུ་ནུས་དང་ཡོན་ཏན། ཁོང་འཇིག་རྟེན་ཁྱིམ་པའི་རྐྱེན་སེལ་ལ་བཙོངས་ནས། །འགྲོ་དོན་ཕྲིན་ལས་ཆེ་བའི་ང་རྒྱལ་གྱི་སྟོང་སྦོས། །བདུད་མངོན་སུམ་འགྲུབ་པའི་གཡང་ས་ལ་གཟབ་མཛོད། །ཅེས་དང༌། དཔལ་རི་རབ་གསལ་གྱིས། དབེན་པའི་རི་དྭགས་ཚོགས་ལ་ཅི་ཡང་རུང༌། །གསུངས་པ་ལྟར་དུད་འགྲོ་ལྟ་བུའི་བླུན་པོ་རྣམས་ཀྱིས་ལོས་ཡིན་སྙམ་པ་ལས་ཅི་ཡང་མེད་ཀྱང༌། མཁས་པ་ཤེས་རབ་ཅན་གྱིས་བལྟས་ན་འདི་དག་ཆོས་དང་མཐུན་པ་མ་ཡིན་ཏེ། རྫོགས་པ་ཆེན་པོའི་ས་ལམ་གྱི་ཡོན་ཏན་རྟགས་སྒོ་གསུམ་ལ་འཆར་བ། ཚད་རྨི་ལམ་གྱིས་འཛིན་པ་སོགས་ལེགས་པའི་ཆ་ཅུང་ཟད་ཀྱང་མེད་པར། ལྟར་སྣང་དུ་མངོན་ཤེས་ཕྲ་མོ་རེ་དང༌། མཁའ་འགྲོའི་ལུང་བསྟན་འདྲ་བ། གཏེར་ཆོས་ལྟ་བུ་ཅལ་ཅོལ་འབྲི་རྒྱུ། འདྲེ་འདུལ། ལྕགས་མདུད། རྡོ་བཅང་སོགས་བྱེད་པ་ནི་བར་ཆད་བདུད་ཀྱི་རྟགས་ཡིན་པ་ཡེ་ཤེས་བླ་མ་འདིར་གསལ་བར་གསུངས་པ་དང༌། ཇོ་བོ་རྗེས། མཁའ་འགྲོས་ལུང་བསྟན་བདུད་བྱུང་ན། །རེ་དོགས་མི་བྱ་ཟིལ་གྱིས་མནན། །ཉམས་མྱོང་ཞེན་པའི་བདུད་བྱུང་ན། །ཞེན་མེད་ལྟ་བའི་ཟིལ་གྱིས་མནན། །འགྲོ་དོན་གཡེང་བའི་བདུད་བྱུང་ན། །གཞན་དོན་མི་བྱ་ཟིལ་གྱིས་མནན། །ཅེས་གསུངས་པ་ལྟར་སྔར་བས་ཤེས་པ་འགྱུར་ཞིང་བློའི་ཞེན་པ་ཆགས་སྡང་དང་དགག་སྒྲུབ་རང་མཚན་པར་ཤར་ཏེ་ཆོས་དང་ཇེ་འགལ་ལ་འགྲོ་བ་དེ་གྲུབ་རྟགས་ཡིན་པར་རློམ་པ་རྣམས་ནི་བདུད་ཀྱིས་བརླབས་པ་ཡིན་པར་ཤེས་དགོས། གྲུབ་པའི་རྟགས་ནི་དེ་འདྲ་ལ་མི་ཟེར་ཏེ། རྒྱུད་ལ་ཉོན་མོངས་པ་མེད་པ་དང༌། དེ་བཞིན་དུ་འཁོར་བ་ལ་ངེས་འབྱུང༌། སེམས་ཅན་ལ་སྙིང་རྗེ། གཞན་ཕན་གྱི་བྱང་སེམས། དག་སྣང་དང་མོས་གུས་སོགས་ཀྱི་ཡོན་ཏན་རྣམས་དང་ལྡན་ན་གྲུབ་རྟགས་ཡིན་ཏེ། ཆགས་མེད་རིན་པོ་ཆེས། ང་བན་རྒན་སྡོམ་པ་གཙང་བ་དེ། །གྲུབ་རྟགས་ནང་ནས་ཆེ་ཤོས་ཡིན། །ཞེས་གསུངས་པ་ལས། བན་རྒན་སྡོམ་པ་ཤོར་བ་དེ། །གྲུབ་རྟགས་ནང་ནས་ཆེ་ཤོས་ཡིན། །བན་རྒན་འདོད་ཆགས་ཆེ་བ་དེ། གྲུབ་རྟགས་ནང་ནས་ཆེ་ཤོས་ཡིན། །ཞེས་མ་གསུངས་པས་ཆོས་དང་ཆོས་མིན་གྱི་དབྱེ་བ་འབྱེད་ཤེས་དགོས། དེས་ན་ཆང་དུད་བུད་མེད་བརྟེན་པ་རྣམས་གྲུབ་ཐོབ་ཀྱི་ཁྱད་ཆོས་སུ་རློམ་པ་ནི་ལོག་རྟོག་ཆེན་པོ་ཡིན་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས། ཆང་འཐུང་ང་ཡི་སློབ་མ་མིན། །ང་ཉིད་དེ་ཡི་བླ་མ་མིན། །ཞེས་ཆང་འཐུང་དང་བླ་སློབ་ཀྱི་འབྲེལ་བ་བཅད་པ་ཡིན་ཏེ། འདུལ་བ་ལུང་ལས། ང་ལ་སྟོན་པར་ཁས་འཆེ་བའི་དགེ་བསྙེན་ཡན་ཆོད་ཀྱིས་ཆང་མི་བཙོ། མི་བླུད། མི་བཏུང༌། དེ་ལྟར་མིན་ན་ངའི་འཁོར་མིན་ལ། ང་རང་དེའི་སྟོན་པ་མིན་ནོ། །ཞེས་གསུངས་ལ། ཐ་མ་ཁ་ནི་སྔོན་སངས་རྒྱས་བཞུགས་དུས་མ་བྱུང་ལ། དེའི་རྗེས་སུ་བྱུང་བས་བཅས་པ་དངོས་ཀྱིས་མ་ཕོག་ཀྱང༌། དོན་ལ་མདོ་རྩ་བར། རྩ་བ་དང༌། སྡོང་པོ་དང༌། འདབ་མ་དང༌། མེ་ཏོག་དང༌། འབྲས་བུ་མྱོས་པར་འགྱུར་བ་རྣམས་ཀྱང་ངོ༌། །ཞེས་གསུངས་པའི་བྱེ་བྲག་མྱོས་འགྱུར་གྱི་རྫས་དེ་ལ་བརྟེན་ནས་ཉོན་མོངས་འཕེལ་ཞིང་བསླབ་པ་གཞན་ལའང་གནོད་པའི་ཕྱིར་ཏེ། དེ་ཉིད་ཀྱི་དྲི་རོ་ལ་སྲེད་པ་དང༌། དེའི་ཉེས་པར་རྨོངས་པའི་གཏི་མུག ཕ་རོལ་པོར་འགྲན་སེམས་དང་ཁེངས་སེམས་ཀྱིས་ཀྱང་ཚུལ་དེར་འཇུག་པ་དང༌། དེའི་ཆེ་རྫུན་དང༌། རློམ་སེམས་དང༌། བརྣབ་སེམས་དང༌། རྐུ་ཐབས་ཀྱི་སྦྱོར་བ་སོགས་ཉེས་པ་དུ་མ་མངོན་སུམ་གྱིས་མཐོང་ལ་དེས་ན་བཅས་པ་དང་རང་བཞིན་གྱིས་ཁ་ན་མ་ཐོ་གཉིས་ཀ་ཡིན་ཞིང༌། གུ་རུའི་གཏེར་ལུང་རྣམས་ལས་མིང་དོན་དབྱེ་བ་རྒྱུ་དང་ཉེས་དམིགས་སོགས་རྒྱ་ཆེར་གསུངས་སོ། །ལར་དུག་བོང་བ་ནག་པོ་ཟོས་ཀྱང་མི་གནོད་པར་ཆང་དང་དུ་བ་སོགས་ཀྱི་རོ་ནུས་བསྒྱུར་ནུས་པའི་རྣལ་འབྱོར་པ་ལ་གནང་བ་ཡིན་གྱི། ཆགས་སྲེད་ཀྱིས་བག་མེད་དུ་སྤྱོད་པ་དང༌། བུད་མེད་ཅེས་པ་ཡང་བློ་མང་བ། སྙིང་སྟོབས་ཆུང་བ། གཞན་གྱི་དབང་དུ་འགྲོ་སླ་བ། ཟས་ནོར་ལ་སེར་སྣ་ཆེ་བ། རང་ཤེད་ཆེ་བ་སྟེ་སྐྱོན་ལྔ་དང་ལྡན་པ་ཡིན་ཏེ། དེའི་དབང་དུ་སོང་ན་དེ་ལས་ཕྱིར་ཐར་དུ་མེད་པའམ་བུད་དུ་མེད་པས་ན་བུད་མེད་དང༌། དེ་བརྟེན་པས་ལོ་ཏོག་ལ་ལྕགས་ཀྱི་སེར་བ་བབས་པ་བཞིན་དུ་རང་རྒྱུད་ཀྱི་དཀར་པོའི་ཆོས་རྣམས་ཤུལ་མེད་ནག་ལམ་གྱིས་འགྲོ་བ་ནག་མོ་ཞེས་གསུངས་པས། འདི་རྣམས་གྲུབ་ཐོབ་ཀྱི་རྟགས་མ་ཡིན་ཏེ། མི་ཕམ་རིན་པོ་ཆེས། འདོད་ཆགས་འདིས་རྙིང་བསྟན་ལ་གནོད་ཚབས་ཆེ་གསུངས་པ་དེ་ཡིན། དེས་ན་ད་ལྟ་ཆང་ནག་ལ་སྤྱོད་པ་འདི་རྣམས། མ་ཅིག་གིས་ཞལ་ནས། གོས་ནག་རེ་བ། བཏུང་ནག་ཆང༌། གྲོང་ནག་བུད་མེད་སོགས་ནག་པོ་དགུ་ཕྲུགས་ཀྱི་བསྟན་པ་དར་གསུངས་པའི་ལུང་བསྟན་ཐོག་ཏུ་བབས་པ་ཡིན་པས། འདི་འདྲ་རྣམས་ཀྱིས་གསང་སྔགས་རྙིང་མའི་བསྟན་པ་རྩ་བ་ནས་བཤིགས་པ་ཡིན་པས་ཤིན་ཏུ་གཟབ་དགོས། དེའི་ཕྱིར་ཉོན་མོངས་པ་རང་མཚན་པར་སྤྱོད་ན་ཆོག་པར་གསུངས་པའི་ལམ་མདོ་སྔགས་གང་ནས་ཀྱང་མ་བཤད་དེ། ཉན་ཐོས་ཀྱི་ལམ་ནས་ཉོན་མོངས་པ་སྤོངས། བྱང་སེམས་ཀྱིས་བསྒྱུར། སྔགས་ནས་ལམ་དུ་བྱེད་པ། རྫོགས་ཆེན་ནས་རང་གྲོལ་དུ་གཏོང་བ་སྟེ། དེ་ཡང་ཉོན་མོངས་ལྔ་ཡེ་ཤེས་ལྔའི་ངོ་བོར་ཤེས་པས་ལམ་དུ་བྱེད་པ་སོགས་རང་རང་གི་བློའི་ནུས་སྟོབས་ཀྱི་ཐབས་མཁས་ཀྱིས་ཁྱད་ཙམ་ལས། དོན་ལ་ཉོན་མོངས་རང་མཚན་པ་སྤོང་བ་ལ་གནད་གཅིག་སྟེ། མངའ་རིས་པཎ་ཆེན་གྱིས། སྤོངས་སྒྱུར་ལམ་དུ་བྱེད་པ་སོ་སོར་ཡང༌། །ཉོན་མོངས་རང་མཚན་སྤོངས་པར་མཁས་རྣམས་མཐུན། །ཞེས་གསུངས་པ་ལྟ་བུ་ཡིན། དེར་མ་ཟད་དེང་སང་སྤྲུལ་སྐུ་ཆེན་པོའི་མིང་འཛིན་པ་རྣམས་ཀྱང་བདེ་བ་ཅན་དང་ཟངས་མདོག་དཔལ་རི་སོགས་དག་པའི་ཞིང་ནས་སྤྲུལ་འོང་བ་ཡིན་མོད་ཀྱང༌། བསྟན་འགྲོ་ལ་ཐུགས་ཁུར་བཞེས་པ་མེད་པར་རྟ་ནོར་གྱི་འབུལ་བ་བསྡུས། རྒྱུ་རྫས་ལ་བསོག་འཇོག་བྱས། གྲོང་ཆོག་ཁོ་ནས་ཚེ་མཐར་གཏུག་པ་ནི། ཞིང་ཁམས་དེ་དག་ཏུ་མུ་གེ་དང་རྒྱུ་རྫས་ཀྱིས་དབུལ་ནས་འདིར་རྒྱུ་ནོར་འཚོལ་དུ་འོང་བ་དང་འདྲ་སྟེ། བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་དུ་བྱོན་པ་ཡིན་ན། གུང་ཐང་རིན་པོ་ཆེས། སྐུ་སྐྱེ་བསྟན་དོན་དུ་བྱོན་ན། །བཤད་སྒྲུབ་ལག་རྗེས་ཤིག་འཇོག་དགོས། །འཁོར་བའི་ཟུང་རྟེན་ཞིག་བྱེད་རྒྱུར། །བཙན་ཕྱུག་བུ་ཕོ་རེས་ལོས་ཆོག །ཅེས་དང༌། ལུང་རྟོགས་བསྟན་པའི་ཉི་མས། དེང་སང་བསྟན་འཛིན་རློམ་པའི་མཛད་སྤྱོད་ལ་བརྟགས་ན། །ཐུབ་བསྟན་བཤད་སྒྲུབ་གཉིས་ལ་ལྟས་ངན་བཞིན་འཛེམས་ཤིང༌། །ཆགས་སྡང་དྲེགས་པས་ཁེངས་ཤིང་ཐ་མལ་གྱི་སྐྱེ་བོས། །འདུ་འཛིའི་གཡེངས་ལ་བསྟན་འཛིན་ཡིན་སྙམ་འདིས་སྐྱོ་བྱུང༌། །ཞེས་གསུངས་པ་ལྟར་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལུང་རྟོགས་གཉིས་ལ་བཤད་སྒྲུབ་ཀྱི་བྱ་བ་བྱེད་དགོས་པ་ཡིན། སེམས་ཅན་གྱི་དོན་དུ་བྱོན་པ་ཡིན་ན་རྫོགས་པ་ཆེན་པོའི་མན་ངག་ཟབ་མོ་འདི་ལྟ་བུ་བསྒོམས་ན་འཆི་བའི་ཚེ་ནང་དབྱིངས་སུ་གྲོལ་དུས་སེམས་ཅན་སུམ་སྟོང་གྲོལ་བར་མཛད་པ་ཡིན་གསུངས་པས། གྲོང་ཆོག་གིས་གཞན་དོན་བྱེད་དགོས་པ་མ་རེད། དེས་ན་སྤྲུལ་པའི་སྐུ་ཞིག་ཡིན་ཀྱང་བླ་མ་བསྟེན་ནས་གདམས་ངག་ཉན་ཏེ་སྒྲུབ་ཚུགས་འཛིན་དགོས་མ་གཏོགས་དེ་ལས་ཉམས་པ་སྲིད་དེ། རིག་འཛིན་འཇིགས་མེད་གླིང་པས་ཀུན་མཁྱེན་ཆེན་པོའི་སྤྲུལ་པ་ཡིན་ན་ཀུན་མཁྱེན་གྱིས་རྗེས་སུ་འཛིན་པ་མི་རིགས་ཞེས་པའི་དོགས་ལན་དུ། དེ་ལྟར་རྗེས་སུ་འཛིན་པ་སོགས་མ་བྱས་ན་སྤྲུལ་པ་ལས་ཉམས་པ་སྲིད་པར་གསུངས་ནས་དོགས་སེལ་མཛད་པ་ལས་གསལ་བས། དེང་སང་ཆེ་གེ་མོའི་སྤྲུལ་པ། ག་གེ་མོའི་སྐྱེ་བ་ཟེར་བ་འདི་རྣམས་ཀྱང་བསྟན་པའི་བླ་བཙོང་ཞིག་ལས་ཅི་ཡང་མེད་དོ། །ཇི་སྐད་དུ། ཆུ་སྐྱར་ལས་ནི་ཆུ་ཤེས་དང༌། །དུ་བ་ལས་ནི་མེ་ཤེས་ལྟར། །བྱང་ཆུབ་སེམས་དཔའ་བློ་ལྡན་དག །རིགས་ནི་མཚན་མ་དག་ལས་ཤེས། །ཞེས་གསུངས་པས། དཔེར་ན་དུ་ལྡན་གྱི་ལ་ལ་ཆོས་ཅན། མེ་ཡོད་དེ། དུ་བ་ཡོད་པའི་ཕྱིར་ཞེས་དུ་བའི་རྟགས་ཀྱིས་མེ་ཡོད་པར་སྒྲུབ་པ་ལྟར་ཅི་འདྲ་བ་ཞིག་ཡིན་རྗེས་དཔག་གིས་སྒྲུབ་ནུས་རྒྱུ་རེད་མོད། སྔར་ཞབས་དྲུང་རིན་པོ་ཆེས། ཐང་ཀ་ཞིག་གི་རྒྱབ་ན། ཕྱི་ལྟར་རྒྱལ་བའི་སྲས་པོ་ཞི་བ་ལྷ། །ནང་ལྟར་གྲུབ་པའི་དབང་ཕྱུག་ཤ་བ་རི། །གསང་བ་འཕགས་མཆོག་སྡུག་བསྔལ་རང་གྲོལ་སོགས་བྲིས་ནས། ཨ་བུ་ཚང་ལ་ཕུལ་བས་ཐུགས་མ་དགྱེས་པར་མིང་གི་གཞི་ལ་འཇུག་པའི་བདུད་ལས་ཞེས་པ་དེ་རེད་གསུངས་ཏེ། སྨྲེ་སྔགས་གནང་རི་ལ་བྲོས་སོང་ཏེ་ཞག་བདུན་དུ་ཕྱིར་མ་བྱོན་པའི་ལོ་རྒྱུས་ལྟར་ཡིན་པས། སྤྲུལ་སྐུ་ཞེས་མིང་བཏགས་རྒྱུ་དེ་ཚོ་དཀའ་མོ་ཡིན་པ་འདྲ། འོ་ད་དེ་ཚོ་ང་རང་ཁ་མང་བས་དགོས་མི་དགོས་ཐམས་ཅད་དུ་བཤད་པ་རེད། དེས་ཅི་བྱ། ཨོཾ་བཛྲ་སཏྭ་ཧཱུྃ། ད་གཞན་གྱིས་ཅི་བྱས་ན་ཅི་བྱས། རང་ཉིད་དེ་འདྲའི་རྗེས་སུ་མི་འབྲང་བར་རང་ཚུགས་ཟིན་པ་གལ་ཆེ་སྟེ། ཀུན་མཁྱེན་ཆེན་པོས། གྲོང་དང་དགོན་པ་རི་ཁྲོད་ལ་སོགས་པར། །གང་དུ་སོང་ཡང་སྒོས་མཛའ་མི་འཚོལ་ཞིང༌། །སུ་དང་འགྲོགས་ཀྱང་མི་མཛའ་མི་འཁོན་པར། །རང་ཚུགས་འཛིན་པ་ཁོ་བོའི་སྙིང་གཏམ་ཡིན། །ཞེས་གསུངས་པ་ལྟར། རང་ལ་ལྟ་སྒོམ་གྱི་ས་ཟིན་མེད་པར་ཉམས་ལེན་ཐུན་གཅིག་ཀྱང་མི་སྒོམ་པར། བར་དོར་གྲོལ་བའི་རེ་བ་དང༌། ཞིང་ཁམས་སུ་སྐྱེ་བའི་རེ་བ་འཆའ་བ་ནི་ལམ་གྱི་གནད་མ་གོ་བའི་རྟགས་ཡིན་ཏེ། ད་ལྟ་རྨི་ལམ་འོད་གསལ་དུ་གྲོལ་ཐུབ་ན་བར་དོར་གྲོལ་ཐུབ་པ་རེད། ད་ལྟ་ཚོགས་རྫོགས་པ། སེམས་ཅན་སྨིན་པ། ཞིང་ཁམས་སྦྱང་བའི་རྒྱུ་བསྒྲུབས་པ་ཡོད་ན་ཞིང་ཁམས་སུ་སྐྱེ་ཐུབ་པ་ཡིན་མ་གཏོགས་རང་གར་ཞིང་ཁམས་དེ་དང་དེར་སྐྱེ་བའི་རེ་བ་འཆའ་བ་ཙམ་གྱིས་མི་འགྲུབ་ཏེ། མི་ལ་རས་པས། རང་ཚུལ་ཁྲིམས་རྣམ་པར་མ་དག་ན། །གྱུར་ཤོག་གི་སྨོན་ལམ་ལ་རེ་མ་མཛད། །ཅེས་གསུངས་པ་ལྟར་ཡིན། དེས་ན་དབེན་གནས་རེ་བསྟེན་ནས་རང་གིས་སྒྲུབ་པ་སྙིང་པོར་གྱིས་ལ་ཡུན་ནས་ཡུན་དུ་སྒོམ་དང་ཉམས་རྟོགས་ཀྱི་ཡོན་ཏན་རྣམས་རང་གི་རྒྱུད་ལ་འཆར་འོང་བས། གཞན་ལ་ང་ས་ལམ་གང་དུ་ཐོན་ཡོད་དང་ང་གང་དུ་སྐྱེ་ཞེས་རྟོགས་འབུལ་དང་ལུང་བསྟན་ཞུ་མི་དགོས་ཏེ། སྒོམ་པ་སྒོམ་པས་རྟགས་སྒོ་གསུམ་ལ་འཆར། ཚད་རྨི་ལམ་གྱིས་འཛིན་འོང་བ་ཡིན། ཕྱི་མ་གར་སྐྱེ་ཡང་རང་གི་རྒྱུད་ལ་ལྟོས་དང༌། སྔ་མ་གང་བྱས་ད་ལྟའི་ལུས་ཀྱི་ཤེས། །ཕྱི་མ་གར་སྐྱེ་ད་ལྟའི་ལས་ལ་རག །ཅེས་གསུངས་པ་ལྟར་རང་ལ་དཔྱོད་དང་རང་བློ་རང་ལ་ལྐོག་ཏུ་མ་གྱུར་པ་ཡིན་པས། ད་ལྟ་རང་གིས་ངན་སོང་དང་མཐོ་རིས་ཞིང་ཁམས་སོགས་གང་དུ་སྐྱེ་བའི་རྒྱུ་ཞིག་སྒྲུབ་ཀྱིན་ཡོད་ལྟོས་དང་ཤེས་འོང༌། དེ་ཡང་ཆོས་རང་གིས་ཉམས་སུ་བླངས་ནས་བསྒྲུབ་དགོས་མ་གཏོགས། ངའི་བླ་མ་འདི་གཞན་དང་མི་འདྲ་བ་ཞིག་ཡིན་སྙམ་པ་དང༌། ངའི་གདམ་ངག་འདི་གཞན་དང་མི་འདྲ་བ་ཞིག་ཡིན་ཞེས་པ་ཙམ་གྱིས་ཕན་པ་མེད་དེ། དེ་སྔོན་བྱོན་པའི་རྒྱལ་བ་སྲས་དང་བཅས་པའི་གདུལ་ཞིང་དུ་མ་གྱུར་ནས་འུ་ཅག་འདྲེ་སྐེ་སེ་ལྷག་ཡོད་པ་འདི་དེ་དག་ལ་ཐུགས་རྗེ་དང་བྱིན་རླབས་མེད་པ་མིན་ཡང༌། གཞན་སྟོབས་ཁོ་ནས་འུར་རྡོ་འཕེན་པ་ལྟར་བྱེད་རྒྱུ་མེད་དེ། ཇི་སྐད་དུ། ཐུབ་རྣམས་སྡིག་པ་ཆུ་ཡིས་མི་བཀྲུ་ཞིང༌། །འགྲོ་བའི་སྡུག་བསྔལ་ཕྱག་གིས་མི་སེལ་བ། །ཉིད་ཀྱིས་རྟོགས་པ་གཞན་ལ་སྤོ་མིན་ཏེ། །ཆོས་ཉིད་ཞི་བ་བསྟན་པས་གྲོལ་བར་མཛད། །ཅེས་དང༌། ངས་ནི་ཁྱོད་ལ་ཐར་བའི་ཐབས་བསྟན་གྱི། །ཐར་པ་རང་ལ་རག་ལས་ཤེས་པར་གྱིས། །ཞེས་གསུངས་པ་ལྟར་ཡིན་པས་རང་གིས་ཆོས་ཚུགས་བཟུང་ལ་སྒྲུབ་པར་སྙིང་རུས་གྱིས། འུ་ཅག་བླ་སློབ་ཟེར་ཁུལ་དགོས་མོད། ང་ལ་བླ་མའི་མཚན་ཉིད་མི་ལྡན་ཡང༌། སྐྱོར་དཔོན་ལྟ་བུ་ཞིག་བྱས་ནས་ཁྱེད་རྣམས་ལ་ཁྲིད་འདི་བཤད་པ་ཡིན་པས། ཕྱིན་ཆད་ཁྱེད་རྣམས་ཀྱིས་འགྲོ་ས་མང་པོ་འཚོལ་མ་འདུག་པར། རང་ཉིད་གཅིག་པུར་དབེན་གནས་རེར་འདུག་ནས་བསྒོམ་ཐུབ་ན་ངས་བཤད་པ་འདི་ལ་དོན་ཡོད་པ་ཡིན་པས་ང་རེ་དགའ། ད་འོད་གསལ་རྫོགས་པ་ཆེན་པོའི་ཁྲིད་ཡིག་ཡེ་ཤེས་བླ་མ་ཞེས་ཁྲེགས་ཆོད་ལས་འཕགས་ཆོས་བདུན་གྱིས་མཐོང་བའི་ལྷུན་གྲུབ་ཐོད་རྒལ་གྱི་ཁྲིད་འདི་འཆད་ཉན་གྱི་ཆོས་ཐུན་འདིའི་དབུ་བཟུང་ནས། ཞག་ལྔ་བཅུ་འདི་ཙམ་གྱི་བར་དུ་བསྒྲུབས་པའི་དགེ་བ་འདིས་མཚོན་ནས། རང་གཞན་རྣམས་ཀྱིས་དུས་གསུམ་བསགས་ཡོད་ཀྱི་དགེ་བ་མཐའ་དག་བློ་ཡུལ་དུ་བཞག་ནས་བསྔོ་བའི་རྒྱས་འདེབས་དགོས་པ་ཡིན་ཏེ། ཇི་སྐད་དུ། བསྔོ་བ་མི་ཟད་ལམ་ཡིན་ཏེ། །སྤེལ་དང་བསྒྱུར་བའི་ཆོས་ཅན་ནོ། །ཞེས་གསུངས་པ་ལྟར་དགེ་རྩ་མི་ཟད་ཅིང་གོང་འཕེལ་དུ་འགྲོ་བ་སོགས་དང༌། མི་ལ་རས་པས། ང་རི་ལ་འདུག་པའི་སྒོམ་ཆེན་དང༌། །ཟས་འཚོ་བ་སྦྱོར་བའི་ཡོན་བདག་གཉིས། །སངས་མཉམ་དུ་རྒྱས་པའི་རྟེན་འབྲེལ་ཡོད། །རྟེན་འབྲེལ་གྱི་སྙིང་པོ་བསྔོ་བ་ཡིན། །ཞེས་གསུངས་པ་ལྟར་བསྔོ་བ་འདི་གལ་ཆེ་བ་ཡིན་པས་སེམས་ལ་འཇོག་དགོས། །༧ཟིན་བྲིས་འདི་བཀའ་དྲིན་ཅན་གྱིས་ཡེ་ཤེས་བླ་མ་གསུངས་སྐབས་ཀྱི་ཟིན་བྲིས་ཡིན་ཡང་ཡེ་ཤེས་བླ་མ་རང་གཞུང་སྒེར་སྒོས་ཀྱི་ཟིན་བྲིས་རྣམས་འདིར་མེད་ལ་འདི་དག་ནི་འཕྲོས་དོན་གྱི་ཞལ་གདམས་ངོ་མཚར་བ་རྣམས་བརྗེད་ཀྱིས་ཕངས་ནས་ཐལ་ཐོལ་དུ་བྲིས་པ་ཡིན་ཡང༌། རང་བློ་དམན་པས་ཇི་བཞིན་མ་ཟིན་པས་ཚིག་དང་དོན་ལ་ནོར་འཁྲུལ་སོང་བ་མང་པོ་ཡོད་ངེས་པས་མཁྱེན་ལྡན་རྡོ་རྗེའི་མཆེད་པོ་རྣམས་ཀྱིས་ཞིབ་གཟིགས་གནང་ནས་ལེགས་བཅོས་མཛད་པར་ཞུ། ཞེས་གང་གི་སློབ་འབངས་ཡོངས་ཀྱི་ཐ་ཤལ་བ་བསྟན་འཛིན་བཟང་པོས་ཟིན་བྲིས་སུ་བགྱིས་པ་ལ་ཕྱིས་སུ་བླ་མ་ཉིད་ཀྱིས་ཚིག་དོན་ལ་ཁ་སྐོང་དང་ལེགས་བཅོས་ཞིབ་ཏུ་ཡང་ཡང་བགྱིས་པ་ཡིན་ནོ། །དགེའོ། །མངྒལཾ།། །།
༄༅། །སྐྱབས་གཅིག་འཁོར་ལོའི་མགོན་པོ་བཀའ་དྲིན་ཅན་རྡོ་རྗེ་འཆང་དངོས་མཁན་ཆེན་༧མུན་སེལ་མཆོག་གི་ཡང་སྤྲུལ་རིན་པོ་ཆེའི་ཞབས་བརྟན་གསོལ་འདེབས་འཆི་མེད་གྲུབ་པའི་དགའ་སྟོན་ཞེས་བྱ་བ་བཞུགས་སོ། །
༄༅།། ༡ ཨོཾ་སྭ་སྟི། འཆི་མེད་གདོད་མའི་མགོན་པོ་ཚེ་མཐའ་ཡས། །རྩ་གསུམ་ཀུན་འདུས་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང༌། །བར་ཆད་སེལ་མཛད་ཨརྱ་ཏཱ་རེ་སོགས། །དེང་འདིར་བྱིན་རླབས་བདུད་རྩིའི་གྲུ་ཆར་ཕོབས། ༢ །རྒྱལ་ཀུན་བརྩེ་ཆེན་ཡེ་ཤེས་སྒྱུ་འཕྲུལ་གར། །ཡོངས་འཕོས་སྒྲིབ་བྲལ་མཚན་དཔེའི་འོང་སྣང་གིས། །བསྟན་འགྲོའི་རྒུད་མུན་སེལ་བའི་བཀའ་དྲིན་ཅན། །མཚུངས་མེད་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། ༣ །ཞིང་འདི་ཁྱོད་ཀྱིས་སྟོང་པའི་མྱ་ངམ་ཐང༌། །རྣམ་པར་འཕྱན་པའི་གདུལ་བྱའི་ཡིད་མཁའ་རུ། །སླར་ཡང་སྤྲུལ་པའི་ཉི་གཞོན་དེང་ཤར་བས། །ལུང་རྟོགས་ཆོས་ཚུལ་འདབ་བརྒྱ་བཞད་ལ་ཕྱོགས། ༤ །ཐུབ་པས་ལེགས་གསུངས་མདོ་རྒྱུད་སྙིང་པོའི་བསྟན། །འཛིན་སྐྱོང་སྤེལ་ལ་དབང་འབྱོར་འཕྲིན་ལས་རྒྱས། །མཁྱེན་བརྩེ་ནུས་པའི་དཔལ་ཡོན་རབ་རྫོགས་པའི། །སྐྱེས་མཆོག་སྨྲ་བའི་དབང་པོར་ཞབས་བརྟན་ཤོག ༥ །ངོ་བོ་གདོད་ནས་མི་འགྱུར་ཆོས་སྐུའི་དབྱིངས། །རང་བཞིན་མ་འགགས་ལོངས་སྐུའི་སྒྱུ་འཕྲུལ་ཉིད། །ཐུགས་རྗེའི་འཇུག་པ་མཚུངས་མེད་སྤྲུལ་པའི་སྐུ། །སྐྱེ་དགུའི་འདྲེན་པ་མཆོག་ཏུ་ཞབས་བརྟན་ཤོག ༦ །རྒྱལ་ཀུན་གསང་གསུམ་རྟོགས་པའི་མཛོད་བཟུང་སྟེ། །སྙིགས་ལྔས་གདུང་བའི་ཉམ་ཐག་གདུལ་བྱ་རྣམས། །ངེས་གསང་ཐེག་པ་མཆོག་གི་ཁང་བཟང་དུ། །འཁྲིད་མཁས་དེད་དཔོན་ཆེན་པོར་ཞབས་བརྟན་ཤོག ༧ །འཆད་པས་ཐུབ་བསྟན་དགོངས་དོན་ཉིན་མོར་བྱེད། །རྩོད་པས་ལྟ་ངན་གཉིས་འཐུང་ཀླད་པ་འགེམས། །རྩོམ་པའི་ཚིག་སྦྱོར་ཀུན་དགའི་དཔལ་སྟེར་བཞིན། །སྲིད་གསུམ་ཆེ་དགུའི་གཙུག་ཏུ་ཞབས་བརྟན་ཤོག ༨ །ཐུབ་བསྟན་སྤྱི་དང་སྔ་འགྱུར་ཟབ་གསང་སྲོལ། །ཀུན་མཁྱེན་ཡབ་སྲས་བརྒྱུད་པ་རིན་པོ་ཆེའི། །རིང་ལུགས་དྲི་མེད་དར་རྒྱས་ཡུན་གནས་ཆེད། །ཞབས་པད་འགྱུར་མེད་བསྐལ་བརྒྱར་བརྟན་པར་ཤོག ༩ །ལྟ་བ་ཀ་དག་གདོད་མའི་གྲུབ་མཐའ་སྙོགས། །སྒོམ་པ་ལྷུན་གྲུབ་སྣང་བཞིའི་རྩལ་ཆེན་རྫོགས། །སྤྱོད་པ་རོ་སྙོམས་རྟོགས་པའི་དྲོད་རྙེད་པའི། །ཐེག་མཆོག་བསྟན་པའི་བདག་པོར་ཞབས་བརྟན་ཤོག ༡༠ །ཕྱི་ནང་མདོ་སྔགས་རིག་པའི་གནས་ལ་མཁས། །བསླབ་གསུམ་ལྗོན་པའི་རྩ་བ་བརྟན་པས་བཙུན། །བསྡུ་བཞིའི་འཕྲིན་ལས་བཟང་པོའི་ཡོན་ཏན་ཀུན། །ལྷུན་རྫོགས་འགྲོ་བའི་མགོན་པོར་ཞབས་བརྟན་ཤོག ༡༡ །མདོར་ན་རྒྱལ་ཀུན་མཁྱེན་བརྩེ་ནུས་སྟོབས་དང༌། །བརྒྱུད་གསུམ་རིག་འཛིན་རྒྱ་མཚོའི་བྱིན་རླབས་བཅུད། །གང་གི་གསང་གསུམ་ཟུངས་སུ་ལེགས་སྨིན་ཏེ། །སྐུ་ཚེ་མཛད་པ་མཐར་ཕྱིན་བཀྲ་ཤིས་ཤོག ༡༢ །བདག་ཀྱང་དེང་ནས་སྐྱེ་བའི་འཕྲེང་བ་རུ། །མགོན་ཁྱེད་འབྲལ་མེད་བརྩེ་བས་རྗེས་འཛིན་ཞིང༌། །རླབས་ཆེན་རྒྱལ་སྲས་སྤྱོད་པའི་སྙིང་སྟོབས་ཀྱིས། །མཁའ་མཉམ་བསྟན་འགྲོའི་དོན་ལ་བརྩོན་པར་ཤོག ༡༣ །མཆོག་གསུམ་རྩ་གསུམ་རྒྱ་མཚོའི་བྱིན་རླབས་དང༌། །བསྟན་སྲུང་མ་གཟའ་དམ་གསུམ་ལ་སོགས་མཐུ། །བདག་ཅག་དད་དམ་འགྱུར་མེད་རྟེན་འབྲེལ་གྱིས། །སྨོན་པའི་དོན་ཀུན་གེགས་མེད་མྱུར་འགྲུབ་ཤོག །ཅེས་༧སྐྱབས་མགོན་༧རྒྱལ་བའི་དབང་པོ་ཐམས་ཅད་མཁྱེན་པ་མཆོག་གི་རྣམ་མཁྱེན་ཡེ་ཤེས་དག་པའི་གཟིགས་ངོར་ཇི་ཤར་བཞིན། མགོ་ལོག་དབང་ཆེན་འབུམ་ཁོངས་སུ་འཁྲུངས་པའི་ཁྱེའུ་གུར་དྲག་སྐྱབས་ཞུ་བ་༧སྐྱབས་རྗེ་བླ་མ་དམ་པའི་ཡང་སྲིད་འཁྲུལ་མེད་དུ་ངོས་འཛིན་གནང་ཐོག་བསྟན་འཛིན་འགྱུར་མེད་ཀུན་བཟང་ཞེས་པའི་མཚན་གསོལ་གནང་བ་བཅས་ཀྱི་བཀའ་ལུང་རྡོ་རྗེའི་རྒྱ་ཐམ་ཅན་སྤྱི་བོར་ཕེབས་སྐབས། རྨ་བྱས་དབྱར་རྔ་ཐོས་པ་ལྟ་བུའི་དགའ་སྤྲོ་དང་མོས་གུས་དད་པས་མཆི་མ་དབང་མེད་དུ་གཡོ་བཞིན་གསོལ་བ་བཏབ་པའི་ཞབས་བརྟན་གསོལ་འདེབས་འཆི་མེད་གྲུབ་པའི་དགའ་སྟོན་ཞེས་བྱ་བ་འདི་ནི། རྗེ་གང་གི་སློབ་འབངས་ཡོངས་ཀྱི་ཐ་ཤལ་བ། གངས་ལྗོངས་མདོ་སྨད་ཨ་ལྕགས་ཡུལ་སྐྱེས་སྤྲང་འཁྱམས་པདྨ་བློ་གྲོས་སམ་ཝ་ཤུལ་བསོད་རྒན་སྤྲུལ་མིང་དུ་སྒྲོ་བཏགས་པ་བསོད་ནམས་ཟླ་བའི་དབང་པོར་འབོད་པས། བོད་རྒྱལ་ལོ་ ༢༡༢༩ རབ་བྱུང་རི་ཟླའི་བགྲང་བྱ་བཅུ་དྲུག་པ་སྣ་ཚོགས་ཞེས་པ་ཆུ་རྟ་ལོའི་ཟླ་ ༡༠ ཚེས་ ༡༤ སྤྱི་ལུགས་ ༢༠༠༢ ལོའི་ཟླ་ ༡༡ ཚེས་ ༡༨ ཉིན། འཕགས་ཡུལ་ནུབ་བྱང་བཞུགས་སྒར་རྡ་རམ་ས་ལར་བྲིས་ཏེ་ཕུལ་བ་འདིས་ཀྱང་དཔལ་ལྡན་བླ་མའི་ཞབས་པད་སྲིད་མཐའི་བར་དུ་བརྟན་ཞིང༌། རྨད་བྱུང་ཐུགས་བཞེད་མཐའ་དག་གེགས་མེད་དབྱར་མཚོའི་དཔལ་ལྟར་གོང་ནས་གོང་དུ་འཕེལ་བའི་རྒྱུར་གྱུར་ཅིག །སརྦ་མངྒལཾ།། །།
པར་བྱང་སྨོན་ཚིག
༄༅། །ཨོཾ་སྭསྟི། རྒྱལ་བ་ཀུན་གྱི་བརྩེ་ཆེན་ཡེ་ཤེས་གཟུགས། །རྩོད་དུས་ཞིང་འདིར་མཚན་དཔེའི་སྐུར་སྣང་བ། །མཚུངས་མེད་བླ་མ་སྙིང་གི་མུན་སེལ་རྗེ། །སྐྱེ་ཀུན་འབྲལ་མེད་སྤྱི་གཙུག་རྒྱན་དུ་མཆོད། །གང་དེའི་དཔལ་གྱི་མགུལ་ལས་ལེགས་འོང་བའི། །གདམས་ཟབ་བར་དོའི་རྣམ་བཤད་གཉིས་སོགས་བཅས། །ཕྱོགས་འདིར་དོན་གཉེར་སྐྱེ་བོའི་བགོ་སྐལ་དུ། །བདེ་བླག་སྟེར་བའི་མཆོད་སྤྲིན་མ་ཎི་ཀ། །རྒྱལ་བསྟན་སྤྱི་དང་རྡོ་རྗེའི་ཐེག་པའི་སྲོལ། །མི་ཉམས་འཛིན་སྐྱོང་སྤེལ་བའི་སྙིང་སྟོབས་ཅན། །བྱམས་ཆེན་གཏོང་ཕོད་དད་འདུན་ཟབ་མོའི་བློས། །ཡོན་སྦྱར་འཛད་མེད་སྤེལ་བའི་དགེ་ཚོགས་མཐུས། །རིས་མེད་ཐུབ་པའི་བསྟན་པ་ཕྱོགས་བཅུར་རྒྱས། །དེ་འཛིན་ཞབས་བརྟན་རྒྱལ་ཁམས་ཞི་བདེར་སྤྱོད། །ཁྱད་པར་འབྲེལ་ཐོགས་ལྟོས་བཅས་མཁའ་མཉམ་འགྲོ། །གདོད་མའི་གཞི་དབྱིངས་ཆེན་པོར་འཚང་རྒྱ་ཤོག །ཅེས་པའང་ཡོ་རོབ་ཨིང་ལཎྜ་ཡུལ་གྱི་ཆོས་གྲོགས་བསྟན་འཛིན་བྱམས་ཆེན་མཆོག་གིས་བླ་མ་རིན་པོ་ཆེས་ཟབ་གསུང་ཕྱོགས་བསྡུས་དང་ཞལ་རྒྱུན་ཟིན་བྲིས། གང་དེའི་ཡང་སྲིད་རིན་པོ་ཆེའི་ཞབས་བརྟན་གསོལ་འདེབས་བཅས། པར་བསྐྲུན་རྒྱུ་སྦྱོར་གནང་བས་དགེ་བསྔོའི་སྨོན་ཚིག་ཏུ། བསོད་སྤྲུལ་པདྨ་བློ་གྲོས་པས། ཕྱི་ལོ་ ༢༠༡༠ རབ་གནས་ལྕགས་སྟག་ལོའི་ཟླ་ ༡༠ ཚེས་ ༢༥ ཉིན་ཨ་རི་ནས་བྲིས་པ་དགེ་ལེགས་འཕེལ། །
